MainPage.xaml

<Page
    x:Class="MusicTest.MainPage"    
    xmlns:paging="using:MyToolkit.Paging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Macalifa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="70" VerticalAlignment="Bottom" Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,10">
                <AppBarButton Icon="Previous" VerticalAlignment="Center" IsCompact="True"/>
                <AppBarButton Icon="{Binding Path=PlayPauseIcon, Mode=OneWay}" VerticalAlignment="Center" IsCompact="True" Command="{Binding PlayPauseCommand}"/>
                <AppBarButton Icon="Next" VerticalAlignment="Center" IsCompact="True" Click="AppBarButton_Click"/>
                <AppBarButton Icon="OpenFile" VerticalAlignment="Center" IsCompact="True" Command="{Binding Path=LoadCommand}"/>
                <AppBarToggleButton x:Name="volBtn" Icon="Volume" VerticalAlignment="Center" IsCompact="True"/>
                <!--<AppBarToggleButton Icon="Shuffle" VerticalAlignment="Center" IsCompact="True" IsEnabled="False" />
                <AppBarToggleButton Icon="Sync" VerticalAlignment="Center" IsCompact="True" IsEnabled="False" />
                <TextBlock Name="ss" Text="{Binding S}"/>-->
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,64" Background="#D8FFFFFF" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="311">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="volumeSlider" VerticalAlignment="Center" Value="{Binding Volume, Mode=TwoWay}" Maximum="100" LargeChange="10" Margin="10,13,0,10" Height="37"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding Volume}" VerticalAlignment="Center" Margin="5,15,6,15" FontSize="20" Height="30"/>
        </Grid>
    </Grid>
</Page>
