BreadPlayer.Views.UWP/Dialogs/DuplicatesDialog.xaml

<ContentDialog x:Name="DuplicatesDialog1"
    x:Class="BreadPlayer.Dialogs.DuplicatesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE" Style="{StaticResource ContentDialogControlTemplate}"
    PrimaryButtonText="Delete Selected"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    MinWidth="{Binding ElementName=DuplicatesDialog1, Path=DialogWidth, UpdateSourceTrigger=Explicit}">
    <ContentDialog.Resources>
        <Style TargetType="ListViewItem" x:Key="CenterAlignedStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="Select All" HorizontalAlignment="Right" Click="CheckBox_Click"/>
        <ListView x:Name="listView" Grid.Row="1" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" IsMultiSelectCheckBoxEnabled="True" SelectionMode="Multiple" Margin="10,0" ItemsSource="{Binding ElementName=DuplicatesDialog1, Path=Duplicates}" ItemTemplate="{StaticResource MediafileUnselectedNarrowTemplate}"/>
    </Grid>
</ContentDialog>
