BreadPlayer.Views.UWP/Dialogs/TagDialog.xaml

<ContentDialog x:Name="tagDialog"
    x:Class="BreadPlayer.Dialogs.TagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Properties"
               xmlns:Converters="using:BreadPlayer.Converters"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" BorderThickness="0">
    <ContentDialog.Resources>
        <Converters:WidthToHalfConverter x:Key="ToHalf" />
    </ContentDialog.Resources>

    <Grid x:Name="grid" Margin="0,10,0,0">
        <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <VariableSizedWrapGrid x:Name="wrapGrid" HorizontalAlignment="Center" ItemWidth="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource ToHalf}}" Orientation="Horizontal" Margin="0">
                <StackPanel DataContext="{Binding ElementName=tagDialog, Path=Mediafile}">
                    <TextBox Header="Title" Padding="14,6,14,8" Grid.Row="0" Text="{Binding Path=Title}" IsReadOnly="True" Margin="10,0,0,0" />
                    <TextBox Header="Artist" Padding="14,6,14,8" Grid.Row="0" Text="{Binding Path=LeadArtist}" Margin="10,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" />
                    <TextBox Header="Album" Padding="14,6,14,8" Grid.Row="2" Text="{Binding Path=Album}" IsReadOnly="True" Margin="10,0,0,0" />
                    <TextBox Header="Year" Padding="14,6,14,8" Grid.Row="2" Text="{Binding Path=Year}" Grid.Column="1" Margin="10,0,0,0" IsReadOnly="True" />
                    <TextBox Header="File Location" Padding="14,6,14,8" Text="{Binding Path=Path}" IsReadOnly="True" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel DataContext="{Binding ElementName=tagDialog, Path=Mediafile}">
                    <TextBox Header="Length" Padding="14,6,14,8" Grid.Row="2" Text="{Binding Path=Length}" Grid.Column="2" Margin="10,0,0,0" IsReadOnly="True" />
                    <TextBox Header="Track" Padding="14,6,14,8" Grid.Row="4" Text="{Binding Path=TrackNumber}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" IsReadOnly="True" />
                    <TextBox Header="Genre" Padding="14,6,14,8" Grid.Row="4" Text="{Binding Path=Genre}" IsReadOnly="True" Margin="10,0,0,0" />
                    <TextBox Header="Filename" Padding="14,6,14,8" Text="{Binding Path=OrginalFilename}" Grid.Row="5" IsReadOnly="True" Margin="10,0,0,0" />
                </StackPanel>
            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</ContentDialog>