BreadPlayer.Views.UWP/SettingsViews/AboutView.xaml

<local:CachedPage
    x:Class="BreadPlayer.SettingsViews.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="mainPanel" DataContext="{Binding Source={StaticResource Core}, Path=Instance.SettingsVm}" RequestedTheme="{Binding Source={StaticResource TextBrush}, Converter={StaticResource BrushToTheme}}">
            <TextBlock
                x:Uid="versionHeader"
                FontSize="22"
                FontWeight="Bold"
                Text="" />
            <TextBlock x:Uid="version" Text="" />
            <Button Margin="0,10,0,0" 
                    Content="What's New" 
                    Command="{Binding Path=ShowWhatsNewDialogCommand}"/>
            <Button Margin="0,10,0,0" 
                    Content="Release notes" 
                    Command="{Binding Path=NavigateToUriCommand}" 
                    CommandParameter="https://github.com/theweavrs/BreadPlayer/blob/master/RELEASENOTES.md"/>
            <TextBlock
                x:Uid="contributorsHeader"
                FontSize="22"
                FontWeight="Bold"
                Text="" />
            <TextBlock
                x:Uid="indebtedTB"
                FontSize="13"
                Text="" />
            <HyperlinkButton
                Padding="0,0,0,5"
                Content="Become a Contributor"
                NavigateUri="ContributeView.xaml" />
            <ItemsControl MaxHeight="250">
                <HyperlinkButton
                    Content="Frank Wang (coding4u)"
                    Foreground="{ThemeResource ThemeForeground}"
                    NavigateUri="https://github.com/coding4u" />
                <HyperlinkButton
                    Content="Danny Talent"
                    Foreground="{ThemeResource ThemeForeground}"
                    NavigateUri="https://github.com/DannyTalent" />
                <HyperlinkButton
                    Content="Bond-009"
                    Foreground="{ThemeResource ThemeForeground}"
                    NavigateUri="https://github.com/Bond-009" />
                <HyperlinkButton
                    Content="MightyK1337"
                    Foreground="{ThemeResource ThemeForeground}"
                    NavigateUri="https://github.com/MightyK1337" />
                <HyperlinkButton
                    Content="Kai Hildebrandt"
                    Foreground="{ThemeResource ThemeForeground}"
                    NavigateUri="https://github.com/hildebrandt87" />
                <HyperlinkButton Content="Ammar Ahmed" Foreground="{ThemeResource ThemeForeground}" />
                <HyperlinkButton
                    Content="Vladislav Sarunov"
                    Foreground="{ThemeResource ThemeForeground}"
                    NavigateUri="https://github.com/vsarunov" />
                <HyperlinkButton
                    Margin="5,0,0,0"
                    Content="girish km"
                    Foreground="{ThemeResource ThemeForeground}" />
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock
                x:Uid="creditsHeader"
                FontSize="22"
                FontWeight="Bold"
                Text="" />
            <TextBlock Text="Stefano Vetere, Umar Irshad, Golden Roof, Milky - Digital innovation for icons and images." TextWrapping="WrapWholeWords" />
            <TextBlock x:Uid="lastfmCredit" Text="" />
            <TextBlock
                x:Uid="licenseHeader"
                FontSize="22"
                FontWeight="Bold"
                Text="" />
            <TextBlock
                x:Uid="licenseText"
                TextAlignment="Justify"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainPanel.Margin" Value="10,0,20,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</local:CachedPage>