BreadPlayer.Views.UWP/SettingsViews/AccountsView.xaml

<Page
    x:Class="BreadPlayer.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:BreadPlayer.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Grid  DataContext="{StaticResource AccountsVM}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lastfmStackPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="lastfmStackPanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="RootGrid.Margin" Value="25,50,25,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lastfmStackPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="lastfmStackPanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="lastfmHeader.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid Name="RootGrid">
                <StackPanel x:Name="lastfmStackPanel" Grid.Column="1">
                    <TextBlock x:Name="lastfmHeader" Text="Last.fm" FontSize="22" FontWeight="Bold"/>
                    <TextBlock Text="Account" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox x:Uid="lastfmUsernameTextBlock" Header="Username:" Text="{Binding Path=LastfmUsername, Mode=TwoWay}" PlaceholderText="" Grid.Row="1" Margin="0,10,0,0"/>
                    <PasswordBox x:Uid="lastfmPasswordTextBlock" Header="" Password="{Binding Path=LastfmPassword, Mode=TwoWay}" PlaceholderText="" Grid.Row="2" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="0,10,0,0">
                        <Button Width="200" x:Uid="lastfmLoginBtn" Content="Login" Margin="0,0,0,0" Command="{Binding Path=LastfmLoginCommand}">
                            <Button.CommandParameter>
                                <x:Boolean>true</x:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Width="200" x:Uid="lastfmLoginBtn" Content="Logout" Margin="5,0,0,0" Command="{Binding Path=LastfmLoginCommand}">
                            <Button.CommandParameter>
                                <x:Boolean>true</x:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Artists Information" FontSize="18" FontWeight="SemiBold"/>
                    <CheckBox Margin="0,10,0,0" Content="Fetch info for all artists in a song" IsChecked="{Binding EnableBlur, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" FontSize="11" Foreground="Gray">
                        <Run Text="Check this if you want to read artist info for all Collaborating Artists in a song instead of only the Lead Artist." />
                        <LineBreak/>
                        <Bold>Checking this will use more of your internet data.</Bold>
                    </TextBlock>
                    <CheckBox Margin="0,10,0,0" Content="Don't fetch artist info" IsChecked="{Binding EnableBlur, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" FontSize="11" Foreground="Gray">
                        <Run Text="Check this if you are on Mobile Data or have a limited Internet Bandwidth." />
                    </TextBlock>

                    <TextBlock Text="Lyrics" Margin="0,10,0,0" FontSize="22" FontWeight="Bold"/>
                    <ComboBox SelectedIndex="0" Margin="0,5,0,0" Header="Choose lyric type:">
                        <ComboBoxItem Content="Synced (scrollable)"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <ComboBox Margin="0,5,0,0" SelectedIndex="0" Header="Choose lyric source:">
                        <ComboBoxItem Content="Auto (recommended)"/>
                        <ComboBoxItem Content="All (for best accuracy)"/>
                        <ComboBoxItem Content="Netease (fastest)"/>
                        <ComboBoxItem Content="Baidu (fast)"/>
                        <ComboBoxItem Content="Xiami (slowest)"/>
                    </ComboBox>
                </StackPanel>
                <!--<StackPanel Visibility="Collapsed" x:Name="soundcloudStackPanel" Margin="0,20,0,0" Grid.Row="1">
                    <TextBlock Text="SoundCloud" Grid.Row="4" FontSize="26" FontWeight="Bold"/>
                <TextBox Header="Username:" Padding="14,6,14,8" Text="{Binding Path=LastfmUsername, Mode=TwoWay}" PlaceholderText="Enter Your SoundCloud Username Here..." Grid.Row="5" Margin="0,10,0,0" Style="{StaticResource RoundedTextBoxStyle}"/>
                <PasswordBox Header="Password:" Password="{Binding Path=LastfmPassword, Mode=TwoWay}" PlaceholderText="Enter Your SoundCloud Password Here..." Padding="14,6,14,8"  Grid.Row="6" Margin="0,10,0,0" Style="{StaticResource RoundedPasswordBoxStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Margin="0,10,0,0">
                    <Button Width="200" Content="Login" Margin="5,0,0,0" Command="{Binding Path=LastfmLoginCommand}" BorderThickness="1" Style="{StaticResource RoundedIconButtonStyle}"/>
                </StackPanel>
                </StackPanel>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
