BreadPlayer.Views.UWP/SettingsViews/AccountsView.xaml

<Page
    x:Class="BreadPlayer.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid DataContext="{Binding Source={StaticResource Core}, Path=SettingsVm.AccountSettingsVM}" RequestedTheme="{Binding Source={StaticResource TextBrush}, Converter={StaticResource BrushToTheme}}">
        <ScrollViewer>
            <Grid Name="RootGrid">
                <StackPanel x:Name="lastfmStackPanel" Grid.Column="1">
                    <TextBlock
                        x:Name="lastfmHeader"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Last.fm" />
                    <TextBox
                        x:Uid="lastfmUsernameTextBlock"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Header="Username:"
                        PlaceholderText=""
                        Text="{Binding Path=LastfmUsername, Mode=TwoWay}" />
                    <PasswordBox
                        x:Uid="lastfmPasswordTextBlock"
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Header=""
                        Password="{Binding Path=LastfmPassword, Mode=TwoWay}"
                        PlaceholderText="" />
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Uid="lastfmLoginBtn"
                            Width="200"
                            Margin="0,0,0,0"
                            Command="{Binding Path=LastfmLoginCommand}"
                            Content="Login">
                            <Button.CommandParameter>
                                <x:Boolean>true</x:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            x:Uid="lastfmLoginBtn"
                            Width="200"
                            Margin="5,0,0,0"
                            Command="{Binding Path=LastfmLoginCommand}"
                            Content="Logout">
                            <Button.CommandParameter>
                                <x:Boolean>true</x:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Artists Information" />
                    <ComboBox
                        Margin="0,5,0,0"
                        Header="Choose no. of artist(s) to fetch info for:"
                        SelectedItem="{Binding Path=NoOfArtistsToFetchInfoFor, Mode=TwoWay}">
                        <x:String>Lead artist</x:String>
                        <x:String>All artists</x:String>
                        <x:String>None</x:String>
                    </ComboBox>

                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Lyrics" />
                    <ComboBox
                        Margin="0,5,0,0"
                        Header="Choose lyric type:"
                        SelectedItem="{Binding Path=LyricType, Mode=TwoWay}">
                        <x:String>Synced (scrollable)</x:String>
                        <x:String>None</x:String>
                    </ComboBox>
                    <ComboBox
                        Margin="0,5,0,0"
                        Header="Choose lyric source:"
                        SelectedItem="{Binding Path=LyricSource, Mode=TwoWay}">
                        <x:String>Auto (recommended)</x:String>
                        <x:String>All (for best accuracy)</x:String>
                        <x:String>Netease (fastest)</x:String>
                        <x:String>Baidu (fast)</x:String>
                        <x:String>Xiami (slowest)</x:String>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lastfmStackPanel.(Grid.Column)" Value="0" />
                        <Setter Target="lastfmStackPanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="RootGrid.Margin" Value="25,50,25,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lastfmStackPanel.(Grid.Column)" Value="0" />
                        <Setter Target="lastfmStackPanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="lastfmHeader.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>