BreadPlayer.Views.UWP/SettingsViews/AccountsView.xaml

<local:CachedPage
    xmlns:local="using:BreadPlayer.SettingsViews"
    x:Class="BreadPlayer.SettingsViews.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources />
    <ScrollViewer>
        <StackPanel x:Name="mainPanel" DataContext="{Binding Source={StaticResource Core}, Path=Instance.SettingsVm.AccountSettingsVM}" RequestedTheme="{Binding Source={StaticResource TextBrush}, Converter={StaticResource BrushToTheme}}">
            <TextBlock
                        x:Name="lastfmHeader"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Last.fm" />
            <TextBox
                        x:Uid="lastfmUsernameTextBlock"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Header="Username:"
                        PlaceholderText=""
                        Text="{Binding Path=LastfmUsername, Mode=TwoWay}" />
            <PasswordBox
                        x:Uid="lastfmPasswordTextBlock"
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Header=""
                        Password="{Binding Path=LastfmPassword, Mode=TwoWay}"
                        PlaceholderText="" />
            <StackPanel
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button
                            x:Uid="lastfmLoginBtn"
                            Width="200"
                            Margin="0,0,0,0"
                            Command="{Binding Path=LastfmLoginCommand}"
                            Content="Login">
                    <Button.CommandParameter>
                        <x:Boolean>true</x:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button
                            x:Uid="lastfmLogoutBtn"
                            Width="200"
                            Margin="5,0,0,0"
                            Command="{Binding Path=LastfmLogoutCommand}"
                            Content="Logout">
                </Button>
            </StackPanel>
            <TextBlock
                        x:Uid="bakersInfoTB"
                        Margin="0,5,0,0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="" />
            <ComboBox
                        x:Uid="bakersInfoCB"
                        Margin="0,5,0,0"
                        Header=""
                        SelectedItem="{Binding Path=NoOfArtistsToFetchInfoFor, Mode=TwoWay}">
                <x:String>Lead artist</x:String>
                <x:String>All artists</x:String>
                <x:String>None</x:String>
            </ComboBox>

            <TextBlock
                        x:Uid="lyricsTB"
                        Margin="0,10,0,0"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Lyrics" />
            <ComboBox
                        x:Uid="lyricTypeCB"
                        Margin="0,5,0,0"
                        Header=""
                        SelectedItem="{Binding Path=LyricType, Mode=TwoWay}">
                <x:String>Synced</x:String>
                <x:String>None</x:String>
            </ComboBox>
            <ComboBox
                        x:Uid="lyricSourceCB"
                        Margin="0,5,0,0"
                        Header=""
                        SelectedItem="{Binding Path=LyricSource, Mode=TwoWay}">
                <x:String>Auto</x:String>
                <x:String>Musixmatch</x:String>

                <x:String>Netease</x:String>
                <x:String>Baidu</x:String>
                <x:String>Xiami</x:String>
            </ComboBox>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainPanel.Margin" Value="10,0,20,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</local:CachedPage>