BreadPlayer.Views.UWP/SettingsViews/CoreSettingsView.xaml

<Page
    x:Class="BreadPlayer.SettingsViews.CoreSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel DataContext="{Binding Source={StaticResource Core}, Path=Instance.SettingsVm}" RequestedTheme="{Binding Source={StaticResource TextBrush}, Converter={StaticResource BrushToTheme}}">
            <TextBlock
                x:Name="resetHeader"
                x:Uid="resetHeader"
                FontSize="22"
                FontWeight="Bold"
                Text="" />
            <Button
                x:Uid="resetEverythingBtn"
                Grid.Column="0"
                Height="28"
                Margin="0,0,10,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                Command="{Binding ResetCommand}"
                Content=""
                FontSize="16"
                Style="{StaticResource HyperlinkBtn}" />
            <TextBlock
                x:Uid="resetEverythingHelpText"
                Margin="0,-4,0,0"
                FontSize="11"
                Text=""
                TextWrapping="Wrap" />

            <TextBlock
                x:Uid="notificationsHeader"
                Margin="0,10,0,0"
                FontSize="22"
                FontWeight="Bold"
                Text="" />
            <CheckBox x:Uid="songNotificationsCheckBox" Content="Show upcoming song notifications" />
            <CheckBox x:Uid="tileNotificationsCheckBox" Content="Show tile notifications" />

            <!--  Lockscreen Section  -->
            <TextBlock
                x:Uid="lockscreenHeader"
                Margin="0,10,0,0"
                FontSize="22"
                FontWeight="Bold"
                Text="" />
            <CheckBox
                x:Uid="preventScreenLockingCheckBox"
                Margin="0,10,0,0"
                Content=""
                IsChecked="{Binding Path=PreventScreenFromLocking, Mode=TwoWay}" />
            <TextBlock
                FontSize="11"
                TextWrapping="Wrap">
                <Run x:Uid="preventScreenLockingInfoText" Text="" />
                <LineBreak />
                <Run x:Uid="preventScreenLockingFurtherInfoText" FontWeight="Bold" />
            </TextBlock>
            <CheckBox
                x:Uid="replaceLockscreenCheckBox"
                Margin="0,0,0,0"
                Content=""
                IsChecked="{Binding Path=ReplaceLockscreenWithAlbumArt, Mode=TwoWay}" />
            <TextBlock
                FontSize="11"
                TextWrapping="Wrap">
                <Run x:Uid="replaceLockscreenInfoText" Text="" />
                <LineBreak />
                <Run x:Uid="replaceLockscreenFurtherInfoText" FontWeight="Bold" />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>