BreadPlayer.Views.UWP/SettingsViews/MusicLibrarySettingsView.xaml

<Page
    x:Class="BreadPlayer.SettingsViews.MusicLibrarySettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HyperlinkButtonContentTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel DataContext="{Binding Source={StaticResource Core}, Path=SettingsVm}" RequestedTheme="{Binding Source={StaticResource TextBrush}, Converter={StaticResource BrushToTheme}}">
            <TextBlock
                x:Name="importHeader"
                x:Uid="importToastsHeader"
                FontSize="22"
                FontWeight="Bold"
                Text="" />
            <Button
                x:Name="importFolderBtn"
                x:Uid="importFolderBtn"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                Command="{Binding LoadCommand}"
                Content=""
                ContentTemplate="{StaticResource HyperlinkButtonContentTemplate}"
                FontSize="16"
                Style="{StaticResource HyperlinkBtn}" />
            <TextBlock
                x:Name="importHelp"
                x:Uid="importHelpText"
                FontSize="11"
                Foreground="Gray"
                Text=""
                TextWrapping="Wrap" />
            <ListBox
                x:Name="fileList"
                MaxHeight="200"
                Margin="0,10,10,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ItemsSource="{Binding LibraryFoldersCollection}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="200"
                                Text="{Binding DisplayName}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="20,0,0,0"
                                Text="{Binding Path}"
                                TextTrimming="None"
                                TextWrapping="NoWrap" />

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                x:Name="importPlistBtn"
                x:Uid="importPlaylistBtn"
                Grid.Column="0"
                Height="28"
                Margin="0,10,10,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                Command="{Binding ImportPlaylistCommand}"
                Content=""
                ContentTemplate="{StaticResource HyperlinkButtonContentTemplate}"
                Style="{StaticResource HyperlinkBtn}" />
            <TextBlock
                x:Name="importPlaylistsHelp"
                x:Uid="importPlaylistHelpText"
                Margin="0,-4,0,0"
                FontSize="11"
                Foreground="Gray"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Page>