BreadPlayer.Views.UWP/SettingsViews/PersonlizationView.xaml

<local:CachedPage
    xmlns:local="using:BreadPlayer.SettingsViews"
    x:Class="BreadPlayer.SettingsViews.PersonlizationView"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel
            x:Name="mainPanel"
            Margin="10,0,0,0"
            DataContext="{Binding Source={StaticResource Core}, Path=Instance.SettingsVm.PersonalizationVM}"
            RequestedTheme="{Binding Source={StaticResource TextBrush}, Converter={StaticResource BrushToTheme}}">
            <TextBlock
                x:Uid="appearenceHeader"
                FontSize="22"
                FontWeight="Bold"
                Text="" />
            <TextBlock Margin="0,10,0,0" VerticalAlignment="Center">
                <Run x:Uid="themeText" Text="" />
                <LineBreak />
                <Run
                    x:Uid="themeHelpText"
                    FontSize="11"
                    Text="" />
            </TextBlock>
            <ToggleSwitch
                x:Name="themeChange"
                x:Uid="themeChangeToggleSwitch"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsOn="{Binding IsThemeDark, Mode=TwoWay}"
                OffContent=""
                OnContent="" />

            <CheckBox
                x:Uid="enableBlurCheckBox"
                Margin="0,0,0,0"
                Content=""
                IsChecked="{Binding EnableBlur, Mode=TwoWay}" />
            <TextBlock
                x:Uid="enableBlurHelpText"
                FontSize="11"
                Text=""
                TextWrapping="Wrap" />
            <CheckBox
                x:Uid="changeAccentCheckBox"
                Margin="0,5,0,0"
                Content=""
                IsChecked="{Binding ChangeAccentByAlbumArt, Mode=TwoWay}" />
            <TextBlock
                x:Uid="changeAccentHelpText"
                FontSize="11"
                Text=""
                TextWrapping="Wrap" />

            <TextBlock>
                <Run x:Uid="backgroundOverlayHeader" Text="" />
                <LineBreak />
                <Run
                    x:Uid="backgroundOverlayHelpText"
                    FontSize="11"
                    Text="" />
            </TextBlock>
            <ComboBox Margin="0,5,0,0" SelectedIndex="1"
                      SelectedValue="{Binding Path=BackgroundOverlayColor, Mode=TwoWay}">
                <x:String>Auto</x:String>
                <x:String>Album art color</x:String>
            </ComboBox>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainPanel.Margin" Value="10,0,20,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</local:CachedPage>