BreadPlayer.Core/Views/AlbumArtistView.xaml

<Page
    x:Class="BreadPlayer.AlbumArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:Converters="using:BreadPlayer.Converters"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource Core}, Path=AlbumArtistVM}" >
        <ListView x:Name="albumListView" ShowsScrollingPlaceholders="True" IsItemClickEnabled="True" Behaviours:ItemClickCommand.Command="{Binding NavigateToAlbumPageCommand}" ItemsSource="{Binding AlbumCollection}" Background="{ThemeResource ThemeBackground}" ItemContainerStyle="{StaticResource ListViewItemExpanded}">
                    <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition
                            FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                                <AddDeleteThemeTransition>
                                </AddDeleteThemeTransition>
                                <ReorderThemeTransition/>
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=albumListView}">
                    <Core:InvokeCommandAction Command="{Binding NavigateToAlbumPageCommand}" CommandParameter="{Binding ElementName=albumListView, Path=SelectedItem}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
        </ListView>
        
       
    </Grid>
</Page>
