BreadPlayer.Core/Views/AlbumArtistView.xaml

<Page
    x:Class="BreadPlayer.AlbumArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:Converters="using:BreadPlayer.Converters"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid DataContext="{Binding Source={StaticResource Core}, Path=AlbumArtistVM}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerText.FontSize" Value="22" />
                        <Setter Target="headerText.Margin" Value="60,10,0,0" />
                        <Setter Target="headerText.RequestedTheme" Value="Dark" />
                        <Setter Target="headerText.(Grid.RowSpan)" Value="1" />
                        <Setter Target="backgroundBorder.Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                     </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>        
        <Grid.Background>
            <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding Source={StaticResource Core}, Path=Player.CurrentlyPlayingFile.AttachedPicture, Converter={StaticResource PathToImage}, ConverterParameter='null'}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="47"/>
            <RowDefinition Height="13" MinHeight="13"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Border x:Name="backgroundBorder" Grid.RowSpan="2" Background="{ThemeResource ImageFadeBrush}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="headerText" Text="My Albums" FontSize="44" FontFamily="Segoe UI" FontWeight="ExtraLight" Margin="10,0,6,0" Grid.RowSpan="2"/>
        <GridView x:Name="albumListView" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="50" HorizontalContentAlignment="Center" Grid.Row="2" ItemTemplate="{StaticResource NormalTemplate}" ShowsScrollingPlaceholders="True" IsItemClickEnabled="True" Behaviours:ItemClickCommand.Command="{Binding NavigateToAlbumPageCommand}" ItemsSource="{Binding AlbumCollection}" Background="{ThemeResource ImageFadeBrush}" ItemContainerStyle="{StaticResource GridViewItemExpanded}" DataFetchSize="10" >
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition
                            FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                    <AddDeleteThemeTransition>
                    </AddDeleteThemeTransition>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <!--<Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=albumListView}">
                    <Core:InvokeCommandAction Command="{Binding NavigateToAlbumPageCommand}" CommandParameter="{Binding ElementName=albumListView, Path=SelectedItem}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
        </GridView>
        
       
    </Grid>
</Page>
