BreadPlayer.Core/Views/LibraryView.xaml

<Page x:Name="LibView"
    x:Class="BreadPlayer.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:controls="using:SplitViewMenu"
    xmlns:mf="using:BreadPlayer.Models"
    xmlns:Converter="using:BreadPlayer.Converters"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:Common="using:BreadPlayer.Common"
    xmlns:Player="using:BreadPlayer.Core"
    xmlns:triggers="using:BreadPlayer.Common"      
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Behaviours="using:BreadPlayer.Behaviours"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Core}, Path=LibVM}">
    <Page.Resources>

        <MenuFlyout x:Key="SortMenuFlyout" MenuFlyoutPresenterStyle="{StaticResource CustomFlyoutPresenter}">
            <MenuFlyoutItem Text="Unsorted" Tag="Unsorted" Command="{Binding RefreshViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            <MenuFlyoutItem Text="Year" Tag="Year" Command="{Binding RefreshViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            <MenuFlyoutItem Text="A to Z" Tag="Title" Command="{Binding RefreshViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            <MenuFlyoutItem Text="Artist" Tag="LeadArtist" Command="{Binding RefreshViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            <MenuFlyoutItem Text="Album" Tag="Album" Command="{Binding RefreshViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
        </MenuFlyout>

    </Page.Resources>

    <Grid Name="Grid" DataContext="{Binding Source={StaticResource Core}, Path=LibVM}">
        <Grid.Resources>
            <CollectionViewSource IsSourceGrouped="False" x:Key="Source" Source="{Binding TracksCollection.Elements}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="filteringPanel.Visibility" Value="Visible" />
                        <Setter Target="sortTextBlock.Visibility" Value="Visible" />
                        <Setter Target="sortSelect.FontSize" Value="15" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerText.FontSize" Value="44" />
                        <Setter Target="sortTextBlock.Visibility" Value="Collapsed" />
                        <Setter Target="sortLabel.Visibility" Value="Visible" />
                        <Setter Target="lonelyTxt.FontSize" Value="44"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sortTextBlock.Visibility" Value="Collapsed" />
                        <Setter Target="sortLabel.Visibility" Value="Visible" />
                        <Setter Target="headerText.FontSize" Value="20" />
                        <Setter Target="headerText.RequestedTheme" Value="Dark" />
                        <Setter Target="headerText.Margin" Value="60,10,0,0" />
                        <Setter Target="headerText.(Grid.RowSpan)" Value="1" />
                        <Setter Target="lonelyTxt.FontSize" Value="44"/>
                        <!--<Setter Target="searchBox.Visibility" Value="Visible"/>-->
                        <Setter Target="backgroundBorder.Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"
                            FromHorizontalOffset="200"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.Background>
            <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding Source={StaticResource Core}, Path=Player.CurrentlyPlayingFile.AttachedPicture, Converter={StaticResource PathToImage}, ConverterParameter='null'}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="47"/>
            <RowDefinition Height="13" MinHeight="13"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Border x:Name="backgroundBorder" Grid.RowSpan="2" Background="{ThemeResource ImageFadeBrush}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="headerText" Text="{Binding Header, FallbackValue='Music Library'}" FontSize="44" FontFamily="Segoe UI" FontWeight="ExtraLight" Margin="10,0,0,0.4" Grid.RowSpan="2"/>
        <AutoSuggestBox x:Name="searchBox" Margin="5,4" Visibility="Collapsed" Grid.Row="0" AutoMaximizeSuggestionArea="False" Text="{Binding Source={StaticResource Core}, Path=ShellVM.QueryWord, Mode=TwoWay}" Width="Auto" PlaceholderText="Search" IsSuggestionListOpen="False" Height="32" Grid.RowSpan="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <AutoSuggestBox.QueryIcon>
                <FontIcon Glyph="&#xe721;"/>
            </AutoSuggestBox.QueryIcon>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="KeyUp">
                    <Core:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding .}"/>
                    <!--<Core:CallMethodAction MethodName="Search" TargetObject="{Binding Source={StaticResource Core}, Path=ShellVM}"/>-->
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                    <Core:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding .}"/>
                    <!--<Core:CallMethodAction MethodName="Search" TargetObject="{Binding Source={StaticResource Core}, Path=ShellVM}"/>-->
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
        <SemanticZoom x:Name="semanticZoom" Background="{ThemeResource ImageFadeBrush}" ViewChangeStarted="semanticZoom_ViewChangeStarted" Grid.Row="2" Grid.ColumnSpan="2" ScrollViewer.ZoomMode="Enabled">
            <SemanticZoom.ZoomedInView>
                <ListView AllowDrop="True" IncrementalLoadingThreshold="50" IncrementalLoadingTrigger="Edge" DataFetchSize="50" SelectionMode="Extended" ScrollViewer.IsScrollInertiaEnabled="True" x:Name="fileBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource CustomListItemStyle}" ItemsSource="{Binding Source={StaticResource Source}, UpdateSourceTrigger=Explicit}" Grid.Row="2" Grid.ColumnSpan="2" Drop="fileBox_Drop" DragOver="fileBox_DragOver">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <ItemsStackPanel Orientation="Vertical">
                                <ItemsStackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition
                            FromHorizontalOffset="200" />
                                    </TransitionCollection>
                                </ItemsStackPanel.ChildrenTransitions>
                            </ItemsStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding ElementName=fileBox}">
                            <Behaviours:InvokeCommandByKeyDown CommandParameter="{Binding ElementName=fileBox}" Command="{Binding DeleteCommand}" PressedKey="Delete" DoubleKeyCommand="False"/>
                            <Behaviours:InvokeCommandByKeyDown CommandParameter="{Binding ElementName=fileBox, Path=SelectedItem}" Command="{Binding PlayCommand}" PressedKey="P" DoubleKeyCommand="True"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button x:Name="groupBtn" Content="{Binding Key}" FontSize="26" FontFamily="Segoe UI Light" Background="Transparent" Margin="10,0,0,0" FontWeight="SemiLight" Style="{StaticResource HyperlinkBtn}">
                                        <!--<Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=groupBtn}">
                                                <Core:ChangePropertyAction PropertyName="IsZoomedInViewActive" Value="False" TargetObject="{Binding ElementName=semanticZoom, Mode=OneWay}"/>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>-->
                                    </Button>

                                    <!--<TextBlock Text='{Binding Key}' Foreground="Gray" FontSize="25" Margin="5" />-->
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="460" ItemsSource="{Binding AlphabetList}" Margin="0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="alphabet" Width="80" BorderThickness="0" Height="60" FontSize="36" Background="Transparent" Content="{Binding}" FontFamily="Segoe UI Light" FontWeight="SemiLight" Style="{StaticResource HyperlinkBtn}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=alphabet}">
                                        <Core:ChangePropertyAction PropertyName="IsZoomedInViewActive" Value="True" TargetObject="{Binding ElementName=semanticZoom, Mode=OneWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="{Binding Path=SongCount, Converter={StaticResource BoolToVisibilty}}">
            <TextBlock x:Name="lonelyTxt" Text="Its lonely here :(" FontSize="72" FontFamily="Segoe UI Light" FontWeight="ExtraLight" Foreground="{ThemeResource ThemeForeground}"/>
            <Button Content="Add some songs" Background="Transparent" HorizontalAlignment="Center" FontSize="22" Command="{Binding Source={StaticResource Core}, Path=SettingsVM.LoadCommand}" Foreground="{ThemeResource ThemeForeground}" Style="{StaticResource HyperlinkBtn}"/>
        </StackPanel>
        <StackPanel x:Name="filteringPanel" Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="20,0,0,10">
            <TextBlock x:Name="sortTextBlock" Text="Sort By:" Visibility="Visible" VerticalAlignment="Center"></TextBlock>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Flyout="{StaticResource SortMenuFlyout}" VerticalAlignment="Stretch" Style="{StaticResource HyperlinkBtn}">
                <StackPanel>
                    <TextBlock x:Name="sortLabel" RequestedTheme="{Binding ElementName=headerText,Path=RequestedTheme}" Text="Sort by:" FontSize="9" TextAlignment="Center" Visibility="Collapsed"/>
                    <TextBlock x:Name="sortSelect" RequestedTheme="{Binding ElementName=headerText,Path=RequestedTheme}" Text="{Binding Sort, FallbackValue=Unsorted}" FontSize="12" />
                </StackPanel>
            </Button>
            <!--<TextBlock Text="Filter:" Visibility="{Binding ElementName=sortTextBlock, Path=Visibility}" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
            <Button Content="All"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,0,0,0" Flyout="{StaticResource SortMenuFlyout}" VerticalAlignment="Center" Style="{StaticResource HyperlinkBtn}" Height="72"/>-->
            <TextBlock Text="Genre:" RequestedTheme="{Binding ElementName=headerText,Path=RequestedTheme}" Visibility="{Binding ElementName=sortTextBlock, Path=Visibility}"  VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
            <Button x:Name="genres" RequestedTheme="{Binding ElementName=headerText,Path=RequestedTheme}" Background="{x:Null}" Margin="3,0,0,0" BorderBrush="{x:Null}" Flyout="{Binding GenreFlyout}" VerticalAlignment="Stretch" Style="{StaticResource HyperlinkBtn}">
                <StackPanel>
                    <TextBlock x:Name="genreLabel" Visibility="{Binding ElementName=sortLabel, Path=Visibility}" Text="Genre:" FontSize="9" TextAlignment="Center"/>
                    <TextBlock Text="All genres" FontSize="{Binding ElementName=sortSelect, Path=FontSize}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed" Background="{ThemeResource ThemeBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridView VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding AlphabetList}" Margin="0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button Width="60" Height="40" FontSize="26" Background="Transparent" Content="{Binding}" Foreground="Black" Style="{StaticResource HyperlinkBtn}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding InitCommand}" CommandParameter="{Binding ElementName=Grid}"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>

</Page>
