BreadPlayer.Core/Views/SettingsView.xaml

<Page
    x:Class="BreadPlayer.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Converters="using:BreadPlayer.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Behaviours="using:BreadPlayer.Behaviours"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<Canvas x:Name="appbar_chevron_down" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="28.5" Height="25.3333" Canvas.Left="23.6016" Canvas.Top="24.9375" Stretch="Fill" Fill="#FF000000" Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
        </Canvas>-->
       
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource Core},Path=SettingsVM}">
      <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ElementName=showhideListBtn, Path=IsChecked}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="showSymbol.Text" Value="&#xE010;  "/>
                        <Setter Target="showLabel.Text" Value="Show less"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="libraryGrid.MinWidth" Value="400"/>
                        <Setter Target="fileList.MaxWidth" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerText.FontSize" Value="22" />
                        <Setter Target="headerText.Margin" Value="60,10,0,0" />
                        <Setter Target="headerText.(Grid.RowSpan)" Value="1" />
                        <Setter Target="headerText.RequestedTheme" Value="Dark" />
                        <Setter Target="libraryGrid.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="fileList.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="backgroundBorder.Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="47"/>
            <RowDefinition Height="13" MinHeight="13"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Border x:Name="backgroundBorder" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="headerText" Text="Settings" FontSize="44" FontFamily="Segoe UI" FontWeight="ExtraLight" Margin="10,0,6,0" Grid.RowSpan="2"/>

        <ScrollViewer Margin="10,10,10,10" Grid.Row="2" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="settingsPanel" >           
                <Grid x:Name="libraryGrid" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add directories to library" Grid.Column="0" HorizontalContentAlignment="Left" Command="{Binding LoadCommand}" Style="{StaticResource HyperlinkBtn}" Background="{x:Null}" Height="28" HorizontalAlignment="Stretch"/>
                <ToggleButton x:Name="showhideListBtn" HorizontalContentAlignment="Right" Grid.Column="1" Padding="0" Background="{x:Null}" IsChecked="False" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource HyperlinkToggleBtn}" Margin="0,4" Height="20" Width="155">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="showSymbol" Text="&#xE011;  " FontSize="12" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock x:Name="showLabel" Text="Show more" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <!--<ToggleSwitch x:Name="showhideListBtn" IsOn="False" OffContent="Hide List" OnContent="Show List" Margin="105,0,0,0"></ToggleSwitch>-->
            </Grid>
            <ListBox x:Name="fileList" HorizontalAlignment="Left" Background="{ThemeResource ThemeBackground}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" Margin="0,10,10,0" ItemsSource="{Binding LibraryFoldersCollection}" Height="155" Visibility="{Binding ElementName=showhideListBtn, Path=IsChecked, Converter={StaticResource BoolToVisibilty}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" MaxWidth="200" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Path}" Margin="20,0,0,0" TextWrapping="NoWrap" TextTrimming="None"/>
                        
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ToggleSwitch x:Name="themeChange" Header="Theme:" OffContent="Dark" IsOn="{Binding IsThemeDark, Mode=TwoWay}" OnContent="Light" Margin="5,10,10,0" HorizontalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Toggled">
                        <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=restartNotice}" Value="Visible"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ToggleSwitch>
            <TextBlock x:Name="restartNotice" FontStyle="Italic" Visibility="Collapsed" Text="A restart of the app is needed to change the theme." Margin="5,0,0,0" />
            <!--<StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock Text="Accent:"/>
                <ComboBox Margin="15,0,0,0" Width="120"></ComboBox>
            </StackPanel>-->
            <Button Content="Import playlists" Grid.Column="0" Margin="0,10,10,0" HorizontalContentAlignment="Left" Command="{Binding ImportPlaylistCommand}" Style="{StaticResource HyperlinkBtn}" Background="{x:Null}" Height="28" HorizontalAlignment="Stretch"/>
            <Button Content="Reset Everything" Grid.Column="0" Margin="0,10,10,0" HorizontalContentAlignment="Left" Command="{Binding ResetCommand}" Style="{StaticResource HyperlinkBtn}" Background="{x:Null}" Height="28" HorizontalAlignment="Stretch"/>
                <MenuFlyoutSeparator Margin="10,10,10,0" x:Name="TopSeperator" />
             <TextBlock Margin="10,10,10,0" Text="Version:" FontWeight="Bold"/>
            <TextBlock Margin="10,10,10,0" Text="v0.1.6.1-alpha"/>
            <TextBlock Margin="10,10,10,0" Text="Developed by:" FontWeight="Bold"/>
            <TextBlock Margin="10,10,10,0" Text="theweavr"/>
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
