BreadPlayer.Views.UWP/Views/AlbumArtistView.xaml

<Page
    x:Class="BreadPlayer.AlbumArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Converters="using:BreadPlayer.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Extensions="using:BreadPlayer.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BreadPlayer.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="MobileItemsPanelTemplate">
            <ItemsWrapGrid
                HorizontalAlignment="Center"
                CacheLength="1"
                Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid
        x:Name="grid"
        Margin="0,0,0,0"
        DataContext="{StaticResource AlbumArtistVM}">
        <Grid.Resources>
            <CollectionViewSource
                x:Key="Source"
                IsSourceGrouped="False"
                Source="{Binding AlbumCollection}" />
        </Grid.Resources>
        <GridView
            x:Name="albumListView"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            Behaviours:ItemClickCommand.Command="{Binding Source={StaticResource Core}, Path=NavigateToAlbumPageCommand}"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource AlbumTemplate}"
            SelectionChanged="albumListView_SelectionChanged">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        HorizontalAlignment="Stretch"
                        CacheLength="1"
                        Orientation="Horizontal">
                        <ItemsWrapGrid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ItemsWrapGrid.Transitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <!--<ProgressRing x:Name="loadingRing" Grid.Row="2" Width="70" Height="70" IsActive="True" Visibility="{Binding Path=RecordsLoading, Converter={StaticResource BoolToVisibility}}" Background="{x:Null}" Foreground="Black" Margin="10,180,10,71" />-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="albumListView.ItemsPanel" Value="{StaticResource MobileItemsPanelTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>