BreadPlayer.Views.UWP/Views/AlbumArtistView.xaml

<Page
    x:Class="BreadPlayer.AlbumArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:Converters="using:BreadPlayer.Converters"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BreadPlayer.Core.Models"
      xmlns:Extensions="using:BreadPlayer.Extensions"
    
    mc:Ignorable="d">
    
    <Grid x:Name="grid" Margin="0,0,0,0">
        <Grid.Resources>
            <CollectionViewSource IsSourceGrouped="False" x:Key="Source" Source="{Binding AlbumCollection}"/>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="albumListView.ItemTemplate" Value="{StaticResource AlbumTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="albumListView.ItemsPanel" Value="{StaticResource MobileItemsPanelTemplate}" />-->
                        <Setter Target="albumListView.ItemTemplate" Value="{StaticResource AlbumMobileTemplate}" />
                       
                        <Setter Target="grid.Margin" Value="0,40,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>        
        <GridView x:Name="albumListView" IncrementalLoadingTrigger="Edge" ItemTemplate="{StaticResource AlbumTemplate}" IncrementalLoadingThreshold="50" HorizontalContentAlignment="Center" Grid.Row="2" ShowsScrollingPlaceholders="True" IsItemClickEnabled="True" Behaviours:ItemClickCommand.Command="{Binding Source={StaticResource Core}, Path=NavigateToAlbumPageCommand}" DataFetchSize="50" SelectionChanged="albumListView_SelectionChanged" >
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition
                            FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                    <AddDeleteThemeTransition></AddDeleteThemeTransition>
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20"/>
                </Style>
            </GridView.ItemContainerStyle>          
        </GridView>
        <ProgressRing x:Name="loadingRing" Grid.Row="2" Width="70" Height="70" IsActive="True" Visibility="{Binding Path=RecordsLoaded, Converter={StaticResource BoolToVisibility}}" Background="{x:Null}" Foreground="Black" Margin="10,180,10,71"/>
    
    </Grid>
</Page>
