BreadPlayer.Views.UWP/Views/FoldersView.xaml

<Page
    x:Class="BreadPlayer.FoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:helpers="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Models="using:BreadPlayer.Core.Models"
    xmlns:VM="using:BreadPlayer.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <VM:FoldersViewModel x:Key="FoldersVM"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource FoldersVM}">
        <ListView x:Name="foldersList" 
                  ItemsSource="{Binding Path=StorageItems}"
                  helpers:ListViewBase.StretchItemContainerDirection="Both"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClicked"
                  helpers:ListViewBase.AlternateColor="{ThemeResource OddRowBackground}">
            <ListView.Header>
                <controls:ScrollHeader Mode="QuickReturn" TargetListViewBase="{x:Bind foldersList}">
                    <StackPanel Margin="0,0,0,0"
                                Padding="15"
                                Orientation="Horizontal"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Button
                            Margin="0,0,0,0"
                            Background="{x:Null}"
                            Command="{Binding Path=GoBackCommand}"
                            Foreground="{ThemeResource TextBrush}"
                            Style="{StaticResource HyperlinkBtn}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE72B;" />
                                <TextBlock x:Uid="goBackTB" Margin="10,0,0,0" Text="Go back" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            Background="{x:Null}"
                            Command="{Binding Path=GoHomeCommand}"
                            Foreground="{ThemeResource TextBrush}"
                            Style="{StaticResource HyperlinkBtn}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE80F;" />
                                <TextBlock x:Uid="goHomeTB" Margin="10,0,0,0" Text="Go home" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            Background="{x:Null}"
                            Command="{Binding Path=RefreshCommand}"
                            Foreground="{ThemeResource TextBrush}"
                            Style="{StaticResource HyperlinkBtn}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE72C;" />
                                <TextBlock x:Uid="refreshTB" Margin="10,0,0,0" Text="Refresh" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:DiskItem">
                    <Grid x:Name="mainGrid"
                          Height="60" 
                          Padding="10"
                          Background="{ThemeResource EvenRowBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="{Binding Path=Icon}"
                                  Foreground="{Binding ElementName=titleTxt, Path=Foreground}"/>
                        <TextBlock x:Name="titleTxt"
                                   Text="{x:Bind Path=Title}"
                                   Grid.Column="1"
                                   Padding="15,0,0,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Path=Artist}"
                                   Grid.Column="2"
                                   Padding="15,0,0,0"
                                   Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Path=Album}"
                                   Grid.Column="3"
                                   Padding="15,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding ElementName=titleTxt, Path=Foreground}"/>
                        <i:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{x:Bind Path=IsPlaying, Mode=OneWay}"
                                                      ComparisonCondition="Equal"
                                                      Value="True">
                                <Core:ChangePropertyAction PropertyName="Background"
                                                           TargetObject="{Binding ElementName=mainGrid}"
                                                           Value="{ThemeResource PlaybarBrush}"/>
                                <Core:ChangePropertyAction PropertyName="Foreground"
                                                           TargetObject="{Binding ElementName=titleTxt}"
                                                           Value="{ThemeResource TextBrush}"/>
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{x:Bind Path=IsPlaying, Mode=OneWay}"
                                                      ComparisonCondition="Equal"
                                                      Value="False">
                                <Core:ChangePropertyAction PropertyName="Background"
                                                           TargetObject="{Binding ElementName=mainGrid}"
                                                           Value="{ThemeResource EvenRowBackground}"/>
                                <Core:ChangePropertyAction PropertyName="Foreground"
                                                           TargetObject="{Binding ElementName=titleTxt}"
                                                           Value="{ThemeResource ThemeForeground}"/>
                            </Core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressRing IsActive="{Binding Path=IsBusy}"/>
    </Grid>
</Page>
