BreadPlayer.Views.UWP/Views/LibraryView.xaml

<Page
    x:Class="BreadPlayer.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BPControls="using:BreadPlayer.Controls"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Converter="using:BreadPlayer.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:blur="using:BreadPlayer.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="LibView"
    DataContext="{Binding Source={StaticResource LibVM}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Converter:BoolToSelectionModeConverter x:Key="BoolToSelectionMode" />
            <ItemsPanelTemplate x:Key="MobileItemsPanelTemplate">
                <ItemsWrapGrid
                    HorizontalAlignment="Center"
                    CacheLength="1"
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>
            <BPControls:GroupHeaderDataTemplateSelector
                x:Key="GroupHeaderTemplateSelector"
                AlbumDataTemplate="{StaticResource AlbumGroupHeaderTemplate}"
                ArtistDataTemplate="{StaticResource ArtistGroupHeaderTemplate}"
                CommonDataTemplate="{StaticResource CommonGroupHeaderTemplate}" />
            <!--  Style for Windows.UI.Xaml.Controls.ListViewItem  -->

            <DataTemplate x:Key="MobileJumpListItemTemplate">
                <Button
                    x:Name="alphabet"
                    Width="60"
                    Height="60"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="{Binding}"
                    FontFamily="Segoe UI Light"
                    FontSize="28"
                    FontWeight="SemiLight"
                    Style="{StaticResource HyperlinkBtn}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=alphabet}">
                            <Core:EventTriggerBehavior.Actions>
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=backBtn}"
                                    Value="Collapsed" />
                                <Core:ChangePropertyAction
                                    PropertyName="IsZoomedInViewActive"
                                    TargetObject="{Binding ElementName=semanticZoom, Mode=OneWay}"
                                    Value="True" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="CommonGroupHeaderTemplate">
                <Grid Height="100">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Path=Key.FirstElement.AttachedPicture}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Border Background="{ThemeResource EvenRowBackground}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        TextAlignment="Center">
                        <Run
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Path=Key.Key}" />
                    </TextBlock>
                    <TextBlock
                        Margin="10,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold">
                        <Run FontSize="14" Text="Toasts:" />
                        <Run FontSize="14" Text="{Binding Path=Count}" />
                        <Run Text="&#x2022;" />
                        <Run FontSize="14" Text="Albums:" />
                        <Run FontSize="14" Text="{Binding Path=Key.TotalAlbums}" />
                        <Run Text="&#x2022;" />
                        <Run FontSize="14" Text="Artists:" />
                        <Run FontSize="14" Text="{Binding Path=Key.TotalArtists}" />
                        <Run Text="&#x2022;" />
                        <Run FontSize="14" Text="Plays:" />
                        <Run FontSize="14" Text="{Binding Path=Key.TotalPlays}" />
                    </TextBlock>
                </Grid>
                <!--<TextBlock Text='{Binding Key}' Foreground="Gray" FontSize="25" Margin="5" />-->
            </DataTemplate>

            <DataTemplate x:Key="ArtistGroupHeaderTemplate">
                <Grid Height="100">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Path=Key.FirstElement.Picture}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>
                    <Border Background="{Binding Path=Key.FirstElement.PictureColor, TargetNullValue={ThemeResource EvenRowBackground}, FallbackValue={ThemeResource EvenRowBackground}}" Opacity="0.7" />
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        TextAlignment="Center">
                        <Run
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Path=Key.Key}" />
                    </TextBlock>
                    <TextBlock
                        Margin="10,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold">
                        <Run FontSize="14" Text="Toasts:" />
                        <Run FontSize="14" Text="{Binding Path=Count}" />
                    </TextBlock>
                </Grid>
                <!--<TextBlock Text='{Binding Key}' Foreground="Gray" FontSize="25" Margin="5" />-->
            </DataTemplate>

            <DataTemplate x:Key="AlbumGroupHeaderTemplate">
                <Grid Height="100">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Path=Key.FirstElement.AttachedPicture}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Border Background="{ThemeResource EvenRowBackground}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        TextAlignment="Center">
                        <Run
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Path=Key.FirstElement.Album}" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="{Binding Path=Key.FirstElement.LeadArtist}" />
                    </TextBlock>
                    <TextBlock
                        Margin="10,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold">
                        <Run FontSize="14" Text="Toasts:" />
                        <Run FontSize="14" Text="{Binding Path=Count}" />
                    </TextBlock>
                </Grid>
                <!--<TextBlock Text='{Binding Key}' Foreground="Gray" FontSize="25" Margin="5" />-->
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Grid" DataContext="{Binding Source={StaticResource LibVM}}">
        <Grid.Resources>
            <CollectionViewSource
                x:Key="Source"
                IsSourceGrouped="False"
                Source="{Binding TracksCollection.Elements}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Pivot
            x:Name="mainPivot"
            Grid.ColumnSpan="2"
            Foreground="{ThemeResource TextBrush}">
            <PivotItem
                x:Uid="toastsPivot"
                Foreground="{ThemeResource TextBrush}"
                Header="Toasts">
                <Grid Margin="0,-10,0,0">
                    <SemanticZoom
                        x:Name="semanticZoom"
                        ScrollViewer.ZoomMode="Enabled"
                        ViewChangeStarted="semanticZoom_ViewChangeStarted">
                        <SemanticZoom.ZoomedInView>
                            <BPControls:AlternatingRowListView
                                x:Name="fileBox"
                                Behaviours:ListViewService.FocusBeforeSelect="True"
                                AllowDrop="True"
                                CanReorderItems="True"
                                DataFetchSize="50"
                                DragOver="fileBox_DragOver"
                                EvenRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                IncrementalLoadingThreshold="40"
                                IncrementalLoadingTrigger="Edge"
                                IsMultiSelectCheckBoxEnabled="True"
                                ItemTemplate="{StaticResource MediafileTemplate}"
                                ItemsSource="{Binding Source={StaticResource Source}, UpdateSourceTrigger=Explicit}"
                                OddRowBackground="{ThemeResource EvenRowBackground}"
                                Opacity="1"
                                ReorderMode="Enabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="{Binding Path=IsMultiSelectModeEnabled, Converter={StaticResource BoolToSelectionMode}, UpdateSourceTrigger=PropertyChanged}"
                                Tag="{StaticResource Source}">
                                <BPControls:AlternatingRowListView.Header>
                                    <toolkit:ScrollHeader Mode="QuickReturn">
                                        <StackPanel
                                            x:Name="scrollHeaderPanel"
                                            Padding="10"
                                            Orientation="Horizontal">
                                            <Button
                                                Margin="0,0,10,0"
                                                Background="Transparent"
                                                Command="{Binding Path=ImportFolderCommand}"
                                                Foreground="{ThemeResource TextBrush}"
                                                Style="{StaticResource HyperlinkBtn}">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Margin="0,3,0,0" Glyph="&#xE8B5;" />
                                                    <TextBlock
                                                        x:Uid="importFolderTB"
                                                        Margin="10,0,0,0"
                                                        Text="Import folder" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Margin="0,0,10,0"
                                                Background="{x:Null}"
                                                Command="{Binding Source={StaticResource ShellVM}, Path=ShuffleAllCommand}"
                                                Foreground="{ThemeResource TextBrush}"
                                                Style="{StaticResource HyperlinkBtn}">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Margin="0,3,0,0" Glyph="&#xE8B1;" />
                                                    <TextBlock Margin="10,0,0,0">
                                                        <Run x:Uid="shuffleAllRun" Text="Shuffle all" />
                                                        <Run Text="(" />
                                                        <Run Text="{Binding Path=SongCount}" />
                                                        <Run Text=")" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </toolkit:ScrollHeader>
                                </BPControls:AlternatingRowListView.Header>
                                <BPControls:AlternatingRowListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel
                                            x:Name="libraryItemsPanel"
                                            Opacity="0"
                                            Orientation="Vertical">
                                            <ItemsStackPanel.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition FromHorizontalOffset="200" />
                                                </TransitionCollection>
                                            </ItemsStackPanel.ChildrenTransitions>
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="MusicLibraryLoaded" SourceObject="{StaticResource LibVM}">
                                                    <Media:ControlStoryboardAction>
                                                        <Media:ControlStoryboardAction.Storyboard>
                                                            <Storyboard Storyboard.TargetName="libraryItemsPanel" Storyboard.TargetProperty="Opacity">
                                                                <DoubleAnimation
                                                                    FillBehavior="HoldEnd"
                                                                    To="1"
                                                                    Duration="0:0:0.8" />
                                                            </Storyboard>
                                                        </Media:ControlStoryboardAction.Storyboard>
                                                    </Media:ControlStoryboardAction>
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </ItemsStackPanel>
                                    </ItemsPanelTemplate>
                                </BPControls:AlternatingRowListView.ItemsPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="KeyUp" SourceObject="{Binding ElementName=fileBox}">
                                        <Core:EventTriggerBehavior.Actions>
                                            <Behaviours:InvokeCommandByKeyDown
                                                Command="{Binding PlayCommand}"
                                                CommandParameter="{Binding ElementName=fileBox, Path=SelectedItem}"
                                                DoubleKeyCommand="False"
                                                PressedKey="Enter" />
                                        </Core:EventTriggerBehavior.Actions>
                                    </Core:EventTriggerBehavior>
                                    <Core:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding ElementName=fileBox}">
                                        <Core:EventTriggerBehavior.Actions>
                                            <Behaviours:InvokeCommandByKeyDown
                                                Command="{Binding DeleteCommand}"
                                                CommandParameter="{Binding ElementName=fileBox}"
                                                DoubleKeyCommand="False"
                                                PressedKey="Delete" />
                                            <Behaviours:InvokeCommandByKeyDown
                                                Command="{Binding Source={StaticResource Core}, Path=ShowPropertiesCommand}"
                                                CommandParameter="{Binding ElementName=fileBox, Path=SelectedItem}"
                                                DoubleKeyCommand="True"
                                                PressedKey="T" />
                                            <Behaviours:InvokeCommandByKeyDown
                                                Command="{Binding Path=AddToFavoritesCommand}"
                                                CommandParameter="{Binding ElementName=fileBox, Path=SelectedItem}"
                                                DoubleKeyCommand="True"
                                                PressedKey="F" />
                                        </Core:EventTriggerBehavior.Actions>
                                    </Core:EventTriggerBehavior>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:EventTriggerBehavior.Actions>
                                            <Core:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding Source={StaticResource LibVM}}" />
                                            <!--<Core:InvokeCommandAction  CommandParameter="{Binding ElementName=fileBox}" Command="{Binding SelectionChangedCommand}" />-->
                                        </Core:EventTriggerBehavior.Actions>
                                    </Core:EventTriggerBehavior>
                                    <Core:EventTriggerBehavior EventName="Drop">
                                        <Core:CallMethodAction MethodName="DropFiles" TargetObject="{Binding Source={StaticResource LibVM}}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <BPControls:AlternatingRowListView.GroupStyle>
                                    <GroupStyle HeaderTemplateSelector="{StaticResource GroupHeaderTemplateSelector}" HidesIfEmpty="True">
                                        <GroupStyle.HeaderContainerStyle>
                                            <!--  Default style for Windows.UI.Xaml.Controls.ListViewHeaderItem  -->
                                            <Style TargetType="ListViewHeaderItem">
                                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                                                <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                                <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewHeaderItem">
                                                            <StackPanel
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter
                                                                    x:Name="ContentPresenter"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    VerticalContentAlignment="Stretch"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.HeaderContainerStyle>
                                    </GroupStyle>
                                </BPControls:AlternatingRowListView.GroupStyle>
                                <BPControls:AlternatingRowListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                </BPControls:AlternatingRowListView.ItemContainerStyle>
                            </BPControls:AlternatingRowListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView
                                x:Name="alphabetList"
                                MaxWidth="660"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding AlphabetList}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="alphabet"
                                            Height="60"
                                            MinWidth="90"
                                            Background="Transparent"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="0"
                                            Content="{Binding}"
                                            FontFamily="Segoe UI Light"
                                            FontSize="36"
                                            FontWeight="ExtraLight"
                                            Style="{StaticResource HyperlinkBtn}">
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=alphabet}">
                                                    <Core:EventTriggerBehavior.Actions>
                                                        <Core:ChangePropertyAction
                                                            PropertyName="Visibility"
                                                            TargetObject="{Binding ElementName=backBtn}"
                                                            Value="Collapsed" />
                                                        <Core:ChangePropertyAction
                                                            PropertyName="IsZoomedInViewActive"
                                                            TargetObject="{Binding ElementName=semanticZoom, Mode=OneWay}"
                                                            Value="True" />
                                                    </Core:EventTriggerBehavior.Actions>
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                    <Button
                        Grid.ColumnSpan="2"
                        Margin="0,50,0,0"
                        Padding="20,10,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="{ThemeResource EvenRowBackground}"
                        Command="{Binding Path=ImportFolderCommand}"
                        Foreground="{ThemeResource TextBrush}"
                        Style="{StaticResource HyperlinkBtn}"
                        Visibility="{Binding Path=SongCount, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FontIcon
                                Grid.RowSpan="2"
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                Glyph="&#xE8B7;" />
                            <TextBlock
                                x:Uid="noToastsTB"
                                Grid.Column="1"
                                Text="" />
                            <TextBlock
                                x:Uid="importToastsTB"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontWeight="SemiBold"
                                Text="" />
                        </Grid>
                    </Button>
                    <ProgressRing
                        Grid.ColumnSpan="2"
                        Width="30"
                        Height="30"
                        Foreground="{ThemeResource TextBrush}"
                        IsActive="{Binding Path=IsLibraryLoading, UpdateSourceTrigger=Explicit}" />

                    <Button
                        x:Name="backBtn"
                        x:Uid="backBtn"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        x:DeferLoadStrategy="Lazy"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Content="&#xE72B;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Style="{StaticResource HyperlinkBtn}"
                        ToolTipService.ToolTip=""
                        Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=backBtn}">
                                <Core:EventTriggerBehavior.Actions>
                                    <Core:ChangePropertyAction
                                        PropertyName="IsZoomedInViewActive"
                                        TargetObject="{Binding ElementName=semanticZoom, Mode=OneWay}"
                                        Value="True" />
                                    <Core:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetObject="{Binding ElementName=backBtn}"
                                        Value="Collapsed" />
                                </Core:EventTriggerBehavior.Actions>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="breadsPivot" Header="Breads">
                <GridView
                    x:Name="albumGridView"
                    HorizontalContentAlignment="Center"
                    Behaviours:ItemClickCommand.Command="{Binding Source={StaticResource Core}, Path=NavigateToAlbumPageCommand}"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource AlbumTemplate}"
                    ItemsSource="{Binding Source={StaticResource AlbumArtistVM}, Path=AlbumCollection}"
                    SelectionChanged="OnSelectionChanged">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </GridView.Transitions>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                HorizontalAlignment="Stretch"
                                CacheLength="1"
                                Orientation="Horizontal">
                                <ItemsWrapGrid.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </ItemsWrapGrid.Transitions>
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <ListViewItemPresenter
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              SelectionCheckMarkVisualEnabled="True"
                                              CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                              CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                              DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                              DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                              FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                              FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              PlaceholderBackground="Transparent"
                                              PointerOverBackground="Transparent"
                                              PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                              SelectedBackground="Transparent"
                                              SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                              SelectedPointerOverBackground="Transparent"
                                              PressedBackground="Transparent"
                                              SelectedPressedBackground="Transparent"
                                              DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                              DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                              ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentMargin="{TemplateBinding Padding}"
                                              CheckMode="Inline"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </PivotItem>
            <PivotItem x:Uid="bakersPivot" Header="Bakers">
                <ListView
                    x:Name="artistGridView"
                    HorizontalContentAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemClick="OnArtistClicked"
                    ItemTemplate="{StaticResource ArtistTemplate}"
                    ItemsSource="{Binding Source={StaticResource AlbumArtistVM}, Path=ArtistsCollection}"
                    SelectionChanged="OnSelectionChanged">
                    <ListView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.Transitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                HorizontalAlignment="Stretch"
                                CacheLength="1"
                                Orientation="Horizontal">
                                <ItemsWrapGrid.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="200" IsStaggeringEnabled="True" />
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </ItemsWrapGrid.Transitions>
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              SelectionCheckMarkVisualEnabled="True"
                                              CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                              CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                              DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                              DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                              FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                              FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              PlaceholderBackground="Transparent"
                                              PointerOverBackground="Transparent"
                                              PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                              SelectedBackground="Transparent"
                                              SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                              SelectedPointerOverBackground="Transparent"
                                              PressedBackground="Transparent"
                                              SelectedPressedBackground="Transparent"
                                              DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                              DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                              ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentMargin="{TemplateBinding Padding}"
                                              CheckMode="Inline"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="playlistsPivot" Header="Playlists">
                <Frame Name="PlaylistsFrame" SourcePageType="local:PlaylistsCollectionView" />
            </PivotItem>
            <PivotItem x:Uid="foldersPivot" Header="Folders">
                <Frame x:Name="FoldersFrame" SourcePageType="local:FoldersView" />
            </PivotItem>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.Resources>
                <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                    <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
                </Style>
            </Pivot.Resources>
        </Pivot>

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding InitCommand}" CommandParameter="{Binding ElementName=Grid}" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fileBox.ItemTemplate" Value="{StaticResource MediafileTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fileBox.ItemTemplate" Value="{StaticResource MediafileMobileTemplate}" />
                        <Setter Target="alphabetList.ItemTemplate" Value="{StaticResource MobileJumpListItemTemplate}" />
                        <Setter Target="alphabetList.Margin" Value="0,60,0,0" />
                        <Setter Target="semanticZoom.(Grid.Row)" Value="1" />
                        <Setter Target="semanticZoom.(Grid.RowSpan)" Value="2" />
                        <Setter Target="albumGridView.ItemsPanel" Value="{StaticResource MobileItemsPanelTemplate}" />
                        <Setter Target="artistGridView.ItemsPanel" Value="{StaticResource MobileItemsPanelTemplate}" />
                        <Setter Target="artistGridView.ItemTemplate" Value="{StaticResource ArtistMobileTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>