BreadPlayer.Views.UWP/Views/MusicHistoryView.xaml

<Page
    x:Class="BreadPlayer.MusicHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:BreadPlayer.Core.Models"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Extensions="using:BreadPlayer.Extensions"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" IsSourceGrouped="True" Source="{Binding Path=CurrentCollection, UpdateSourceTrigger=PropertyChanged}"/>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="mainPivot" Margin="30,0,10,0" SelectionChanged="OnSelectionChanged">
            <PivotItem Name="recentlyPlayedPivotItem" Header="Recently Played">
                <ListView Name="recentlyPlayedList" ItemTemplate="{StaticResource MediafileTemplate}" ItemsSource="{Binding Source={StaticResource cvs}}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Key}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </PivotItem>
            <PivotItem Name="recentlyAddedPivotItem" Header="Recently Added">
            </PivotItem>
            <PivotItem Name="mostPlayedPivotItem" Header="Most Played">
            </PivotItem>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </Pivot.ItemContainerStyle>
        </Pivot>
    </Grid>
</Page>
