BreadPlayer.Views.UWP/Views/MusicHistoryView.xaml

<Page
    x:Class="BreadPlayer.MusicHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:BreadPlayer.Core.Models"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Extensions="using:BreadPlayer.Extensions"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:BPControls="using:BreadPlayer.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" IsSourceGrouped="True" Source="{Binding Path=CurrentCollection, UpdateSourceTrigger=PropertyChanged}" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="recentlyPlayedList.ItemTemplate" Value="{StaticResource MediafileMobileTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot x:Name="mainPivot" Margin="0,0,10,0" SelectionChanged="OnSelectionChanged">
            <PivotItem x:Uid="recentlyPlayedPivot" Name="recentlyPlayedPivotItem" Header="Recently Played">
                <BPControls:AlternatingRowListView x:Name="recentlyPlayedList"
                                                   OddRowBackground="{ThemeResource EvenRowBackground}"
                                                   EvenRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                   ItemTemplate="{StaticResource MediafileTemplate}"
                                                   ItemsSource="{Binding Source={StaticResource cvs}}"
                                                   IncrementalLoadingThreshold="10"
                                                   IncrementalLoadingTrigger="Edge"
                                                   DataFetchSize="10">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{ThemeResource TextBrush}" Text="{Binding Path=Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:EventTriggerBehavior.Actions>
                                <Core:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding Source={StaticResource LibVM}}" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </BPControls:AlternatingRowListView>
            </PivotItem>
            <PivotItem x:Uid="recentlyAddedPivot" Name="recentlyAddedPivotItem" Header="Recently Added">
            </PivotItem>
            <PivotItem x:Uid="mostPlayedPivot" Name="mostPlayedPivotItem" Header="Most Played">
            </PivotItem>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.Resources>
                <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                    <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
                </Style>
            </Pivot.Resources>
        </Pivot>
    </Grid>
</Page>