BreadPlayer.Views.UWP/Views/NowPlayingView.xaml

<Page
    x:Class="BreadPlayer.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:BPControls="using:BreadPlayer.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:blur="using:BreadPlayer.Effects"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <!-- Default style for Windows.UI.Xaml.Controls.Pivot -->
        <Style TargetType="Pivot" x:Key="CustomPivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid
          x:Name="RootElement"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      OpticalMarginAlignment="TrimSideBearings"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
            x:Name="TitleContentControl"
            IsTabStop="False"
            Margin="{StaticResource PivotPortraitThemePadding}"
            Style="{StaticResource TitleContentControlStyle}"
            Visibility="Collapsed" HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
            Content="{TemplateBinding Title}"
            ContentTemplate="{TemplateBinding TitleTemplate}"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border
                  x:Name="Root"
                  Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                  BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                  BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                    x:Name="Arrow"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                    Glyph="&#xE0E3;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MirroredWhenRightToLeft="True"
                    UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border
                  x:Name="Root"
                  Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                  BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                  BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                    x:Name="Arrow"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                    Glyph="&#xE0E2;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MirroredWhenRightToLeft="True"
                    UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer
              x:Name="ScrollViewer"
              Margin="{TemplateBinding Padding}"
              HorizontalSnapPointsType="MandatorySingle"
              HorizontalSnapPointsAlignment="Center"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollMode="Disabled"
              VerticalScrollBarVisibility="Disabled"
              VerticalSnapPointsType="None"
              VerticalContentAlignment="Stretch"
              ZoomMode="Disabled"
              Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
              BringIntoViewOnFocusChange="False">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter
                  x:Name="LeftHeaderPresenter"
                  Content="{TemplateBinding LeftHeader}"
                  ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />
                                            <ContentControl
                  x:Name="HeaderClipper"
                  Grid.Column="1" 
                  UseSystemFocusVisuals="True"
                  HorizontalContentAlignment="Center">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent" >
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button
                    x:Name="PreviousButton"
                    Grid.Column="1"
                    Template="{StaticResource PreviousTemplate}"
                    Width="20"
                    Height="36"
                    UseSystemFocusVisuals="False"
                    Margin="{ThemeResource PivotNavButtonMargin}"
                    IsTabStop="False"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0"
                    Background="Transparent" />
                                            <Button
                    x:Name="NextButton"
                    Grid.Column="1"
                    Template="{StaticResource NextTemplate}"
                    Width="20"
                    Height="36"
                    UseSystemFocusVisuals="False"
                    Margin="{ThemeResource PivotNavButtonMargin}"
                    IsTabStop="False"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Opacity="0"
                    Background="Transparent" />
                                            <ContentPresenter
                    x:Name="RightHeaderPresenter"
                    Grid.Column="2"
                    Content="{TemplateBinding RightHeader}"
                    ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                                            <ItemsPresenter x:Name="PivotItemPresenter"  Grid.Row="1" Grid.ColumnSpan="3"  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <VM:NowPlayingViewModel x:Key="NowPlayingVM"/>
        <Storyboard x:Key="ShowListStoryboard">
            <DoubleAnimation Storyboard.TargetName="NowPlayingList" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="0" From="600" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="HideListStoryboard">
            <DoubleAnimation Storyboard.TargetName="NowPlayingList" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="600" From="0" Duration="0:0:0.2"/>
        </Storyboard>
        <DataTemplate x:Key="NowPlayingListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PlayIcon" Text="&#xE768;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Visibility="{Binding Path=State, Converter={StaticResource PlayerStateToVisibility}}"/>
                <TextBlock x:Name="Title" Foreground="{ThemeResource ThemeForeground}" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                <Border Grid.ColumnSpan="3" Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Title}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="DoubleTapped">
                            <Core:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" Command="{Binding Source={StaticResource LibVM},Path=PlayCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:CallMethodAction MethodName="PlayOnTap" TargetObject="{StaticResource LibVM}"></Core:CallMethodAction>
                        </Core:EventTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=Title}" Value="DeepSkyBlue"/>
                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=PlayIcon}" Value="DeepSkyBlue"/>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="False">
                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=Title}" Value="{ThemeResource ThemeForeground}"/>
                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=PlayIcon}" Value="{ThemeResource ThemeForeground}"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="RootGrid" DataContext="{StaticResource NowPlayingVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MetadataGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MainPivot.Margin" Value="10,35,10,10"/>
                        <Setter Target="sliderGrid.Margin" Value="10,10,10,0"/>

                        <Setter Target="NowPlayingList.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="NowPlayingList.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="NowPlayingList.Margin" Value="0,50,-10,0"/>
                        <Setter Target="NowPlayingList.(Grid.Column)" Value="0"/>
                        <Setter Target="NowPlayingList.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="NowPlayingList.(Grid.Row)" Value="0"/>
                        <Setter Target="NowPlayingList.(Grid.RowSpan)" Value="4"/>
                        <Setter Target="NowPlayingList.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="600"/>
                        <Setter Target="NowPlayingList.Background" Value="{StaticResource ThemeBackgroundMobile}"/>
                       
                        <Setter Target="ShowNowPlayingListBtn.Visibility" Value="Visible"/>

                        <Setter Target="metadataText.FontSize" Value="18"/>

                        <Setter Target="positionSlider.Margin" Value="20,0"/>
                        <Setter Target="MetadataGrid.Margin" Value="10,0,0,0"/>
                        <Setter Target="MetadataGrid.VerticalAlignment" Value="Stretch"/>
                        
                        <Setter Target="playBtn.Height" Value="50"/>
                        <Setter Target="extrasPanel.Margin" Value="0,0,0,10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<blur:BackDrop Grid.ColumnSpan="3" Grid.RowSpan="10" x:Name="backgroundBlur" BlurAmount="40" />
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="10" Opacity="0.2" Fill="#FFEBEBEB"/>-->
        <Grid Grid.Column="0" DataContext="{StaticResource ShellVM}" Grid.ColumnSpan="3" Grid.Row="1" Margin="50,0" x:Name="sliderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentPosition, Converter={StaticResource DoubleToTime}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="12"/>
            <Slider x:Name="positionSlider" HorizontalAlignment="Stretch" ThumbToolTipValueConverter="{StaticResource DoubleToTime}" VerticalAlignment="Center" Style="{StaticResource CircleSlider}" Maximum="{Binding Source={StaticResource Core}, Path=Player.Length, FallbackValue=100}" Value="{Binding CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=Explicit, FallbackValue=0}" Background="#FFC5C5C5" BorderBrush="{x:Null}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Column="1" Margin="50,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Source={StaticResource Core}, Path=Player.Length, Converter={StaticResource DoubleToTime}, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12"/>
        </Grid>
        <StackPanel x:Name="playcontrolsPanel" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" DataContext="{StaticResource ShellVM}" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="&#xE892;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource ThemeForeground}" Background="Transparent" FontSize="20" Command="{Binding PlayPreviousCommand}" Style="{StaticResource HyperlinkBtn}" VerticalAlignment="Stretch"/>
            <Button x:Name="playBtn" Margin="20,0,20,0" Background="Transparent" Foreground="{StaticResource ThemeForeground}" Height="60" Command="{Binding PlayPauseCommand}" VerticalAlignment="Stretch"  Style="{StaticResource HyperlinkBtn}">
                <TextBlock x:Name="playIcon" FontFamily="Segoe MDL2 Assets" Text="{Binding PlayPauseIcon, Mode=TwoWay,Converter={StaticResource SymbolToChar}}" FontSize="34"/>
            </Button>
            <Button  Content="&#xE893;" FontFamily="Segoe MDL2 Assets" Background="Transparent" FontSize="20" Foreground="{StaticResource ThemeForeground}" Command="{Binding PlayNextCommand}" Style="{StaticResource HyperlinkBtn}" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Height="50" Margin="0,0,0,20" x:Name="extrasPanel" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" DataContext="{StaticResource ShellVM}" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Uid="showEqualizerBtn" Foreground="{StaticResource ThemeForeground}" Command="{Binding Path=ShowEqualizerCommand}" Style="{StaticResource HyperlinkBtn}" VerticalAlignment="Stretch" Content="&#x04c;" FontSize="20" Background="Transparent" FontFamily="Assets/breadplayer.ttf#breadplayer"/>
            <Button Content="{Binding Repeat, Converter={StaticResource StringToIcon}, ConverterParameter='char'}" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource ThemeForeground}" Background="Transparent" FontSize="20" Margin="20,0,0,0" Style="{StaticResource HyperlinkBtn}" VerticalAlignment="Stretch" Command="{Binding SetRepeatCommand}"/>
            <ToggleButton  x:Uid="shuffleBtn" IsChecked="{Binding Path=Shuffle, Mode=TwoWay}" Content="&#xE8B1;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource ThemeForeground}" Style="{StaticResource HyperlinkToggleBtn}" VerticalAlignment="Stretch" Background="Transparent" FontSize="20" Margin="20,0,0,0"/>
            <ToggleButton x:Uid="volumeBtn" IsChecked="{Binding Path=IsVolumeSliderVisible, Mode=TwoWay}" Content="&#xE767;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource ThemeForeground}" Style="{StaticResource HyperlinkToggleBtn}" VerticalAlignment="Stretch" Background="Transparent" FontSize="20" Margin="20,0,0,0"/>
            <Button x:Uid="openFileBtn" Command="{Binding Path=OpenSongCommand}" Content="&#xE8E5;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource HyperlinkBtn}" VerticalAlignment="Stretch" Background="Transparent" FontSize="20" Margin="20,0,0,0"/>
        </StackPanel>
        <Pivot x:Name="MainPivot" Grid.ColumnSpan="3" HorizontalAlignment="Center" DataContext="{StaticResource NowPlayingVM}" Margin="50,20,50,10" Style="{StaticResource CustomPivot}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" Typography.Capitals="AllSmallCaps"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="nowPlayingPivot" Header="Now Baking">
                <Grid x:Name="NowPlayingGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="MetadataGrid" Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding Source={StaticResource Core}, Path=Player.CurrentlyPlayingFile}" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="albumArt" Width="300" Height="300"  Source="{Binding Path=AttachedPicture}">
                        </Image>
                        <FontIcon Width="300" Height="300" Glyph="&#xE93C;" Foreground="{ThemeResource ThemeForeground}" FontSize="200" Visibility="{Binding Path=AttachedPicture, Converter={StaticResource BoolToVisibility}}"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock x:Name="metadataText" TextAlignment="Center" Typography.Capitals="AllSmallCaps" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding Path=Title}" FontSize="24" FontWeight="ExtraLight"/>
                            <TextBlock TextAlignment="Center" Typography.Capitals="AllSmallCaps" Text="{Binding Path=LeadArtist}" FontSize="{Binding ElementName=metadataText, Path=FontSize}" FontWeight="ExtraLight"/>
                            <TextBlock TextAlignment="Center" Typography.Capitals="AllSmallCaps" Text="{Binding Path=Album}" FontSize="{Binding ElementName=metadataText, Path=FontSize}" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="NowPlayingList" ItemTemplate="{StaticResource NowPlayingListItemTemplate}" Foreground="{ThemeResource ThemeForeground}" Grid.Row="1" Margin="100,100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" DataContext="{StaticResource ShellVM}" ItemsSource="{Binding Path=NowPlayingQueue, UpdateSourceTrigger=Explicit}" RenderTransformOrigin="0.5,0.5">
                        <ListView.RenderTransform>
                            <CompositeTransform TranslateX="0"/>
                        </ListView.RenderTransform>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                  
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="lyricsPivot" x:Name="LyricsPivotItem" Header="" Visibility="Visible">
                <TextBlock x:Uid="lyricsText" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Text="" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>
            <PivotItem x:Uid="artistBioPivot" Header="Artist Biography">
                <Grid>
                    <ScrollViewer>
                        <TextBlock Text="{Binding Path=ArtistBio}" TextWrapping="WrapWholeWords" TextAlignment="Justify"/>
                    </ScrollViewer>
                    <ProgressRing Width="50" Height="50" IsActive="{Binding Path=ArtistInfoLoading}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel CornerRadius="20" Margin="0,100,0,0" Grid.ColumnSpan="3" VerticalAlignment="Center" Visibility="{Binding Path=ArtistFetchFailed, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}" Padding="50,50,50,50" Background="{ThemeResource ThemeBackgroundMobile}" HorizontalAlignment="Center">
                        <TextBlock x:Uid="artistRetryText" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="18"/>
                        <TextBox x:Uid="correctArtistNameTextBox" Padding="14,6,14,8" Text="{Binding Path=CorrectArtist, Mode=TwoWay}" Margin="0,20,0,0" PlaceholderText="Enter the correct song artist here..." Style="{StaticResource RoundedTextBoxStyle}"/>
                        <Button x:Uid="retryBtn" Content="" Padding="50,10,50,10" CommandParameter="Artist" Command="{Binding Path=RetryCommand}" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource RoundedIconButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="albumTracksPivot" Header="">
                <Grid>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=AlbumTracks, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Rank}" Width="30"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="50" Height="50" IsActive="{Binding Path=AlbumInfoLoading}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel CornerRadius="20" Margin="0,100,0,0" Grid.ColumnSpan="3" VerticalAlignment="Center" Visibility="{Binding Path=AlbumFetchFailed, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}" Padding="50,50,50,50" Background="{ThemeResource ThemeBackgroundMobile}" HorizontalAlignment="Center">
                        <TextBlock x:Uid="albumRetryText" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="18"/>
                        <TextBox x:Uid="correctArtistNameTextBox" Padding="14,6,14,8" Text="{Binding Path=CorrectArtist, Mode=TwoWay}" Margin="0,20,0,0" PlaceholderText="" Style="{StaticResource RoundedTextBoxStyle}"/>
                        <TextBox x:Uid="correctAlbumTextBox" Padding="14,6,14,8" Text="{Binding Path=CorrectAlbum, Mode=TwoWay}" PlaceholderText="" Margin="0,10,0,0" Style="{StaticResource RoundedTextBoxStyle}"/>
                        <Button x:Uid="retryBtn" Content="Retry" Padding="50,10,50,10" CommandParameter="Album" Command="{Binding Path=RetryCommand}" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource RoundedIconButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>        
        </Pivot>

        <ToggleButton x:Uid="showNowBakingListBtn" x:Name="ShowNowPlayingListBtn" Content="&#xEA37;" Visibility="Collapsed" FontSize="25" Margin="0,10,10,0" FontFamily="Segoe MDL2 Assets" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource HyperlinkToggleBtn}" Click="ShowNowPlayingListBtn_Click">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Checked">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource ShowListStoryboard}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Unchecked">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource HideListStoryboard}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ToggleButton>
        <Button x:Uid="goBackBtn" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="&#xE0A6;" FontSize="24" FontFamily="Segoe MDL2 Assets" Background="Transparent" Style="{StaticResource HyperlinkBtn}" Click="Button_Click"/>
    </Grid>
</Page>
