BreadPlayer.Views.UWP/Views/NowPlayingView.xaml

<Page
    x:Class="BreadPlayer.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BPControls="using:BreadPlayer.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:blur="using:BreadPlayer.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  Default style for Windows.UI.Xaml.Controls.Pivot  -->
        <Style x:Key="CustomPivot" TargetType="Pivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid
                            x:Name="RootElement"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    OpticalMarginAlignment="TrimSideBearings" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style
                                    x:Key="TitleContentControlStyle"
                                    BasedOn="{StaticResource BaseContentControlStyle}"
                                    TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                x:Name="TitleContentControl"
                                Margin="{StaticResource PivotPortraitThemePadding}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{TemplateBinding Title}"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                IsTabStop="False"
                                Style="{StaticResource TitleContentControlStyle}"
                                Visibility="Collapsed" />
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border
                                            x:Name="Root"
                                            Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                            <FontIcon
                                                x:Name="Arrow"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                Glyph="&#xE0E3;"
                                                MirroredWhenRightToLeft="True"
                                                UseLayoutRounding="False" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border
                                            x:Name="Root"
                                            Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                            <FontIcon
                                                x:Name="Arrow"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                Glyph="&#xE0E2;"
                                                MirroredWhenRightToLeft="True"
                                                UseLayoutRounding="False" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer
                                    x:Name="ScrollViewer"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Stretch"
                                    BringIntoViewOnFocusChange="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    HorizontalSnapPointsAlignment="Center"
                                    HorizontalSnapPointsType="MandatorySingle"
                                    Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalScrollMode="Disabled"
                                    VerticalSnapPointsType="None"
                                    ZoomMode="Disabled">
                                    <PivotPanel
                                        x:Name="Panel"
                                        VerticalAlignment="Stretch"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter
                                                x:Name="LeftHeaderPresenter"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding LeftHeader}"
                                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                                            <ContentControl
                                                x:Name="HeaderClipper"
                                                Grid.Column="1"
                                                HorizontalContentAlignment="Center"
                                                UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button
                                                x:Name="PreviousButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource PreviousTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <Button
                                                x:Name="NextButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource NextTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <ContentPresenter
                                                x:Name="RightHeaderPresenter"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding RightHeader}"
                                                ContentTemplate="{TemplateBinding RightHeaderTemplate}" />

                                            <ItemsPresenter
                                                x:Name="PivotItemPresenter"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                ScrollViewer.VerticalScrollMode="Enabled">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="LyricsForeground" Color="{Binding Source={ThemeResource ThemeForeground}, Path=Color}" />
        <VM:NowPlayingViewModel x:Key="NowPlayingVM" />
        <Storyboard x:Key="ShowListStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="NowPlayingList"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="600"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="HideListStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="NowPlayingList"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="0"
                To="600"
                Duration="0:0:0.2" />
        </Storyboard>
        <DataTemplate x:Key="MobileArtistInfoTemplate">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="artistImage"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="4"
                    Width="100"
                    Height="100"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="100">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=MainImage.Large}" />
                    </Border.Background>
                </Border>
                <TextBlock
                    x:Name="artistName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding Path=Name}" />
                <TextBlock
                    x:Name="artistStats"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    FontSize="12">
                    <Run Text="{Binding Path=Stats.Listeners}" />
                    <Run Text="Listeners &#x2022;" />
                    <Run Text="{Binding Path=Stats.Plays}" />
                    <Run Text="Plays" />
                </TextBlock>
                <TextBlock
                    x:Name="similarArtistsHeader"
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Similar Artists"
                    Typography.Capitals="AllSmallCaps" />
                <GridView
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="13"
                    ItemsSource="{Binding Path=Similar}"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="90" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Width="50"
                                    Height="50"
                                    CornerRadius="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=MainImage.Medium}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    FontSize="11"
                                    Text="{Binding Path=Name}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    IsTextSelectionEnabled="True"
                    Text="{Binding Path=Bio.Content}"
                    TextAlignment="Justify"
                    TextWrapping="WrapWholeWords" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NowPlayingListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="PlayIcon"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Text="&#xE768;"
                    Visibility="{Binding Path=State, Converter={StaticResource PlayerStateToVisibility}}" />
                <TextBlock
                    x:Name="Title"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource ThemeForeground}"
                    Text="{Binding Path=Title}"
                    TextTrimming="CharacterEllipsis" />
                <Border
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Title}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="DoubleTapped">
                            <Core:InvokeCommandAction Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:CallMethodAction MethodName="PlayOnTap" TargetObject="{StaticResource LibVM}" />
                        </Core:EventTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="True">
                            <Core:ChangePropertyAction
                                PropertyName="Foreground"
                                TargetObject="{Binding ElementName=Title}"
                                Value="DeepSkyBlue" />
                            <Core:ChangePropertyAction
                                PropertyName="Foreground"
                                TargetObject="{Binding ElementName=PlayIcon}"
                                Value="DeepSkyBlue" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="False">
                            <Core:ChangePropertyAction
                                PropertyName="Foreground"
                                TargetObject="{Binding ElementName=Title}"
                                Value="{ThemeResource ThemeForeground}" />
                            <Core:ChangePropertyAction
                                PropertyName="Foreground"
                                TargetObject="{Binding ElementName=PlayIcon}"
                                Value="{ThemeResource ThemeForeground}" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="trackControlPanel"
            Padding="20"
            DataContext="{Binding Source={StaticResource Core}, Path=Instance.Player.CurrentlyPlayingFile}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=AttachedPicture}" Stretch="UniformToFill" />
            </Grid.Background>
            <blur:BackDrop
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                Margin="-20" />
            <Border
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                Margin="-20"
                Background="{StaticResource SystemControlHighlightAltListAccentLowBrush}" />
            <Image
                x:Name="coverArtImage"
                Width="130"
                Height="130"
                HorizontalAlignment="Left"
                Source="{Binding Path=AttachedPicture}"
                Stretch="Fill" />
            <FontIcon
                x:Name="coverArtPlaceHolder"
                Width="130"
                Height="130"
                HorizontalAlignment="Left"
                FontSize="100"
                Foreground="{ThemeResource TextBrush}"
                Glyph="&#xE93C;"
                Visibility="{Binding ElementName=coverArtImage, Path=Source, Converter={StaticResource BoolToVisibility}}" />

            <StackPanel
                x:Name="trackInfoPanel"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom">
                <StackPanel
                    Margin="0,0,0,-10"
                    BorderBrush="{ThemeResource AccentHoverBrush}"
                    DataContext="{StaticResource ShellVM}"
                    Orientation="Horizontal">
                    <Button
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{ThemeResource AccentHoverBrush}"
                        Command="{Binding PlayPreviousCommand}"
                        Content="&#xE892;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="{StaticResource TextBrush}"
                        Style="{StaticResource HyperlinkBtn}" />
                    <Button
                        x:Name="playBtn"
                        Height="60"
                        Margin="5,0,5,0"
                        BorderBrush="{ThemeResource AccentHoverBrush}"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding PlayPauseCommand}"
                        Foreground="{StaticResource TextBrush}"
                        Style="{StaticResource HyperlinkBtn}">
                        <TextBlock
                            x:Name="playIcon"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="{Binding PlayPauseIcon, Mode=TwoWay, Converter={StaticResource SymbolToChar}}" />
                    </Button>
                    <Button
                        Margin="0,0,5,0"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{ThemeResource AccentHoverBrush}"
                        Command="{Binding PlayNextCommand}"
                        Content="&#xE893;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="{StaticResource TextBrush}"
                        Style="{StaticResource HyperlinkBtn}" />
                    <ToggleButton
                        x:Name="volumeBtn"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Content="&#xE767;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        BorderBrush="{ThemeResource AccentHoverBrush}"
                        Foreground="{StaticResource TextBrush}"
                        Style="{StaticResource HyperlinkToggleBtn}" />
                </StackPanel>
                <TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding Path=Title}" />
                <TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding Path=LeadArtist}" />
                <TextBlock
                    Foreground="{StaticResource TextBrush}"
                    Text="{Binding Path=Album}"
                    TextTrimming="WordEllipsis" />
                <StackPanel
                    x:Name="extraControlsPanel"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,5,0"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{ThemeResource AccentHoverBrush}"
                        Command="{Binding SetRepeatCommand}"
                        Content="{Binding Repeat, Converter={StaticResource StringToIcon}}"
                        DataContext="{StaticResource ShellVM}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="{StaticResource TextBrush}"
                        Style="{StaticResource HyperlinkBtn}"
                        ToolTipService.ToolTip="{Binding Repeat}" />
                    <ToggleButton
                        Margin="0,0,5,0"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{ThemeResource AccentHoverBrush}"
                        Content="&#xE8B1;"
                        DataContext="{StaticResource ShellVM}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="{StaticResource TextBrush}"
                        IsChecked="{Binding Path=Shuffle, Mode=TwoWay}"
                        Style="{StaticResource HyperlinkToggleBtn}" />
                    <Button
                        x:Name="shareBtn"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="{ThemeResource AccentHoverBrush}"
                        Click="OnShareSong"
                        Content="&#xE72D;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="{StaticResource TextBrush}"
                        Style="{StaticResource HyperlinkBtn}" />
                    <Button
                        x:Name="maximizeBtn"
                        Background="Transparent"
                        BorderBrush="{ThemeResource AccentHoverBrush}"
                        Click="OnMaximizeToFullScreen"
                        Content="&#xE740;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="{StaticResource TextBrush}"
                        Style="{StaticResource HyperlinkBtn}" />
                </StackPanel>
            </StackPanel>
            <Slider
                x:Name="positionSlider"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="-20,0,-20,-35"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#1b1b1b"
                BorderBrush="#1b1b1b"
                BorderThickness="0"
                Foreground="{ThemeResource TextBrush}"
                Maximum="{Binding Source={StaticResource Core}, Path=Instance.Player.Length, FallbackValue=100}"
                Style="{StaticResource CircleSlider}"
                ThumbToolTipValueConverter="{StaticResource DoubleToTime}"
                Value="{Binding Source={StaticResource ShellVM}, Path=CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=Explicit, FallbackValue=0}" />
            <!--<Button x:Name="addBtn" Content="&#xE710;" Grid.Row="1" Margin="0,0,0,0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource TextBrush}" Background="Transparent" FontSize="20" Command="{Binding PlayPreviousCommand}" Style="{StaticResource HyperlinkBtn}" />-->
            <Grid
                Name="volumeGrid"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="135,50,0,-30"
                Background="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"
                DataContext="{StaticResource Core}"
                Visibility="{Binding ElementName=volumeBtn, Path=IsChecked}">
                <Slider
                    Margin="0,10"
                    VerticalAlignment="Stretch"
                    Background="#FFC5C5C5"
                    BorderBrush="#FFC5C5C5"
                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                    LargeChange="10"
                    Maximum="100"
                    Orientation="Vertical"
                    Style="{StaticResource CircleSlider}"
                    Value="{Binding Path=Instance.Player.Volume, Mode=TwoWay}" />
            </Grid>
            <TextBlock
                Name="currentLyricTxt"
                Grid.ColumnSpan="5"
                Width="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Black"
                Foreground="{ThemeResource TextBrush}"
                Text="{Binding Source={StaticResource NowPlayingVM}, Path=CurrentLyric.Content}"
                TextWrapping="WrapWholeWords"
                Opacity="0"
                Visibility="Collapsed">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior
                        Binding="{Binding Source={StaticResource NowPlayingVM}, Path=CurrentLyric.IsActive}"
                        ComparisonCondition="Equal"
                        Value="True">
                        <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                            <Media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetName="currentLyricTxt"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </Media:ControlStoryboardAction.Storyboard>
                        </Media:ControlStoryboardAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBlock>
        </Grid>
        <Pivot
            x:Name="infoPivot"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="10,0"
            Style="{StaticResource CustomPivot}">
            <PivotItem x:Uid="nowPlayingPivot" Margin="0,0,0,0" Header="Now Baking">
                <Grid>
                    <ListView Margin="0,0,0,0" ItemsSource="{Binding Path=NowPlayingQueue}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    x:Name="mainGrid"
                                    Padding="15,10,5,10"
                                    Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="Title"
                                        Grid.Column="1"
                                        Width="10000"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding ElementName=Title, Path=Foreground}"
                                        Text="{Binding Path=Title}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        x:Name="artistTxt"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="10000"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{Binding ElementName=Title, Path=Foreground}"
                                        Text="{Binding Path=LeadArtist}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        x:Name="Duration"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{Binding ElementName=Title, Path=Foreground}"
                                        Text="{Binding Path=Length}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Border
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="4"
                                        Margin="-15"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Title}">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="DoubleTapped">
                                                <Core:InvokeCommandAction Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                                            </Core:EventTriggerBehavior>
                                            <Core:EventTriggerBehavior EventName="Tapped">
                                                <Core:CallMethodAction MethodName="PlayOnTap" TargetObject="{StaticResource LibVM}" />
                                            </Core:EventTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="True">
                                                <Core:ChangePropertyAction
                                                    PropertyName="Foreground"
                                                    TargetObject="{Binding ElementName=Title}"
                                                    Value="White" />
                                                <Core:ChangePropertyAction
                                                    PropertyName="Background"
                                                    TargetObject="{Binding ElementName=mainGrid}"
                                                    Value="{ThemeResource PlaybarBrush}" />
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="False">
                                                <Core:ChangePropertyAction
                                                    PropertyName="Foreground"
                                                    TargetObject="{Binding ElementName=Title}"
                                                    Value="{ThemeResource ThemeForeground}" />
                                                <Core:ChangePropertyAction
                                                    PropertyName="Background"
                                                    TargetObject="{Binding ElementName=mainGrid}"
                                                    Value="Transparent" />
                                            </Core:DataTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="lyricsPivot" Margin="0,0,0,0" Header="Lyrics">
                <Grid x:Name="lyricsGrid">
                    <ListView
                        x:Name="lyricsList"
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding Source={StaticResource NowPlayingVM}, Path=Lyrics}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Name="lyricTxt"
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    FontWeight="Normal"
                                    Foreground="{StaticResource LyricsForeground}"
                                    Text="{Binding Path=Content}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </TextBlock.RenderTransform>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:DataTriggerBehavior
                                            Binding="{Binding Path=IsActive}"
                                            ComparisonCondition="Equal"
                                            Value="True">
                                            <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                                                <Media:ControlStoryboardAction.Storyboard>
                                                    <Storyboard>                                                        
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lyricTxt" Storyboard.TargetProperty="FontWeight">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bold" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </Media:ControlStoryboardAction.Storyboard>
                                            </Media:ControlStoryboardAction>
                                        </Core:DataTriggerBehavior>
                                        <Core:DataTriggerBehavior
                                            Binding="{Binding Path=IsActive}"
                                            ComparisonCondition="Equal"
                                            Value="False">
                                            <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                                                <Media:ControlStoryboardAction.Storyboard>
                                                    <Storyboard>                                                        
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lyricTxt" Storyboard.TargetProperty="FontWeight">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Normal" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </Media:ControlStoryboardAction.Storyboard>
                                            </Media:ControlStoryboardAction>
                                        </Core:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ProgressRing IsActive="{Binding Source={StaticResource NowPlayingVM}, Path=LyricsLoading}" />
                </Grid>
            </PivotItem>
            <PivotItem
                x:Uid="bakerInfoPivot"
                Margin="0,0,0,0"
                DataContext="{StaticResource NowPlayingVM}"
                Header="">
                <Grid>
                    <ListView
                        x:Name="artistInfoList"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding Path=Artists}"
                        SelectionMode="None"
                        Visibility="{Binding Path=ArtistInfoLoading, Converter={StaticResource TrueToFalse}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        x:Name="artistImage"
                                        Grid.RowSpan="3"
                                        Width="100"
                                        Height="100"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CornerRadius="100">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=MainImage.Large}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock
                                        x:Name="artistName"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding Path=Name}" />
                                    <TextBlock
                                        x:Name="artistStats"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        FontSize="12">
                                        <Run Text="{Binding Path=Stats.Listeners}" />
                                        <Run Text="Listeners &#x2022;" />
                                        <Run Text="{Binding Path=Stats.Plays}" />
                                        <Run Text="Plays" />
                                    </TextBlock>
                                    <TextBlock
                                        x:Name="similarArtistsHeader"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="4"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="Similar Artists"
                                        Typography.Capitals="AllSmallCaps" />
                                    <GridView
                                        Grid.Row="4"
                                        Grid.ColumnSpan="4"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="13"
                                        ItemsSource="{Binding Path=Similar}"
                                        SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="90" Margin="0,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        Width="50"
                                                        Height="50"
                                                        CornerRadius="100">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Path=MainImage.Medium}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Bottom"
                                                        FontSize="11"
                                                        Text="{Binding Path=Name}"
                                                        TextAlignment="Center"
                                                        TextWrapping="WrapWholeWords" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="0,10,0,0"
                                        IsTextSelectionEnabled="True"
                                        Text="{Binding Path=Bio.Content}"
                                        TextAlignment="Justify"
                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing IsActive="{Binding ArtistInfoLoading}" />
                </Grid>
            </PivotItem>
            <Pivot.Resources>
                <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                    <Setter Property="Foreground" Value="{ThemeResource ThemeForeground}" />
                </Style>
            </Pivot.Resources>
        </Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="similarArtistsHeader.Visibility" Value="{Binding Path=ArtistInfoLoading, Converter={StaticResource TrueToFalse}}" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="similarArtistsHeader.Visibility" Value="{Binding Path=ArtistInfoLoading, Converter={StaticResource TrueToFalse}}" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="artistInfoList.ItemTemplate" Value="{StaticResource MobileArtistInfoTemplate}" />
                        <Setter Target="currentLyricTxt.Width" Value="200" />
                        <Setter Target="infoPivot.Margin" Value="0" />
                        <Setter Target="extraControlsPanel.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MaximizeVSGroup">
                <VisualState x:Name="MaximizeState">
                    <VisualState.Setters>
                        <Setter Target="trackControlPanel.(Grid.RowSpan)" Value="3" />
                        <Setter Target="trackControlPanel.Opacity" Value="0" />
                        <Setter Target="infoPivot.Visibility" Value="Collapsed" />
                        <Setter Target="coverArtImage.VerticalAlignment" Value="Bottom" />
                        <Setter Target="coverArtPlaceHolder.VerticalAlignment" Value="Bottom" />
                        <Setter Target="maximizeBtn.Content" Value="&#xE73F;" />
                        <Setter Target="trackInfoPanel.(Grid.Row)" Value="2" />
                        <Setter Target="coverArtImage.(Grid.Row)" Value="2" />
                        <Setter Target="coverArtPlaceHolder.(Grid.Row)" Value="2" />
                        <Setter Target="positionSlider.Margin" Value="0" />
                        <Setter Target="positionSlider.(Grid.Row)" Value="1" />
                        <Setter Target="currentLyricTxt.Visibility" Value="Visible" />
                        <Setter Target="volumeGrid.(Grid.Row)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="trackControlPanel"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="MinimizeState">
                    <VisualState.Setters />
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="trackControlPanel"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="infoPivot"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>