BreadPlayer.Views.UWP/Views/NowPlayingView.xaml

<Page
    x:Class="BreadPlayer.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:BPControls="using:BreadPlayer.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:blur="using:BreadPlayer.Effects"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <!-- Default style for Windows.UI.Xaml.Controls.Pivot -->
        <Style TargetType="Pivot" x:Key="CustomPivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid
          x:Name="RootElement"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      OpticalMarginAlignment="TrimSideBearings"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
            x:Name="TitleContentControl"
            IsTabStop="False"
            Margin="{StaticResource PivotPortraitThemePadding}"
            Style="{StaticResource TitleContentControlStyle}"
            Visibility="Collapsed" HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
            Content="{TemplateBinding Title}"
            ContentTemplate="{TemplateBinding TitleTemplate}"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border
                  x:Name="Root"
                  Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                  BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                  BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                    x:Name="Arrow"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                    Glyph="&#xE0E3;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MirroredWhenRightToLeft="True"
                    UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border
                  x:Name="Root"
                  Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                  BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                  BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                    x:Name="Arrow"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                    Glyph="&#xE0E2;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MirroredWhenRightToLeft="True"
                    UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer
              x:Name="ScrollViewer"
              Margin="{TemplateBinding Padding}"
              HorizontalSnapPointsType="MandatorySingle"
              HorizontalSnapPointsAlignment="Center"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollMode="Disabled"
              VerticalScrollBarVisibility="Disabled"
              VerticalSnapPointsType="None"
              VerticalContentAlignment="Stretch"
              ZoomMode="Disabled"
              Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
              BringIntoViewOnFocusChange="False">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter
                  x:Name="LeftHeaderPresenter"
                  Content="{TemplateBinding LeftHeader}"
                  ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />
                                            <ContentControl
                  x:Name="HeaderClipper"
                  Grid.Column="1" 
                  UseSystemFocusVisuals="True"
                  HorizontalContentAlignment="Center">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent" >
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button
                    x:Name="PreviousButton"
                    Grid.Column="1"
                    Template="{StaticResource PreviousTemplate}"
                    Width="20"
                    Height="36"
                    UseSystemFocusVisuals="False"
                    Margin="{ThemeResource PivotNavButtonMargin}"
                    IsTabStop="False"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0"
                    Background="Transparent" />
                                            <Button
                    x:Name="NextButton"
                    Grid.Column="1"
                    Template="{StaticResource NextTemplate}"
                    Width="20"
                    Height="36"
                    UseSystemFocusVisuals="False"
                    Margin="{ThemeResource PivotNavButtonMargin}"
                    IsTabStop="False"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Opacity="0"
                    Background="Transparent" />
                                            <ContentPresenter
                    x:Name="RightHeaderPresenter"
                    Grid.Column="2"
                    Content="{TemplateBinding RightHeader}"
                    ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                                            <ItemsPresenter x:Name="PivotItemPresenter"  Grid.Row="1" Grid.ColumnSpan="3"  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <VM:NowPlayingViewModel x:Key="NowPlayingVM"/>
        <Storyboard x:Key="ShowListStoryboard">
            <DoubleAnimation Storyboard.TargetName="NowPlayingList" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="0" From="600" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="HideListStoryboard">
            <DoubleAnimation Storyboard.TargetName="NowPlayingList" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="600" From="0" Duration="0:0:0.2"/>
        </Storyboard>
        <DataTemplate x:Key="NowPlayingListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PlayIcon" Text="&#xE768;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Visibility="{Binding Path=State, Converter={StaticResource PlayerStateToVisibility}}"/>
                <TextBlock x:Name="Title" Foreground="{ThemeResource ThemeForeground}" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                <Border Grid.ColumnSpan="3" Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Title}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="DoubleTapped">
                            <Core:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" Command="{Binding Source={StaticResource LibVM},Path=PlayCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:CallMethodAction MethodName="PlayOnTap" TargetObject="{StaticResource LibVM}"></Core:CallMethodAction>
                        </Core:EventTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=Title}" Value="DeepSkyBlue"/>
                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=PlayIcon}" Value="DeepSkyBlue"/>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="False">
                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=Title}" Value="{ThemeResource ThemeForeground}"/>
                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=PlayIcon}" Value="{ThemeResource ThemeForeground}"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="WhiteSmoke" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="similarArtistsHeader.Visibility" Value="{Binding Path=ArtistInfoLoading, Converter={StaticResource TrueToFalse}}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="similarArtistsHeader.Visibility" Value="{Binding Path=ArtistInfoLoading, Converter={StaticResource TrueToFalse}}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="artistImage.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="artistImage.(Grid.Row)" Value="0" />
                        <Setter Target="artistImage.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="artistName.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="artistStats.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="artistImage.HorizontalAlignment" Value="Center"/>
                        <Setter Target="artistName.HorizontalAlignment" Value="Center"/>
                        <Setter Target="artistStats.HorizontalAlignment" Value="Center"/>
                        <!--<Setter Target="addBtn.(Grid.Row)" Value="1" />-->
                        <Setter Target="similarArtistsHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="infoPivot.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="20" DataContext="{Binding Source={StaticResource Core}, Path=Player.CurrentlyPlayingFile}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=AttachedPicture}"/>
            </Grid.Background>
            <blur:BackDrop Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="-20"/>
            <Border Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="-20" Background="{StaticResource SystemControlHighlightAltListAccentLowBrush}"/>
            <Image HorizontalAlignment="Left" Height="130" Width="130" Stretch="Fill" Source="{Binding Path=AttachedPicture}"/>

            <StackPanel Margin="10,0,0,0" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                <StackPanel Margin="0,0,0,-10" Orientation="Horizontal" DataContext="{StaticResource ShellVM}">
                    <Button Content="&#xE892;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource TextBrush}" Background="Transparent" FontSize="20" Command="{Binding PlayPreviousCommand}" Style="{StaticResource HyperlinkBtn}" VerticalAlignment="Stretch"/>
                    <Button x:Name="playBtn" Margin="5,0,5,0" Background="Transparent" Foreground="{StaticResource TextBrush}" Height="60" Command="{Binding PlayPauseCommand}" VerticalAlignment="Stretch"  Style="{StaticResource HyperlinkBtn}">
                        <TextBlock x:Name="playIcon" FontFamily="Segoe MDL2 Assets" Text="{Binding PlayPauseIcon, Mode=TwoWay,Converter={StaticResource SymbolToChar}}" FontSize="20"/>
                    </Button>
                    <Button  Content="&#xE893;" Margin="0,0,5,0" FontFamily="Segoe MDL2 Assets" Background="Transparent" FontSize="20" Foreground="{StaticResource TextBrush}" Command="{Binding PlayNextCommand}" Style="{StaticResource HyperlinkBtn}" VerticalAlignment="Stretch"/>
                    <ToggleButton x:Name="volumeBtn" Content="&#xE767;" FontFamily="Segoe MDL2 Assets" Background="Transparent" FontSize="20" Foreground="{StaticResource TextBrush}" Style="{StaticResource HyperlinkToggleBtn}" VerticalAlignment="Stretch"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Title}" Foreground="{StaticResource TextBrush}"/>
                <TextBlock Text="{Binding Path=LeadArtist}" Foreground="{StaticResource TextBrush}"/>
                <TextBlock Text="{Binding Path=Album}" TextTrimming="WordEllipsis" Foreground="{StaticResource TextBrush}"/>
            </StackPanel>
            <Slider x:Name="positionSlider"
                    Grid.Row="1" 
                    ThumbToolTipValueConverter="{StaticResource DoubleToTime}"
                    Margin="0,0,10,-15" Padding="0" 
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource CircleSlider}" 
                    Background="#FFC5C5C5" 
                    Maximum="{Binding Source={StaticResource Core}, Path=Player.Length, FallbackValue=100}" 
                    Value="{Binding Source={StaticResource ShellVM}, Path=CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=Explicit, FallbackValue=0}" 
                    BorderBrush="Transparent"
                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <Button x:Name="addBtn" Content="&#xE710;" Grid.Row="1" Margin="0,10,0,0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource TextBrush}" Background="Transparent" FontSize="20" Command="{Binding PlayPreviousCommand}" Style="{StaticResource HyperlinkBtn}"/>
            <Button Content="&#59181;" Grid.Row="{Binding ElementName=addBtn, Path=(Grid.Row)}" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource TextBrush}" Background="Transparent" FontSize="20" Command="{Binding PlayPreviousCommand}" Style="{StaticResource HyperlinkBtn}"/>
            <Grid Grid.Row="0" Visibility="{Binding ElementName=volumeBtn, Path=IsChecked}" DataContext="{StaticResource Core}" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="120,65,0,-30" HorizontalAlignment="Left" Background="{ThemeResource SystemControlHighlightAltListAccentHighBrush}">
                <Slider Orientation="Vertical" Value="{Binding  Path=Player.Volume, Mode=TwoWay}" Maximum="100" LargeChange="10"  Margin="0,10" VerticalAlignment="Stretch" Style="{StaticResource CircleSlider}" Background="#FFC5C5C5" BorderBrush="Transparent" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
            </Grid>
        </Grid>
        <Pivot x:Name="infoPivot" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,0" Style="{StaticResource CustomPivot}">
            <PivotItem Header="Now Playing" >
                <Grid>
                    <MenuFlyoutSeparator Background="#dbdbdb" VerticalAlignment="Top"/>
                    <ListView ItemsSource="{Binding Path=NowPlayingQueue}" Margin="0,6,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="Title" Width="10000" Foreground="{Binding ElementName=Title, Path=Foreground}" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="artistTxt" FontSize="12" Width="10000" Foreground="{Binding ElementName=Title, Path=Foreground}" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Text="{Binding Path=LeadArtist}" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Duration" FontSize="14" Grid.Column="2" Foreground="{Binding ElementName=Title, Path=Foreground}" TextTrimming="CharacterEllipsis" Margin="10,0,0,0" Grid.RowSpan="2" Text="{Binding Path=Length}" VerticalAlignment="Center"/>
                                    <Border Grid.ColumnSpan="4" Margin="-15" Grid.RowSpan="3" Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Title}">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="DoubleTapped">
                                                <Core:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" Command="{Binding Source={StaticResource LibVM},Path=PlayCommand}"></Core:InvokeCommandAction>
                                            </Core:EventTriggerBehavior>
                                            <Core:EventTriggerBehavior EventName="Tapped">
                                                <Core:CallMethodAction MethodName="PlayOnTap" TargetObject="{StaticResource LibVM}"></Core:CallMethodAction>
                                            </Core:EventTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="True">
                                                <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=Title}" Value="DeepSkyBlue"/>
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="False">
                                                <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=Title}" Value="{ThemeResource ThemeForeground}"/>
                                            </Core:DataTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Lyrics" DataContext="{StaticResource NowPlayingVM}">
                <Grid>
                    <MenuFlyoutSeparator Background="#dbdbdb" VerticalAlignment="Top"/>
                    <ListView x:Name="lyricsList" Margin="0,6,0,0" ItemsSource="{Binding Path=Lyrics}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Path=Content}" Name="lyricTxt" TextAlignment="Center" FontWeight="Normal" FontSize="15" Margin="5,0,0,0">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding Path=IsActive}" ComparisonCondition="Equal" Value="True">
                                               <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                                                    <Media:ControlStoryboardAction.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation To="18" Duration="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetName="lyricTxt" Storyboard.TargetProperty="FontSize"/>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lyricTxt" Storyboard.TargetProperty="FontWeight">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bold"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </Media:ControlStoryboardAction.Storyboard>
                                                </Media:ControlStoryboardAction> 
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding Path=IsActive}" ComparisonCondition="Equal" Value="False">
                                                <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                                                    <Media:ControlStoryboardAction.Storyboard>
                                                        <Storyboard>
                                                            <DoubleAnimation To="15" Duration="0:0:0.3" EnableDependentAnimation="True" Storyboard.TargetName="lyricTxt" Storyboard.TargetProperty="FontSize"/>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lyricTxt" Storyboard.TargetProperty="FontWeight">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Normal"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </Media:ControlStoryboardAction.Storyboard>
                                                </Media:ControlStoryboardAction> 
                                            </Core:DataTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ProgressRing IsActive="{Binding LyricsLoading}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Artist Info" DataContext="{StaticResource NowPlayingVM}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="artistImage" Width="100" Height="100" Margin="0,0,10,0" Grid.RowSpan="3" CornerRadius="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=Artist.MainImage.Large}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="artistName" Text="{Binding Path=Artist.Name}" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
                        <TextBlock x:Name="artistStats" Visibility="{Binding Path=ArtistInfoLoading, Converter={StaticResource TrueToFalse}}" Grid.Column="1" FontSize="12" Grid.Row="2" Grid.ColumnSpan="3">
                            <Run Text="{Binding Path=Artist.Stats.Listeners}"/>
                            <Run Text="Listeners &#x2022;"/>
                            <Run Text="{Binding Path=Artist.Stats.Plays}"/>
                            <Run Text="Plays"/>
                        </TextBlock>
                        <TextBlock x:Name="similarArtistsHeader" Text="Similar Artists" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
                        <GridView Visibility="{Binding ElementName=similarArtistsHeader, Path=Visibility}" ItemsSource="{Binding Path=SimilarArtists}" HorizontalAlignment="Center" SelectionMode="None" FontSize="13" Margin="0,10,0,0" Grid.Row="4" Grid.ColumnSpan="4">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5" Width="90">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Width="50" Height="50" CornerRadius="100">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=MainImage.Medium}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock FontSize="11" Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Path=Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>                          
                        </GridView>
                        <TextBlock Text="{Binding Path=ArtistBio}" IsTextSelectionEnabled="True" TextAlignment="Justify" Margin="0,10,0,0" TextWrapping="WrapWholeWords" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <ProgressRing IsActive="{Binding ArtistInfoLoading}" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
