BreadPlayer.Views.UWP/Views/PlaylistView.xaml

<Page
    x:Class="BreadPlayer.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Converters="using:BreadPlayer.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Extensions="using:BreadPlayer.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Models="using:BreadPlayer.Core.Models"
    xmlns:Services="using:BreadPlayer.Services"
    xmlns:StateTriggers="using:BreadPlayer.StateTriggers"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Converters:BoolToSelectionModeConverter x:Key="BoolToSelectionMode" />

            <MenuFlyout x:Key="Flyout">
                <MenuFlyoutItem
                    x:Name="playMenuItem"
                    x:Uid="playMenuItem"
                    Command="{Binding Path=PlayCommand}"
                    CommandParameter="{Binding ElementName=ContentPresenter, Path=Content}"
                    DataContext="{StaticResource LibVM}"
                    Text="" />
                <MenuFlyoutItem
                    x:Uid="openSongLocationMenuItem"
                    Command="{Binding OpenSongLocationCommand}"
                    CommandParameter="{Binding ElementName=playMenuItem, Path=CommandParameter}"
                    DataContext="{Binding Source={StaticResource Core}}"
                    Text="" />
                <MenuFlyoutItem
                    x:Uid="relocateSongMenuItem"
                    Command="{Binding RelocateSongCommand}"
                    CommandParameter="{Binding ElementName=playMenuItem, Path=CommandParameter}"
                    DataContext="{Binding ElementName=playMenuItem, Path=DataContext}"
                    Text="" />
                <MenuFlyoutItem
                    x:Uid="changeAlbumArtMenuItem"
                    Command="{Binding ChangeAlbumArtCommand}"
                    CommandParameter="{Binding ElementName=playMenuItem, Path=CommandParameter}"
                    DataContext="{Binding Source={StaticResource Core}}"
                    Text="" />
                <MenuFlyoutItem
                    x:Uid="stopPlayingAfterMenuItem"
                    Command="{Binding Path=StopAfterCommand}"
                    CommandParameter="{Binding ElementName=playMenuItem, Path=CommandParameter}"
                    DataContext="{Binding ElementName=playMenuItem, Path=DataContext}"
                    Text="" />
                <MenuFlyoutItem
                    x:Uid="deleteFromPlaylistMenuItem"
                    Command="{Binding Source={StaticResource PlaylistVM}, Path=DeleteCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Text="" />
                <MenuFlyoutItem
                    x:Uid="propertiesMenuItem"
                    Command="{Binding ShowPropertiesCommand}"
                    CommandParameter="{Binding ElementName=playMenuItem, Path=CommandParameter}"
                    DataContext="{Binding Source={StaticResource Core}}"
                    Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Text="" />
            </MenuFlyout>

            <DataTemplate x:Key="MediafileUnselectedTemplate" x:DataType="Models:Mediafile">
                <Grid
                    x:Name="MainGrid"
                    Height="50"
                    Margin="-12,0,-12,0"
                    Padding="10,0,40,0"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="titleTxt"
                        Grid.Column="1"
                        Width="10000"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Extensions:TextBlockExtensions.TextType="{Binding Source={StaticResource Core}, Path=SettingsVm.UiTextType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Phase="0"
                        FontSize="14"
                        Text="{x:Bind Title}"
                        TextTrimming="Clip"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        x:Name="artistTxt"
                        Grid.Column="2"
                        Width="10000"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Extensions:TextBlockExtensions.TextType="{Binding Source={StaticResource Core}, Path=SettingsVm.UiTextType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Phase="1"
                        FontSize="13"
                        Text="{x:Bind LeadArtist}"
                        Visibility="Visible" />
                    <TextBlock
                        x:Name="albumTxt"
                        Grid.Column="3"
                        Width="10000"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Extensions:TextBlockExtensions.TextType="{Binding Source={StaticResource Core}, Path=SettingsVm.UiTextType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Phase="2"
                        FontSize="13"
                        Text="{x:Bind Album}"
                        Visibility="Visible" />
                    <TextBlock
                        x:Name="durationTxt"
                        Grid.Column="4"
                        Width="50"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Extensions:TextBlockExtensions.TextType="{Binding Source={StaticResource Core}, Path=SettingsVm.UiTextType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Phase="3"
                        FontSize="13"
                        Tag="Numerical"
                        Text="{x:Bind Length}"
                        Visibility="Visible" />
                    <Border
                        Grid.ColumnSpan="9"
                        Height="50"
                        Background="Transparent"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Title}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="DoubleTapped">
                                <Core:InvokeCommandAction Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="RightTapped">
                                <Core:EventTriggerBehavior.Actions>
                                    <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                                </Core:EventTriggerBehavior.Actions>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:EventTriggerBehavior.Actions>
                                    <Core:CallMethodAction MethodName="PlayOnTap" TargetObject="{StaticResource LibVM}" />
                                </Core:EventTriggerBehavior.Actions>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="Holding">
                                <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="Visible" />
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="Visible" />
                            </Core:EventTriggerBehavior>

                            <Core:DataTriggerBehavior
                                Binding="{Binding Path=IsSelected}"
                                ComparisonCondition="Equal"
                                Value="False">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="Collapsed" />
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior
                                Binding="{Binding Path=IsSelected}"
                                ComparisonCondition="Equal"
                                Value="True">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="Visible" />
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="Visible" />
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding ElementName=FavoriteButton, Path=IsChecked}">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="Visible" />
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Border>
                    <ToggleButton
                        Name="FavoriteButton"
                        Width="40"
                        Height="40"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        Command="{Binding Source={StaticResource LibVM}, Path=AddToFavoritesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                        Content="&#xEB51;"
                        DataContext="{Binding ElementName=ContentPresenter, Path=Content}"
                        IsChecked="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource FavoriteButtonStyle}"
                        Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="Visible" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ToggleButton>
                    <StackPanel
                        x:Name="ButtonsStack"
                        Grid.Column="1"
                        Width="100"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="{Binding ElementName=MainGrid, Path=Background}"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Button
                            x:Name="playBtn"
                            Grid.Column="1"
                            Width="50"
                            Height="50"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                            Content="&#xE102;"
                            DataContext="{Binding ElementName=LayoutRoot, Path=DataContext}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Style="{StaticResource HyperlinkBtn}"
                            ToolTipService.ToolTip="Play"
                            Visibility="Visible" />
                        <Button
                            x:Name="button2"
                            x:Uid="listItemAddBtn"
                            Grid.Column="2"
                            Width="50"
                            Height="50"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Command="{Binding Source={StaticResource PlaylistVM}, Path=DeleteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                            Content="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            IsDoubleTapEnabled="False"
                            Style="{StaticResource HyperlinkBtn}"
                            ToolTipService.ToolTip=""
                            Visibility="Visible">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PointerEntered">
                                    <Core:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetObject="{Binding ElementName=ButtonsStack}"
                                        Value="Visible" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="Visible" />
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibility}}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </StackPanel>
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="True">
                            <Media:ControlStoryboardAction>
                                <Media:ControlStoryboardAction.Storyboard>
                                    <Storyboard
                                        x:Name="myStoryboard"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever">
                                        <ColorAnimation
                                            Storyboard.TargetName="MainGrid"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            From="{Binding Source={ThemeResource SystemAccentColor1}, Path=Color}"
                                            To="DeepSkyBlue"
                                            Duration="0:0:6" />
                                    </Storyboard>
                                </Media:ControlStoryboardAction.Storyboard>
                            </Media:ControlStoryboardAction>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="False">
                            <Core:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="{Binding ElementName=MainGrid}"
                                Value="Transparent" />
                        </Core:DataTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=ButtonsStack}"
                                Value="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibility}}" />
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=FavoriteButton}"
                                Value="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Grid>
            </DataTemplate>

            <Extensions:BindableFlyout
                x:Key="PlaylistsFlyout"
                ItemsSource="{Binding Source={StaticResource Core}, Path=OptionItems}"
                Placement="Right" />

            <DataTemplate x:Key="MediafileUnselectedMobileTemplate" x:DataType="Models:Mediafile">
                <Grid
                    x:Name="MainGrid"
                    Margin="-12,0,0,0"
                    Padding="20,15,15,15"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="Title"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=Title, Path=Foreground}"
                        Text="{Binding Path=Title}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="artistTxt"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{Binding ElementName=Title, Path=Foreground}"
                        Text="{Binding Path=LeadArtist}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="Duration"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{Binding ElementName=Title, Path=Foreground}"
                        Text="{Binding Path=Length}"
                        TextTrimming="CharacterEllipsis" />

                    <Border
                        Grid.ColumnSpan="9"
                        Height="80"
                        Background="Transparent"
                        Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Title}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="DoubleTapped">
                                <Core:InvokeCommandAction Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="RightTapped">
                                <Core:EventTriggerBehavior.Actions>
                                    <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                                </Core:EventTriggerBehavior.Actions>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:EventTriggerBehavior.Actions>
                                    <Core:CallMethodAction MethodName="PlayOnTap" TargetObject="{StaticResource LibVM}" />
                                </Core:EventTriggerBehavior.Actions>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="Holding">
                                <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="Visible" />
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="Visible" />
                            </Core:EventTriggerBehavior>

                            <Core:DataTriggerBehavior
                                Binding="{Binding Path=IsSelected}"
                                ComparisonCondition="Equal"
                                Value="False">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="Collapsed" />
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior
                                Binding="{Binding Path=IsSelected}"
                                ComparisonCondition="Equal"
                                Value="True">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="Visible" />
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="Visible" />
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding ElementName=FavoriteButton, Path=IsChecked}">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="Visible" />
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Border>
                    <ToggleButton
                        Name="FavoriteButton"
                        Width="40"
                        Height="40"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        x:DeferLoadStrategy="Lazy"
                        Command="{Binding Source={StaticResource LibVM}, Path=AddToFavoritesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                        Content="&#xEB51;"
                        DataContext="{Binding ElementName=ContentPresenter, Path=Content}"
                        IsChecked="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource FavoriteButtonStyle}"
                        Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=FavoriteButton}"
                                    Value="Visible" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ToggleButton>
                    <StackPanel
                        x:Name="ButtonsStack"
                        Grid.Column="0"
                        Width="50"
                        Height="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="{Binding ElementName=MainGrid, Path=Background}"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Button
                            x:Name="button2"
                            x:Uid="listItemDeleteBtn"
                            Grid.Column="2"
                            Width="50"
                            Height="80"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Command="{Binding Source={StaticResource PlaylistVM}, Path=DeleteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                            Content="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            IsDoubleTapEnabled="False"
                            Style="{StaticResource HyperlinkBtn}"
                            ToolTipService.ToolTip=""
                            Visibility="Visible">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PointerEntered">
                                    <Core:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetObject="{Binding ElementName=ButtonsStack}"
                                        Value="Visible" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="Visible" />
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=ButtonsStack}"
                                    Value="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibility}}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </StackPanel>
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="True">
                            <Media:ControlStoryboardAction>
                                <Media:ControlStoryboardAction.Storyboard>
                                    <Storyboard
                                        x:Name="myStoryboard"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever">
                                        <ColorAnimation
                                            Storyboard.TargetName="MainGrid"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            From="{Binding Source={ThemeResource SystemAccentColor1}, Path=Color}"
                                            To="DeepSkyBlue"
                                            Duration="0:0:6" />
                                    </Storyboard>
                                </Media:ControlStoryboardAction.Storyboard>
                            </Media:ControlStoryboardAction>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="False">
                            <Core:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="{Binding ElementName=MainGrid}"
                                Value="Transparent" />
                        </Core:DataTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=ButtonsStack}"
                                Value="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibility}}" />
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=FavoriteButton}"
                                Value="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Grid>
            </DataTemplate>

            <MenuFlyout x:Key="ExtraMenuFlyout" MenuFlyoutPresenterStyle="{StaticResource CustomFlyoutPresenter}">
                <MenuFlyoutItem
                    x:Uid="deletePlaylistMenuItem"
                    Command="{Binding DeletePlaylistCommand}"
                    DataContext="{Binding Source={StaticResource PlaylistVM}}"
                    Text="Delete Playlist" />
                <MenuFlyoutItem
                    x:Uid="renamePlaylistMenuItem"
                    Command="{Binding RenamePlaylistCommand}"
                    DataContext="{Binding Source={StaticResource PlaylistVM}}"
                    Text="Rename Playlist" />
                <MenuFlyoutItem
                    x:Uid="enableMultiSelectMenuItem"
                    Command="{Binding Source={StaticResource LibVM}, Path=ChangeSelectionModeCommand}"
                    Text="Enable Multi Selection" />
                <MenuFlyoutItem
                    x:Uid="disableMultiSelectMenuItem"
                    Command="{Binding Source={StaticResource LibVM}, Path=ChangeSelectionModeCommand}"
                    IsEnabled="{Binding Source={StaticResource LibVM}, Path=IsMultiSelectModeEnabled}"
                    Text="Disable Multi Selection" />
            </MenuFlyout>
            <CollectionViewSource
                x:Key="Source"
                IsSourceGrouped="False"
                Source="{Binding Songs}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="mainGrid" Margin="-35,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="{Binding ElementName=playlistScrollViewer, Path=ActualHeight}" />-->
        </Grid.RowDefinitions>
        <Border
            x:Name="art"
            Height="354"
            Margin="0,-154,0,0"
            VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="{Binding PlaylistArt}" Stretch="UniformToFill" />
            </Border.Background>
            <Grid>
                <Border Background="#99000000" />
                <Grid
                    Grid.Row="0"
                    Margin="0,100,0,0"
                    RequestedTheme="Dark">
                    <StackPanel
                        x:Name="headerStack"
                        Grid.Row="0"
                        Margin="35,40,0,0">
                        <TextBlock
                            x:Name="headerText"
                            FontFamily="Segoe UI Light"
                            FontSize="60"
                            FontWeight="Bold"
                            MaxLines="3"
                            Text="{x:Bind ((VM:PlaylistViewModel)DataContext).Playlist.Name, Mode=OneWay, FallbackValue='Unknown Playlist'}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="headerDesc"
                            FontFamily="Segoe UI Light"
                            FontSize="24"
                            FontWeight="Normal"
                            MaxLines="2"
                            Text="{x:Bind ((VM:PlaylistViewModel)DataContext).Playlist.Description, Mode=OneWay, FallbackValue='No Description'}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <Grid Margin="15,0,15,10" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{x:Bind ((VM:PlaylistViewModel)DataContext).TotalSongs, Mode=OneWay, FallbackValue='0 Songs'}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="15"
                                Text="&#x2022;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="15"
                                Text="{x:Bind ((VM:PlaylistViewModel)DataContext).TotalMinutes, Mode=OneWay, FallbackValue='0 Minutes'}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Uid="playlistPlayAllBtn"
                                Height="20"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                Background="{x:Null}"
                                Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                                CommandParameter="{Binding Path=Songs[0], Mode=OneWay}"
                                RequestedTheme="Dark"
                                Style="{StaticResource HyperlinkBtn}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="15"
                                        Text="&#xE102;" />
                                    <TextBlock
                                        x:Uid="playlistPlayAllTextBlock"
                                        FontFamily="Segoe UI"
                                        Text=" Play all" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Uid="playlistMore"
                                Margin="10,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                Background="{x:Null}"
                                Content="&#x2022;&#x2022;&#x2022;"
                                Flyout="{StaticResource ExtraMenuFlyout}"
                                RequestedTheme="Dark"
                                Style="{StaticResource HyperlinkBtn}"
                                Visibility="{x:Bind ((VM:PlaylistViewModel)DataContext).IsMenuVisible, Converter={StaticResource BoolToVisibility}}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <ListView
            x:Name="fileBox"
            Grid.Row="1"
            Grid.RowSpan="3"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            ItemTemplate="{StaticResource MediafileUnselectedTemplate}"
            ItemsSource="{Binding Source={StaticResource Source}, UpdateSourceTrigger=Explicit}"
            ScrollViewer.IsScrollInertiaEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ShowsScrollingPlaceholders="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel CacheLength="0" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding Source={StaticResource LibVM}}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
        <ProgressRing
            Grid.Row="1"
            Width="40"
            Height="40"
            IsActive="{x:Bind ((VM:PlaylistViewModel)DataContext).IsPlaylistLoading, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerText.FontSize" Value="60" />
                        <Setter Target="headerDesc.FontSize" Value="24" />
                        <Setter Target="fileBox.ItemTemplate" Value="{StaticResource MediafileTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainGrid.Margin" Value="0" />
                        <Setter Target="headerText.TextAlignment" Value="Center" />
                        <Setter Target="headerText.FontSize" Value="34" />
                        <Setter Target="headerText.Margin" Value="0" />
                        <Setter Target="headerStack.Margin" Value="0,60,0,0" />
                        <Setter Target="headerDesc.Margin" Value="0" />
                        <Setter Target="headerDesc.TextAlignment" Value="Center" />
                        <Setter Target="fileBox.ItemTemplate" Value="{StaticResource MediafileMobileTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>