BreadPlayer.Views.UWP/Views/PlaylistsCollectionView.xaml

<Page
    x:Class="BreadPlayer.PlaylistsCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Converters="using:BreadPlayer.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NarrowPlaylistTemplate">
            <Grid
                x:Name="mainGrid"
                Width="Auto"
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <toolkit:DropShadowPanel
                    x:Name="dropShadow"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BlurRadius="20"
                    OffsetX="0"
                    OffsetY="0"
                    Opacity="1"
                    ShadowOpacity="0"
                    Color="{Binding Path=ImageColor, Converter={StaticResource ColorDarknessChanger}, ConverterParameter='-0.5Color'}">
                    <StackPanel
                        Padding="10,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Offset="-1" Color="Black" />
                                <GradientStop Offset="0.5" Color="{Binding Path=ImageColor}" />
                                <GradientStop Offset="2" Color="Black" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Border
                            Width="100"
                            Height="5"
                            Background="{Binding Path=ImageColor, Converter={StaticResource ColorDarknessChanger}, ConverterParameter=-0.3}"
                            Opacity="1" />
                        <Border
                            Width="110"
                            Height="5"
                            Background="{Binding Path=ImageColor, Converter={StaticResource ColorDarknessChanger}, ConverterParameter=-0.6}"
                            Opacity="1" />
                        <Image
                            x:Name="playlistCover"
                            Width="120"
                            Height="120"
                            Source="{Binding Path=ImagePath}"
                            Stretch="UniformToFill" />
                    </StackPanel>
                </toolkit:DropShadowPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextBrush}"
                    Text="{Binding Path=Name}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Normal"
                    Foreground="{ThemeResource TextBrush}"
                    Text="{Binding Path=SongsCount}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Margin="10,0,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Normal"
                    Foreground="{ThemeResource TextBrush}"
                    Text="{Binding Path=Duration}" />
                <AppBarButton
                    x:Name="playBtn"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Path=ImageColor}"
                    BorderBrush="WhiteSmoke"
                    Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                    CommandParameter="{Binding}"
                    Foreground="White"
                    Icon="Play"
                    Opacity="0"
                    Style="{StaticResource CustomAppBarButtonStyle}" />
                <AppBarButton
                    x:Name="addBtn"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Path=ImageColor}"
                    BorderBrush="WhiteSmoke"
                    Foreground="White"
                    Icon="Add"
                    Opacity="{Binding ElementName=playBtn, Path=Opacity}"
                    Style="{StaticResource CustomAppBarButtonStyle}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=addBtn}">
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistsFlyout}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                            <Media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        EnableDependentAnimation="True"
                                        Storyboard.TargetName="dropShadow"
                                        Storyboard.TargetProperty="ShadowOpacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.5" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="playBtn"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </Media:ControlStoryboardAction.Storyboard>
                        </Media:ControlStoryboardAction>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                            <Media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        EnableDependentAnimation="True"
                                        Storyboard.TargetName="dropShadow"
                                        Storyboard.TargetProperty="ShadowOpacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.5" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="playBtn"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </Media:ControlStoryboardAction.Storyboard>
                        </Media:ControlStoryboardAction>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="RightTapped">
                        <Core:EventTriggerBehavior.Actions>
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistFlyout}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="Holding">
                        <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistFlyout}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="NarrowPlaylistPanelTemplate">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <Style x:Name="NarrowPlaylistItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource PlaylistsCollectionVM}">
        <ListView
            x:Name="playlistsList"
            IsItemClickEnabled="True"
            ItemClick="OnPlaylistClicked"
            ItemsSource="{Binding Path=Playlists, UpdateSourceTrigger=Explicit}">
            <ListView.Header>
                <toolkit:ScrollHeader Mode="Fade">
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,0"
                            Background="{x:Null}"
                            Command="{Binding AddToPlaylistCommand}"
                            Foreground="{ThemeResource TextBrush}"
                            Style="{StaticResource HyperlinkBtn}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE710;" />
                                <TextBlock x:Uid="newPlaylistTB" Margin="10,0,0,0" Text="New playlist" />
                            </StackPanel>
                        </Button>
                        <Button
                            VerticalContentAlignment="Center"
                            Background="{x:Null}"
                            Command="{Binding ImportPlaylistCommand}"
                            Foreground="{ThemeResource TextBrush}"
                            Style="{StaticResource HyperlinkBtn}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <FontIcon Margin="0,3,0,0" Glyph="&#xE8B5;" />
                                <TextBlock
                                    x:Uid="importPlaylistTB"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Import playlist" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </toolkit:ScrollHeader>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        x:Name="mainGrid"
                        Width="250"
                        Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <toolkit:DropShadowPanel
                            x:Name="dropShadow"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BlurRadius="20"
                            OffsetX="0"
                            OffsetY="0"
                            Opacity="1"
                            ShadowOpacity="0"
                            Color="{Binding Path=ImageColor, Converter={StaticResource ColorDarknessChanger}, ConverterParameter='-0.5Color'}">
                            <StackPanel
                                Padding="10,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Offset="-1" Color="Black" />
                                        <GradientStop Offset="0.5" Color="{Binding Path=ImageColor}" />
                                        <GradientStop Offset="2" Color="Black" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Border
                                    Width="100"
                                    Height="5"
                                    Background="{Binding Path=ImageColor, Converter={StaticResource ColorDarknessChanger}, ConverterParameter=-0.3}"
                                    Opacity="1" />
                                <Border
                                    Width="110"
                                    Height="5"
                                    Background="{Binding Path=ImageColor, Converter={StaticResource ColorDarknessChanger}, ConverterParameter=-0.6}"
                                    Opacity="1" />
                                <Image
                                    x:Name="playlistCover"
                                    Width="120"
                                    Height="120"
                                    Source="{Binding Path=ImagePath}"
                                    Stretch="UniformToFill" />
                            </StackPanel>
                        </toolkit:DropShadowPanel>
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextBrush}"
                            Text="{Binding Path=Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.ColumnSpan="5"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Normal"
                            Foreground="{ThemeResource TextBrush}"
                            Text="{Binding Path=SongsCount}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.ColumnSpan="5"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Normal"
                            Foreground="{ThemeResource TextBrush}"
                            Text="{Binding Path=Duration}" />
                        <AppBarButton
                            x:Name="playBtn"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding Path=ImageColor}"
                            BorderBrush="WhiteSmoke"
                            Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                            CommandParameter="{Binding}"
                            Foreground="White"
                            Icon="Play"
                            Opacity="0"
                            Style="{StaticResource CustomAppBarButtonStyle}" />
                        <AppBarButton
                            x:Name="addBtn"
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding Path=ImageColor}"
                            BorderBrush="WhiteSmoke"
                            Foreground="White"
                            Icon="Add"
                            Opacity="{Binding ElementName=playBtn, Path=Opacity}"
                            Style="{StaticResource CustomAppBarButtonStyle}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=addBtn}">
                                    <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistsFlyout}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <Media:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="dropShadow"
                                                Storyboard.TargetProperty="ShadowOpacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.5" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="playBtn"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </Media:ControlStoryboardAction.Storyboard>
                                </Media:ControlStoryboardAction>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <Media:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="dropShadow"
                                                Storyboard.TargetProperty="ShadowOpacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.5" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="playBtn"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </Media:ControlStoryboardAction.Storyboard>
                                </Media:ControlStoryboardAction>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="RightTapped">
                                <Core:EventTriggerBehavior.Actions>
                                    <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistFlyout}" />
                                </Core:EventTriggerBehavior.Actions>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="Holding">
                                <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistFlyout}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="playlistsList.ItemTemplate" Value="{StaticResource NarrowPlaylistTemplate}" />
                        <Setter Target="playlistsList.ItemsPanel" Value="{StaticResource NarrowPlaylistPanelTemplate}" />
                        <Setter Target="playlistsList.ItemContainerStyle" Value="{StaticResource NarrowPlaylistItemStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>