BreadPlayer.Views.UWP/Views/PlaylistView.xaml

<Page
    x:Class="BreadPlayer.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Converters="using:BreadPlayer.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Extensions="using:BreadPlayer.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Models="using:BreadPlayer.Core.Models"
    xmlns:Services="using:BreadPlayer.Services"
    xmlns:StateTriggers="using:BreadPlayer.StateTriggers"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <MenuFlyout x:Key="ExtraMenuFlyout" MenuFlyoutPresenterStyle="{StaticResource CustomFlyoutPresenter}">
                <MenuFlyoutItem
                    x:Uid="deletePlaylistMenuItem"
                    Command="{Binding DeletePlaylistCommand}"
                    CommandParameter="{Binding Source={StaticResource PlaylistVM}, Path=Playlist}"
                    DataContext="{Binding Source={StaticResource PlaylistsCollectionVM}}"
                    Text="Delete Playlist" />
                <MenuFlyoutItem
                    x:Uid="renamePlaylistMenuItem"
                    Command="{Binding RenamePlaylistCommand}"
                    CommandParameter="{Binding Source={StaticResource PlaylistVM}, Path=Playlist}"
                    DataContext="{Binding Source={StaticResource PlaylistsCollectionVM}}"
                    Text="Rename Playlist" />
                <MenuFlyoutItem
                    x:Uid="enableMultiSelectMenuItem"
                    Command="{Binding Source={StaticResource LibVM}, Path=ChangeSelectionModeCommand}"
                    Text="Enable Multi Selection" />
                <MenuFlyoutItem
                    x:Uid="disableMultiSelectMenuItem"
                    Command="{Binding Source={StaticResource LibVM}, Path=ChangeSelectionModeCommand}"
                    IsEnabled="{Binding Source={StaticResource LibVM}, Path=IsMultiSelectModeEnabled}"
                    Text="Disable Multi Selection" />
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="{Binding ElementName=playlistScrollViewer, Path=ActualHeight}" />-->
        </Grid.RowDefinitions>
        <Border
            x:Name="art"
            Height="254"
            Margin="0,0,0,0"
            VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=Songs[0].AttachedPicture}" Stretch="UniformToFill" />
            </Border.Background>
            <Grid Padding="0,60,0,0" RequestedTheme="Dark" Background="#99000000">
                <StackPanel
                    x:Name="headerStack"
                    Grid.Row="0"
                    Margin="35,-15,0,0">
                    <TextBlock
                        x:Name="headerText"
                        FontFamily="Segoe UI Light"
                        FontSize="44"
                        FontWeight="Bold"
                        MaxLines="3"
                        Text="{x:Bind ((VM:PlaylistViewModel)DataContext).Playlist.Name, Mode=OneWay, FallbackValue='Unknown Playlist'}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="headerDesc"
                        FontFamily="Segoe UI Light"
                        FontSize="20"
                        FontWeight="Normal"
                        MaxLines="2"
                        Text="{x:Bind ((VM:PlaylistViewModel)DataContext).Playlist.Description, Mode=OneWay, FallbackValue='No Description'}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
                <Grid
                    x:Name="btnGrid"
                    Margin="35,0,45,10"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{x:Bind ((VM:PlaylistViewModel)DataContext).TotalSongs, Mode=OneWay, FallbackValue='0 Songs'}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="&#x2022;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{x:Bind ((VM:PlaylistViewModel)DataContext).TotalMinutes, Mode=OneWay, FallbackValue='0 Minutes'}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Uid="playlistPlayAllBtn"
                            Height="20"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                            CommandParameter="{Binding Path=Songs[0], Mode=OneWay}"
                            RequestedTheme="Dark"
                            Style="{StaticResource HyperlinkBtn}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="15"
                                    Text="&#xE102;" />
                                <TextBlock
                                    x:Uid="playlistPlayAllTextBlock"
                                    FontFamily="Segoe UI"
                                    Text=" Play all" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Uid="playlistMore"
                            Margin="10,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            Content="&#x2022;&#x2022;&#x2022;"
                            Flyout="{StaticResource ExtraMenuFlyout}"
                            RequestedTheme="Dark"
                            Style="{StaticResource HyperlinkBtn}"
                            Visibility="{x:Bind ((VM:PlaylistViewModel)DataContext).IsMenuVisible, Converter={StaticResource BoolToVisibility}}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <ListView
            x:Name="fileBox"
            Grid.Row="1"
            Grid.RowSpan="3"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            ItemTemplate="{StaticResource MediafileTemplate}"
            ItemsSource="{Binding Path=Songs, UpdateSourceTrigger=Explicit}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel CacheLength="1" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding Source={StaticResource LibVM}}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
        <ProgressRing
            Grid.Row="1"
            Width="20"
            Height="20"
            IsActive="{x:Bind ((VM:PlaylistViewModel)DataContext).IsPlaylistLoading, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerText.FontSize" Value="44" />
                        <Setter Target="headerDesc.FontSize" Value="20" />
                        <Setter Target="fileBox.ItemTemplate" Value="{StaticResource MediafileTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainGrid.Margin" Value="0" />
                        <Setter Target="btnGrid.Margin" Value="10,0,25,10" />
                        <Setter Target="headerText.TextAlignment" Value="Center" />
                        <Setter Target="headerText.FontSize" Value="34" />
                        <Setter Target="headerText.Margin" Value="0" />
                        <Setter Target="headerStack.Margin" Value="0,0,0,0" />
                        <Setter Target="headerDesc.Margin" Value="0" />
                        <Setter Target="headerDesc.TextAlignment" Value="Center" />
                        <Setter Target="fileBox.ItemTemplate" Value="{StaticResource MediafileMobileTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>