BreadPlayer.Views.UWP/Views/SearchResultsView.xaml

<Page
    x:Class="BreadPlayer.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Controls="using:BreadPlayer.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="MainGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Uid="bakersHeader"
                Name="artistsHeader"
                Grid.Row="0"
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextBrush}"
                Text="Bakers"/>
            <Button
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="OnShowAllClicked"
                Foreground="{ThemeResource TextBrush}"
                Style="{StaticResource HyperlinkBtn}"
                Tag="Bakers">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,3,0,0"
                        FontSize="11"
                        Glyph="&#xE71D;" />
                    <TextBlock
                        x:Uid="showAllTB"
                        Margin="5,0,0,0"
                        FontSize="11"
                        Text="Show all" />
                </StackPanel>
            </Button>
            <GridView
                x:Name="ArtistsList"
                Grid.Row="1"
                Margin="0,20,0,20"
                Behaviours:ItemClickCommand.Command="{Binding Source={StaticResource Core}, Path=NavigateToAlbumPageCommand}"
                IsItemClickEnabled="True"
                ItemTemplate="{StaticResource ArtistTemplate}"
                ItemsSource="{Binding Path=QueryArtists, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="AlbumsList_SelectionChanged">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <TextBlock
                Name="albumsHeader"
                x:Uid="albumsHeader"
                Grid.Row="2"
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextBrush}"
                Text="Breads"/>
            <Button
                Grid.Row="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="OnShowAllClicked"
                Foreground="{ThemeResource TextBrush}"
                Style="{StaticResource HyperlinkBtn}"
                Tag="Breads">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,3,0,0"
                        FontSize="11"
                        Glyph="&#xE71D;" />
                    <TextBlock
                        x:Uid="showAllTB"
                        Margin="5,0,0,0"
                        FontSize="11"
                        Text="Show all" />
                </StackPanel>
            </Button>
            <GridView
                Name="AlbumsList"
                Grid.Row="3"
                Margin="0,20,0,20"
                Behaviours:ItemClickCommand.Command="{Binding Source={StaticResource Core}, Path=NavigateToAlbumPageCommand}"
                IsItemClickEnabled="True"
                ItemTemplate="{StaticResource AlbumTemplate}"
                ItemsSource="{Binding Path=QueryAlbums, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="AlbumsList_SelectionChanged">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <TextBlock
                Name="songsHeader"
                x:Uid="songsHeader"
                Grid.Row="4"
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextBrush}"
                Text="Toasts"/>
            <Button
                Grid.Row="4"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="OnShowAllClicked"
                Foreground="{ThemeResource TextBrush}"
                Style="{StaticResource HyperlinkBtn}"
                Tag="Toasts">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,3,0,0"
                        FontSize="11"
                        Glyph="&#xE71D;" />
                    <TextBlock
                        x:Uid="showAllTB"
                        Margin="5,0,0,0"
                        FontSize="11"
                        Text="Show all" />
                </StackPanel>
            </Button>
            <Controls:AlternatingRowListView
                Name="SongsList"
                Grid.Row="5"
                Margin="0,20,0,0"
                EvenRowBackground="{ThemeResource EvenRowBackground}"
                ItemTemplate="{StaticResource MediafileTemplate}"
                ItemsSource="{Binding Path=QuerySongs, UpdateSourceTrigger=PropertyChanged}"
                OddRowBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </Controls:AlternatingRowListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongsList.ItemTemplate" Value="{StaticResource MediafileMobileTemplate}" />
                        <Setter Target="AlbumsList.ItemTemplate" Value="{StaticResource AlbumMobileTemplate}" />
                        <Setter Target="ArtistsList.ItemTemplate" Value="{StaticResource ArtistMobileTemplate}" />
                        <Setter Target="songsHeader.Margin" Value="10,15,0,0" />
                        <Setter Target="songsHeader.FontSize" Value="18" />
                        <Setter Target="albumsHeader.Margin" Value="10,15,0,0" />
                        <Setter Target="albumsHeader.FontSize" Value="18" />
                        <Setter Target="artistsHeader.Margin" Value="10,15,0,0" />
                        <Setter Target="artistsHeader.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongsList.ItemTemplate" Value="{StaticResource MediafileTemplate}" />
                        <Setter Target="AlbumsList.ItemTemplate" Value="{StaticResource AlbumTemplate}" />
                        <Setter Target="ArtistsList.ItemTemplate" Value="{StaticResource ArtistTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>