BreadPlayer.Views.UWP/Views/SettingsView.xaml

<Page
    x:Class="BreadPlayer.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Converters="using:BreadPlayer.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:VM="using:BreadPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MobileSettingItemTemplate">
            <Grid Padding="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <FontIcon
                    Grid.RowSpan="2"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="{ThemeResource TextBrush}"
                    Glyph="{Binding Path=Icon}" />
                <TextBlock
                    Grid.Column="1"
                    Foreground="{ThemeResource TextBrush}"
                    Text="{Binding Path=Title}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="11"
                    Foreground="{ThemeResource TextBrush}"
                    Text="{Binding Path=Subtitle}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="MobileGridViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <ItemsPanelTemplate x:Key="MobileGridViewPanel">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <Converters:SelectedItemToValueConverter x:Key="ItemToValue" />
    </Page.Resources>
    <Grid
        Name="ParentGrid"
        Margin="0,0,0,0"
        DataContext="{Binding Source={StaticResource Core}, Path=Instance.SettingsVm}">
        <ListView
            x:Name="settingsGridView"
            Margin="100,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="OnSettingClicked"
            ItemsSource="{Binding Path=SettingsCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center">
                            <FontIcon
                                Margin="0,0,0,10"
                                FontSize="72"
                                Foreground="{ThemeResource TextBrush}"
                                Glyph="{Binding Path=Icon}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource TextBrush}"
                                Text="{Binding Path=Title}" />
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                FontSize="11"
                                Foreground="{ThemeResource TextBrush}"
                                Text="{Binding Path=Subtitle}"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="settingsGridView.Margin" Value="0" />
                        <Setter Target="settingsGridView.VerticalAlignment" Value="Stretch" />
                        <Setter Target="settingsGridView.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="settingsGridView.ItemTemplate" Value="{StaticResource MobileSettingItemTemplate}" />
                        <Setter Target="settingsGridView.ItemContainerStyle" Value="{StaticResource MobileGridViewItemStyle}" />
                        <Setter Target="settingsGridView.ItemsPanel" Value="{StaticResource MobileGridViewPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>