Macalifa.Core/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewMenu" xmlns:Converters="using:Macalifa.Converters">

    <SolidColorBrush x:Key="SystemAccentBrush" Color="{StaticResource SystemAccentColor}" />
    <Converters:TrueToFalseConverter x:Key="TrueToFalse"/>
    <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="AutomationProperties.Name" Value="Menu" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}" x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding ElementName=ContentPresenter, Path=Foreground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                       
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Black" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                       
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup>
                                --><!--<VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline" />
                                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>--><!--
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                        <StateTrigger IsActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsChecked}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>                               
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationBackButtonStyle" TargetType="Button"
           BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="NaN" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="AutomationProperties.Name" Value="Back" />
        <Setter Property="Content">
            <Setter.Value>
                <Grid x:Name="RootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <SymbolIcon x:Name="Glyph" Grid.Column="0" Margin="5,0,0,0"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="List" Width="17" Height="10" />
                    <TextBlock x:Name="Text" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="Playlists"
                               VerticalAlignment="Center" />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="LayoutRoot" BorderBrush="{ThemeResource HoverBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>                                   
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"></VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource HoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource HoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="myback" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="border" Opacity="0" Width="5" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </StackPanel>                                                       
                        </Border>
                    
                    </Grid>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NavMenuItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>           
            <FontIcon FontSize="16" Glyph="{Binding Path=SymbolAsChar}" VerticalAlignment="Center"
                      HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Path=Label}" Foreground="White"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Label}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="NavMenuItemTemplateLight">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon FontSize="16" Glyph="{Binding Path=SymbolAsChar}" VerticalAlignment="Center"
                      HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Path=Label}" Foreground="Black"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Label}" VerticalAlignment="Center" Foreground="Black"/>
        </Grid>
    </DataTemplate>
    <Style TargetType="local:SplitViewMenu">
        <Setter Property="NavMenuItemContainerStyle" Value="{StaticResource NavMenuItemContainerStyle}" />
        <Setter Property="NavMenuItemTemplate" Value="{StaticResource NavMenuItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitViewMenu">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="800" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                       <!-- --><Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                                        <!--<Setter Target="header.Margin" Value="55,10,0,7.5"/>-->
                                        <!--<Setter Target="TogglePaneButton.Foreground" Value="Black"/>-->
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="900" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline" />
                                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                                        <!--<Setter Target="header.Margin" Value="55,10,0,7.5"/>-->
                                        <!--<Setter Target="TogglePaneButton.Foreground" Value="Black"/>-->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ElementName=RootSplitView, Path=IsPaneOpen}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Pane.Background" Value="{x:Null}"/>
                                        <Setter Target="NavTopMenuList.ItemTemplate" Value="{StaticResource NavMenuItemTemplateLight}"/>
                                        <Setter Target="PlaylistsMenuList.ItemTemplate" Value="{StaticResource NavMenuItemTemplateLight}"/>
                                        <Setter Target="NavBottomMenuList.ItemTemplate" Value="{StaticResource NavMenuItemTemplateLight}"/>
                                        <!--<Setter Target="TogglePaneButton.Foreground" Value="Black"/>-->
                                        <Setter Target="Pane.BorderThickness" Value="10,0,0,0"/>
                                        <Setter Target="TogglePaneButton.Margin" Value="10,0,0,0"/>
                                        <Setter Target="TopSeperator.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <VisualState.StateTriggers>                                      
                                        <StateTrigger IsActive="{Binding ElementName=RootSplitView, Path=DisplayMode, Converter={StaticResource TrueToFalse}}"/>
                                        <!--<StateTrigger IsActive="{Binding ElementName=TogglePaneButton, Path=IsChecked}"/>-->                                       
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TogglePaneButton.Foreground" Value="White"/>
                                        <!--<Setter Target="TogglePaneButton.Background" Value="Purple"/>-->
                                    </VisualState.Setters>
                                </VisualState>
                               
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <SplitView x:Name="RootSplitView"
                                   DisplayMode="Inline"
                                   OpenPaneLength="300"
                                   CompactPaneLength="55"
                                   IsTabStop="False">
                            <SplitView.Pane>
                                <Grid x:Name="Pane" Background="{ThemeResource SystemControlBackgroundAccentBrush}" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0">
                                        <local:NavMenuListView x:Name="NavTopMenuList"
                                                       ItemsSource="{TemplateBinding TopNavigationItems}"
                                                       TabIndex="3" SelectedIndex="0"
                                                       Margin="0,48,0,0"
                                                       ItemContainerStyle="{TemplateBinding NavMenuItemContainerStyle}"
                                                       ItemTemplateSelector="{TemplateBinding MenuItemDataTemplateSelector}"
                                                       ItemTemplate="{TemplateBinding NavMenuItemTemplate}">

                                            <!--<local:NavMenuListView.Header>
                                        <Button x:Name="BackButton"
                                                TabIndex="2"
                                                Style="{StaticResource NavigationBackButtonStyle}"
                                                IsEnabled="{Binding Path=CanGoBack, ElementName=PageFrame}"
                                                Width="{Binding Path=ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                                HorizontalAlignment="{Binding Path=ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}" />
                                    </local:NavMenuListView.Header>-->
                                        </local:NavMenuListView>
                                        <MenuFlyoutSeparator x:Name="TopSeperator" Visibility="Collapsed"/>
                                        <local:NavMenuListView x:Name="PlaylistsMenuList"
                                                       ItemsSource="{TemplateBinding PlaylistsItems}"
                                                       TabIndex="3"
                                                       ItemContainerStyle="{TemplateBinding NavMenuItemContainerStyle}"
                                                       ItemTemplateSelector="{TemplateBinding MenuItemDataTemplateSelector}"
                                                       ItemTemplate="{TemplateBinding NavMenuItemTemplate}">
                                            <!--<local:NavMenuListView.Header>
                                                <Button x:Name="BackButton"
                                                TabIndex="2"
                                                Style="{StaticResource NavigationBackButtonStyle}"
                                                Width="{Binding Path=ItemsPanelRoot.Width, ElementName=NavTopMenuList}"
                                                HorizontalAlignment="{Binding Path=ItemsPanelRoot.HorizontalAlignment, ElementName=NavTopMenuList}"/>
                                            </local:NavMenuListView.Header>-->
                                        </local:NavMenuListView>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                    <MenuFlyoutSeparator Visibility="{Binding ElementName=TopSeperator, Path=Visibility}"/>
                                    <local:NavMenuListView x:Name="NavBottomMenuList"
                                                       ItemsSource="{TemplateBinding BottomNavigationItems}"
                                                       TabIndex="3"
                                                       Margin="0"
                                                       ItemContainerStyle="{TemplateBinding NavMenuItemContainerStyle}"
                                                       ItemTemplateSelector="{TemplateBinding MenuItemDataTemplateSelector}"
                                                       ItemTemplate="{TemplateBinding NavMenuItemTemplate}">
                                        <!--<local:NavMenuListView.Header>
                                        <Button x:Name="BackButton"
                                                TabIndex="2"
                                                Style="{StaticResource NavigationBackButtonStyle}"
                                                IsEnabled="{Binding Path=CanGoBack, ElementName=PageFrame}"
                                                Width="{Binding Path=ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                                HorizontalAlignment="{Binding Path=ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}" />
                                    </local:NavMenuListView.Header>-->
                                    </local:NavMenuListView>
                                    </StackPanel>
                                </Grid>
                            </SplitView.Pane>
                            <Grid>
                                 <Frame x:Name="PageFrame" Grid.Row="1"
                                   Navigating="OnNavigatingToPage"
                                   Navigated="OnNavigatedToPage" Padding="10,0,0,0">
                                    <Frame.ContentTransitions>
                                        <TransitionCollection>
                                            <NavigationThemeTransition>
                                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                                    <EntranceNavigationTransitionInfo />
                                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            </NavigationThemeTransition>
                                        </TransitionCollection>
                                    </Frame.ContentTransitions>
                                </Frame>
                            </Grid>
                        </SplitView>

                        <ToggleButton x:Name="TogglePaneButton"
                                      TabIndex="1"
                                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                                      AutomationProperties.Name="Menu"
                                      ToolTipService.ToolTip="Menu" Width="50"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>