Macalifa.Core/Views/LibraryView.xaml

<Page x:Name="LibView"
    x:Class="Macalifa.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Macalifa"
    xmlns:controls="using:SplitViewMenu"
    xmlns:mf="using:Macalifa.Models"
    xmlns:Converter="using:Macalifa.Converters"
    xmlns:VM="using:Macalifa.ViewModels"
    xmlns:Common="using:Macalifa.Common"
    xmlns:Player="using:Macalifa.Core"
    xmlns:triggers="using:Macalifa.Common"      
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Behaviours="using:Macalifa.Behaviours"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" DataContext="{StaticResource LibVM}" Margin="10,0,0,0">
    <Page.Resources>

        <CollectionViewSource IsSourceGrouped="False" x:Key="Source" Source="{Binding TracksCollection.Elements}"/>
        <MenuFlyout x:Key="SortMenuFlyout" MenuFlyoutPresenterStyle="{StaticResource CustomFlyoutPresenter}">
            <MenuFlyoutItem Text="Unsorted" Tag="Unsorted" Click="MenuFlyoutItem_Click_1"/>
            <MenuFlyoutItem Text="Date added" Tag="Date" Click="MenuFlyoutItem_Click_1"/>
            <MenuFlyoutItem Text="A to Z" Tag="Title" Click="MenuFlyoutItem_Click_1"/>
            <MenuFlyoutItem Text="Artist" Tag="LeadArtist" Click="MenuFlyoutItem_Click_1"/>
            <MenuFlyoutItem Text="Album" Tag="Album" Click="MenuFlyoutItem_Click_1"/>
        </MenuFlyout>

    </Page.Resources>

    <Grid Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource LibVM}">

        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Library" FontSize="44" HorizontalAlignment="Left" Width="144" FontFamily="Segoe UI Light" FontWeight="ExtraLight" Margin="0,17,0,0" Height="69" VerticalAlignment="Center"/>
        <ListBox AllowDrop="True" CanDrag="True" SelectionMode="Extended" x:Name="fileBox" Background="{ThemeResource ThemeBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource CustomListItemStyle}" ItemsSource="{Binding Source={StaticResource Source}, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Grid.Row="1" Drop="fileBox_Drop" DragOver="fileBox_DragOver">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel Orientation="Vertical">
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition
                            FromHorizontalOffset="400" />
                                <AddDeleteThemeTransition></AddDeleteThemeTransition>
                            </TransitionCollection>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding ElementName=fileBox}">
                    <Behaviours:InvokeCommandByKeyDown CommandParameter="{Binding ElementName=fileBox}" Command="{Binding DeleteCommand}" PressedKey="Delete" DoubleKeyCommand="False"/>
                    <Behaviours:InvokeCommandByKeyDown CommandParameter="{Binding ElementName=fileBox, Path=SelectedItem}" Command="{Binding PlayCommand}" PressedKey="P" DoubleKeyCommand="True"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListBox.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,1" Width="410">
            <TextBlock Text="Sort By:" VerticalAlignment="Center"></TextBlock>
            <Button Content="Date Added" Background="{x:Null}" BorderBrush="{x:Null}" Flyout="{StaticResource SortMenuFlyout}" Margin="3,0,0,0" VerticalAlignment="Center" Style="{StaticResource HyperlinkBtn}" Height="72"></Button>
            <TextBlock Text="Filter:" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
            <Button Content="All" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,0,0,0" Flyout="{StaticResource SortMenuFlyout}" VerticalAlignment="Center" Style="{StaticResource HyperlinkBtn}" Height="72"/>
            <TextBlock Text="Genre:" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
            <Button x:Name="genres" Content="All Genres" Background="{x:Null}" Margin="3,0,0,0" BorderBrush="{x:Null}" Flyout="{Binding GenreFlyout}" VerticalAlignment="Center" Style="{StaticResource HyperlinkBtn}" Height="72">
            </Button>
        </StackPanel>       
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding InitCommand}" CommandParameter="{Binding ElementName=Grid, Path=Children}"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>

</Page>
