Macalifa.Core/Views/SettingsView.xaml

<Page
    x:Class="Macalifa.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Macalifa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Macalifa.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Converters="using:Macalifa.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Behaviours="using:Macalifa.Behaviours"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<Canvas x:Name="appbar_chevron_down" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="28.5" Height="25.3333" Canvas.Left="23.6016" Canvas.Top="24.9375" Stretch="Fill" Fill="#FF000000" Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
        </Canvas>-->
        <VM:SettingsViewModel x:Key="SettingsVM"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource SettingsVM}">
        <StackPanel Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add directories to library" Command="{Binding LoadCommand}" Style="{StaticResource HyperlinkBtn}" Background="{x:Null}"/>
                <!--<ToggleButton x:Name="showhideListBtn" Content="Show list" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource HyperlinkToggleBtn}"></ToggleButton>-->
                <ToggleSwitch x:Name="showhideListBtn" IsOn="False" OffContent="Hide List" OnContent="Show List" Margin="105,0,0,0"></ToggleSwitch>
            </StackPanel>
            <ListBox HorizontalAlignment="Left" Width="400" Background="{ThemeResource ThemeBackground}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" Margin="0,10,0,0" ItemsSource="{Binding LibraryFoldersCollection}" Height="155" Visibility="{Binding ElementName=showhideListBtn, Path=IsOn, Converter={StaticResource BoolToVisibilty}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" MaxWidth="200" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Path}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
            <ToggleSwitch x:Name="themeChange" Header="Theme:" OffContent="Dark" IsOn="{Binding IsThemeDark, Mode=TwoWay}" OnContent="Light" Margin="5,10,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Toggled">
                        <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=restartNotice}" Value="Visible"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ToggleSwitch>
            <TextBlock x:Name="restartNotice" FontStyle="Italic" Visibility="Collapsed" Text="A restart of the app is needed to change the theme." Margin="5,0,0,0" />
            <!--<StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock Text="Accent:"/>
                <ComboBox Margin="15,0,0,0" Width="120"></ComboBox>
            </StackPanel>-->

        </StackPanel>        
    </Grid>
</Page>
