BreadPlayer.Views.UWP/Themes/DataTemplates.xaml

<ResourceDictionary
    x:Class="BreadPlayer.Themes.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Extensions="using:BreadPlayer.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:local="using:BreadPlayer.Themes"    
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:BreadPlayer.Core.Models">

    <Extensions:BindableFlyout
        x:Key="PlaylistsFlyout"
        ItemsSource="{Binding Path=Instance.OptionItems, Source={StaticResource Core}}"
        Placement="Right" />

    <MenuFlyout x:Key="AlbumArtistFlyout">
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Path=PlayCommand}"
            CommandParameter="{Binding}"
            DataContext="{StaticResource LibVM}"
            Glyph="&#xE768;"
            Text="Play" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource Core}, Path=Instance.NavigateToArtistPageCommand}"
            CommandParameter="{Binding Path=Artist}"
            Glyph="&#xE77B;"
            Text="Show Artist"
            Visibility="{Binding Converter={StaticResource RecordTypeToVisibility}, ConverterParameter='Album'}" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource Core}, Path=Instance.PinToStartCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE718;"
            Text="Pin to Start"
            Visibility="{Binding Path=IsPinned, Converter={StaticResource TrueToFalse}}" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource Core}, Path=Instance.UnpinFromStartCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE77A;"
            Text="Unpin from Start"
            Visibility="{Binding Path=IsPinned}" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource AlbumArtistVM}, Path=DeleteCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE74D;"
            Text="Delete"
            Visibility="{Binding Converter={StaticResource RecordTypeToVisibility}, ConverterParameter='Album'}" />
    </MenuFlyout>

    <MenuFlyout x:Key="PlaylistFlyout">
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Path=PlayCommand}"
            CommandParameter="{Binding}"
            DataContext="{StaticResource LibVM}"
            Glyph="&#xE768;"
            Text="Play" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource Core}, Path=Instance.PinToStartCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE718;"
            Text="Pin to Start"
            Visibility="{Binding Path=IsPinned, Converter={StaticResource TrueToFalse}}" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource Core}, Path=Instance.UnpinFromStartCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE77A;"
            Text="Unpin from Start"
            Visibility="{Binding Path=IsPinned}" />
        <MenuFlyoutSeparator />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource PlaylistsCollectionVM}, Path=RenamePlaylistCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE8AC;"
            Text="Rename" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource PlaylistsCollectionVM}, Path=ExportPlaylistCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xEDE1;"
            Text="Export" />
        <MenuFlyoutSeparator />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource PlaylistsCollectionVM}, Path=DeletePlaylistCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE74D;"
            Text="Delete" />
    </MenuFlyout>

    <MenuFlyout x:Key="Flyout">
        <Extensions:MenuFlyoutIconItem
            x:Name="playMenuItem"
            Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE768;"
            Text="Play" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Path=Instance.OpenSongLocationCommand}"
            CommandParameter="{Binding ElementName=playMenuItem, Path=CommandParameter}"
            DataContext="{Binding Source={StaticResource Core}}"
            Glyph="&#xE8DA;"
            Text="Open Song Location" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource LibVM}, Path=RelocateSongCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE8DE;"
            Text="Relocate Song" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource Core}, Path=Instance.ChangeAlbumArtCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xEE71;"
            Text="Change Album Art" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource LibVM}, Path=StopAfterCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE81A;"
            Text="Stop Playing After This Song" />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource LibVM}, Path=DeleteCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE74D;"
            Text="Delete"
            Visibility="{Binding Path=IsPlaylistSong, Converter={StaticResource TrueToFalse}}" />
        <Extensions:MenuFlyoutIconItem
            x:Uid="deleteFromPlaylistMenuItem"
            Command="{Binding Source={StaticResource PlaylistVM}, Path=DeleteCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE74D;"
            Text=""
            Visibility="{Binding Path=IsPlaylistSong}" />
        <MenuFlyoutSeparator />
        <Extensions:MenuFlyoutIconItem
            Command="{Binding Source={StaticResource Core}, Path=Instance.ShowPropertiesCommand}"
            CommandParameter="{Binding}"
            Glyph="&#xE90B;"
            Text="Properties" />
    </MenuFlyout>

    <DataTemplate x:Key="AlbumTemplate" x:DataType="models:Album">
        <toolkit:DropShadowPanel                            
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BlurRadius="25"
                            OffsetX="0"
                            OffsetY="0"
                            Opacity="1"
                            ShadowOpacity="0.4"
                            Color="Black">
            <Grid
            x:Name="LayoutRoot"
            Width="150"
            Height="220"
            CornerRadius="10"
            Background="{ThemeResource ThemeBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                x:Name="AlbumArt"
                Width="150"
                Height="150"
                HorizontalAlignment="Stretch"
                Opacity="0"
                Source="{Binding AlbumArt, Mode=OneWay}"
                Stretch="Uniform">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ImageOpened">
                            <Media:ControlStoryboardAction>
                                <Media:ControlStoryboardAction.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="AlbumArt"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.8" />
                                    </Storyboard>
                                </Media:ControlStoryboardAction.Storyboard>
                            </Media:ControlStoryboardAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Image>
                <FontIcon
                x:Name="PlaceHolder"
                Width="150"
                Height="150"
                x:Phase="2"
                FontSize="112"
                Foreground="{ThemeResource ThemeForeground}"
                Glyph="&#xE93C;"
                Visibility="{x:Bind Path=AlbumArt, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
                <TextBlock
                x:Name="albumTitle"
                Grid.Row="1"
                Margin="5,5,5,0"
                HorizontalAlignment="Center"
                x:Phase="0"
                FontSize="16"
                FontWeight="SemiBold"
                MaxLines="2"
                Text="{x:Bind AlbumName, Mode=OneWay}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
                <TextBlock
                x:Name="albumArtist"
                Grid.Row="2"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                x:Phase="1"
                FontSize="13"
                Text="{x:Bind Artist, Mode=OneWay}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
                <Grid
                x:Name="ButtonsStack"
                Grid.Row="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                Opacity="0"
                Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="WhiteSmoke"
                        Icon="Play"
                        Background="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                    Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                    Style="{StaticResource CustomAppBarButtonStyle}">
                    </AppBarButton>
                    <AppBarButton
                    x:Name="button2"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                        VerticalAlignment="Center"
                        BorderBrush="WhiteSmoke"
                    HorizontalAlignment="Left"
                        Icon="Add"
                        Background="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                    Style="{StaticResource CustomAppBarButtonStyle}"
                    Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button2}">
                                <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistsFlyout}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior
                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ComparisonCondition="Equal"
                        Value="True">
                            <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ButtonsStack}"
                            Value="Visible" />
                            <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumTitle}"
                            Value="{StaticResource ThemeForeground}" />
                            <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumArtist}"
                            Value="{StaticResource ThemeForeground}" />
                            <Media:ControlStoryboardAction>
                                <Media:ControlStoryboardAction.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="ButtonsStack"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </Media:ControlStoryboardAction.Storyboard>
                            </Media:ControlStoryboardAction>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior
                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ComparisonCondition="Equal"
                        Value="False">
                            <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ButtonsStack}"
                            Value="Collapsed" />
                            <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumTitle}"
                            Value="{StaticResource ThemeForeground}" />
                            <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumArtist}"
                            Value="{StaticResource ThemeForeground}" />
                        </Core:DataTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="RightTapped">
                            <Core:EventTriggerBehavior.Actions>
                                <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource AlbumArtistFlyout}" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Holding">
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource AlbumArtistFlyout}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Grid>
            </Grid>

        </toolkit:DropShadowPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlbumMobileTemplate" x:DataType="models:Album">
        <Grid
            x:Name="LayoutRoot"
            Width="130"
            Height="200"
            Background="{ThemeResource ThemeBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="AlbumArt"
                Width="130"
                Height="130"
                HorizontalAlignment="Stretch"
                Opacity="0"
                Source="{Binding AlbumArt, Mode=OneWay}"
                Stretch="Uniform">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ImageOpened">
                        <Media:ControlStoryboardAction>
                            <Media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="AlbumArt"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.8" />
                                </Storyboard>
                            </Media:ControlStoryboardAction.Storyboard>
                        </Media:ControlStoryboardAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Image>
            <FontIcon
                x:Name="PlaceHolder"
                Width="130"
                Height="130"
                x:Phase="2"
                FontSize="60"
                Foreground="{ThemeResource ThemeForeground}"
                Glyph="&#xE93C;"
                Visibility="{x:Bind Path=AlbumArt, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock
                x:Name="albumTitle"
                Grid.Row="1"
                Margin="5,5,5,0"
                HorizontalAlignment="Center"
                x:Phase="0"
                FontSize="14"
                FontWeight="SemiBold"
                MaxLines="2"
                Text="{x:Bind AlbumName, Mode=OneWay}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="albumArtist"
                Grid.Row="2"
                Margin="5,5,5,0"
                HorizontalAlignment="Center"
                x:Phase="1"
                FontSize="11"
                Text="{x:Bind Artist, Mode=OneWay}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
            <Grid
                x:Name="ButtonsStack"
                Grid.Row="0"
                Height="40"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                Opacity="0"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Width="40"
                    Height="40"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                    Style="{StaticResource HyperlinkBtn}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        RequestedTheme="Dark"
                        Text="&#xE102;" />
                </Button>
                <Button
                    x:Name="button2"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource HyperlinkBtn}"
                    Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        RequestedTheme="Dark"
                        Text="&#59152;" />
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button2}">
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistsFlyout}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior
                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ComparisonCondition="Equal"
                        Value="True">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ButtonsStack}"
                            Value="Visible" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumTitle}"
                            Value="{StaticResource ThemeForeground}" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumArtist}"
                            Value="{StaticResource ThemeForeground}" />
                        <Media:ControlStoryboardAction>
                            <Media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ButtonsStack"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </Media:ControlStoryboardAction.Storyboard>
                        </Media:ControlStoryboardAction>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior
                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ComparisonCondition="Equal"
                        Value="False">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ButtonsStack}"
                            Value="Collapsed" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumTitle}"
                            Value="{StaticResource ThemeForeground}" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumArtist}"
                            Value="{StaticResource ThemeForeground}" />
                    </Core:DataTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="RightTapped">
                        <Core:EventTriggerBehavior.Actions>
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource AlbumArtistFlyout}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="Holding">
                        <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource AlbumArtistFlyout}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediafileTemplate" x:DataType="models:Mediafile">
        <Grid
            x:Name="MainGrid"
            Height="50"
            Margin="-12,0,-12,0"
            Padding="10,0,40,0"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="titleTxt"
                Grid.Column="1"
                Width="10000"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                x:Phase="0"
                FontSize="14"
                Text="{x:Bind Title, Mode=OneWay}"
                TextTrimming="Clip"
                TextWrapping="NoWrap" />
            <TextBlock
                x:Name="durationTxt"
                Grid.Column="4"
                Width="50"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                x:Phase="3"
                FontSize="13"
                Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                Tag="Numerical"
                Text="{x:Bind Length, Mode=OneWay}"
                Visibility="Visible" />
            <Button
                x:Name="artistBtn"
                Grid.Column="2"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                x:Phase="1"
                Background="Transparent"
                Command="{Binding Source={StaticResource Core}, Path=Instance.NavigateToArtistPageCommand}"
                CommandParameter="{x:Bind LeadArtist, Mode=OneWay}"
                Content="{x:Bind LeadArtist, Mode=OneWay}"
                FontSize="13"
                Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                Style="{StaticResource HyperlinkBtn}"
                Visibility="Visible" />
            <Button
                x:Name="albumBtn"
                Grid.Column="3"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                x:Phase="2"
                Background="Transparent"
                Command="{Binding Source={StaticResource Core}, Path=Instance.NavigateToAlbumPageCommand}"
                CommandParameter="{x:Bind Album, Mode=OneWay}"
                Content="{x:Bind Album, Mode=OneWay}"
                FontSize="13"
                Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                Style="{StaticResource HyperlinkBtn}"
                Visibility="Visible" />
            <ToggleButton
                Name="FavoriteButton"
                Width="40"
                Height="40"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Command="{Binding Source={StaticResource LibVM}, Path=AddToFavoritesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                Content="&#xEB51;"
                Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                IsChecked="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource FavoriteButtonStyle}"
                Visibility="Collapsed" />
            <StackPanel
                x:Name="ButtonsStack"
                Grid.Column="1"
                Width="100"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{Binding ElementName=MainGrid, Path=Background}"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    x:Name="playBtn"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                    Content="&#xE102;"
                    DataContext="{Binding ElementName=LayoutRoot, Path=DataContext}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                    Style="{StaticResource HyperlinkBtn}"
                    ToolTipService.ToolTip="Play"
                    Visibility="Visible" />
                <Button
                    x:Name="button2"
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                    IsDoubleTapEnabled="False"
                    Style="{StaticResource HyperlinkBtn}"
                    ToolTipService.ToolTip="Add this song to playlist."
                    Visibility="{Binding Path=IsPlaylistSong, Converter={StaticResource TrueToFalse}}">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button2}">
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistsFlyout}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button
                    x:Uid="listItemDeleteBtn"
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding Source={StaticResource PlaylistVM}, Path=DeleteCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                    Content="&#xE74D;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    IsDoubleTapEnabled="False"
                    Style="{StaticResource HyperlinkBtn}"
                    ToolTipService.ToolTip=""
                    Visibility="{Binding Path=IsPlaylistSong}" />
            </StackPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="True">
                    <Media:ControlStoryboardAction>
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                x:Name="myStoryboard"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                                <ColorAnimation
                                    Storyboard.TargetName="MainGrid"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    From="{Binding Source={ThemeResource SystemAccentColor1}, Path=Color}"
                                    To="DeepSkyBlue"
                                    Duration="0:0:6" />
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                    <Core:ChangePropertyAction
                        PropertyName="Foreground"
                        TargetObject="{Binding ElementName=titleTxt}"
                        Value="White" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="{Binding ElementName=MainGrid}"
                        Value="Transparent" />
                    <Core:ChangePropertyAction
                        PropertyName="Foreground"
                        TargetObject="{Binding ElementName=titleTxt}"
                        Value="{ThemeResource ThemeForeground}" />
                </Core:DataTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibility}}" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:InvokeCommandAction Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:EventTriggerBehavior.Actions>
                        <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:CallMethodAction MethodName="PlayOnTap" TargetObject="{StaticResource LibVM}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Holding">
                    <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                </Core:EventTriggerBehavior>
                <Behaviours:InputSpecificEventTriggerBehaviour EventName="PointerEntered" InputType="Mouse">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="Visible" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="Visible" />
                </Behaviours:InputSpecificEventTriggerBehaviour>
                <Core:DataTriggerBehavior
                    Binding="{Binding Path=IsSelected}"
                    ComparisonCondition="Equal"
                    Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="Collapsed" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior
                    Binding="{Binding Path=IsSelected}"
                    ComparisonCondition="Equal"
                    Value="True">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="Visible" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="Visible" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior
                    Binding="{Binding ElementName=FavoriteButton, Path=IsChecked}"
                    ComparisonCondition="Equal"
                    Value="True">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="Visible" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediafileMobileTemplate" x:DataType="models:Mediafile">
        <Grid
            x:Name="MainGrid"
            Margin="-12,0,0,0"
            Padding="20,15,15,15"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="titleTxt"
                Grid.Column="1"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=Title, Path=Foreground}"
                Text="{Binding Path=Title}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:Name="artistTxt"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                Text="{Binding Path=LeadArtist}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:Name="Duration"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                Text="{Binding Path=Length}"
                TextTrimming="CharacterEllipsis" />
            <StackPanel
                x:Name="ButtonsStack"
                Grid.RowSpan="4"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{Binding ElementName=MainGrid, Path=Background}"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <ToggleButton
                    Name="FavoriteButton"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Command="{Binding Source={StaticResource LibVM}, Path=AddToFavoritesCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                    Content="&#xEB51;"
                    DataContext="{Binding ElementName=ContentPresenter, Path=Content}"
                    FontSize="18"
                    Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                    IsChecked="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource FavoriteButtonStyle}"
                    Visibility="Visible">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=FavoriteButton}"
                                Value="Visible" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ToggleButton>
                <Button
                    x:Name="button2"
                    x:Uid="listItemAddBtn"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                    IsDoubleTapEnabled="False"
                    Style="{StaticResource HyperlinkBtn}"
                    ToolTipService.ToolTip="Add this song to playlist."
                    Visibility="{Binding Path=IsPlaylistSong, Converter={StaticResource TrueToFalse}}">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button2}">
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistsFlyout}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button
                    x:Uid="listItemDeleteBtn"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding Source={StaticResource PlaylistVM}, Path=DeleteCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                    Content="&#xE74D;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Foreground="{Binding ElementName=titleTxt, Path=Foreground}"
                    IsDoubleTapEnabled="False"
                    Style="{StaticResource HyperlinkBtn}"
                    ToolTipService.ToolTip=""
                    Visibility="{Binding Path=IsPlaylistSong}" />
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ButtonsStack}"
                            Value="Visible" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ButtonsStack}"
                            Value="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibility}}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </StackPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="True">
                    <Media:ControlStoryboardAction>
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                x:Name="myStoryboard"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                                <ColorAnimation
                                    Storyboard.TargetName="MainGrid"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    From="{Binding Source={ThemeResource SystemAccentColor1}, Path=Color}"
                                    To="DeepSkyBlue"
                                    Duration="0:0:6" />
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                    <Core:ChangePropertyAction
                        PropertyName="Foreground"
                        TargetObject="{Binding ElementName=titleTxt}"
                        Value="White" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="Visible" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="Visible" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource PlayerStateToBool}}" Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="{Binding ElementName=MainGrid}"
                        Value="Transparent" />
                    <Core:ChangePropertyAction
                        PropertyName="Foreground"
                        TargetObject="{Binding ElementName=titleTxt}"
                        Value="{ThemeResource ThemeForeground}" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibility}}" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                </Core:DataTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibility}}" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:InvokeCommandAction Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:EventTriggerBehavior.Actions>
                        <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:CallMethodAction MethodName="PlayOnTap" TargetObject="{StaticResource LibVM}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Holding">
                    <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                </Core:EventTriggerBehavior>
                <Behaviours:InputSpecificEventTriggerBehaviour EventName="PointerEntered" InputType="Mouse">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="Visible" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="Visible" />
                </Behaviours:InputSpecificEventTriggerBehaviour>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="{Binding Path=IsSelected, Converter={StaticResource BoolToVisibility}}" />
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                </Core:EventTriggerBehavior>
                <Core:DataTriggerBehavior
                    Binding="{Binding Path=IsSelected}"
                    ComparisonCondition="Equal"
                    Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=ButtonsStack}"
                        Value="Collapsed" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ElementName=FavoriteButton, Path=IsChecked}">
                    <Core:ChangePropertyAction
                        PropertyName="Visibility"
                        TargetObject="{Binding ElementName=FavoriteButton}"
                        Value="Visible" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistTemplate" x:DataType="models:Artist">
        <Grid
            x:Name="LayoutRoot"
            Width="160"
            Height="200"
            Padding="0,0,0,5"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <toolkit:DropShadowPanel
                            x:Name="dropShadow"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BlurRadius="30"
                            OffsetX="0"
                            OffsetY="0"
                            Opacity="1"
                            ShadowOpacity="0.3"
                            Color="{Binding Path=PictureColor, Converter={StaticResource ColorDarknessChanger}, ConverterParameter='-0.7Color'}">
                <Ellipse Width="150"
                         Height="150"
                         Fill="Black"/>
            </toolkit:DropShadowPanel>
            <Border
                Width="150"
                Height="150"
                Background="#ccdbdbdb"
                CornerRadius="100">

                <Grid
                    x:Name="artistImageGrid"
                    CornerRadius="100"
                    Opacity="1">
                    <Grid.Background>
                        <ImageBrush x:Name="ArtistPicture" Stretch="Uniform">
                            <ImageBrush.ImageSource>
                                <BitmapImage
                                    DecodePixelHeight="150"
                                    DecodePixelType="Logical"
                                    DecodePixelWidth="150"
                                    UriSource="{Binding Picture, UpdateSourceTrigger=PropertyChanged}">
                                </BitmapImage>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>
                    <FontIcon
                        x:Name="PlaceHolder"
                        Width="150"
                        Height="150"
                        FontSize="52"
                        Foreground="{ThemeResource ThemeForeground}"
                        Glyph="&#xE13D;"                        
                        Visibility="{x:Bind Path=Picture, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"  />
                    <!--<Grid CornerRadius="100" Background="{Binding Path=PictureColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HexToColor}}" />-->
                </Grid>
            </Border>
            <TextBlock
                x:Name="artistName"
                Grid.Row="1"
                Margin="5,10,5,0"
                HorizontalAlignment="Center"
                x:Phase="0"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextBrush}"
                MaxLines="2"
                Text="{x:Bind Name, Mode=OneWay, FallbackValue=25}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
            <Grid
                x:Name="ButtonsStack"
                Grid.Row="0"
                Width="150"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="100"
                Opacity="0">
                <!--<Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="0.95" Color="{Binding Path=PictureColor}" />
                    </LinearGradientBrush>
                </Grid.Background>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AppBarButton
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="WhiteSmoke"
                    Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                    Icon="Play"
                    Style="{StaticResource CustomAppBarButtonStyle}">
                    <AppBarButton.Background>
                        <SolidColorBrush Color="{Binding Path=PictureColor, UpdateSourceTrigger=PropertyChanged}" />
                    </AppBarButton.Background>
                </AppBarButton>
                <AppBarButton
                    x:Name="button2"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="WhiteSmoke"
                    Icon="Add"
                    Style="{StaticResource CustomAppBarButtonStyle}"
                    Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <AppBarButton.Background>
                        <SolidColorBrush Color="{Binding Path=PictureColor, UpdateSourceTrigger=PropertyChanged}" />
                    </AppBarButton.Background>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button2}">
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistsFlyout}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior
                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ComparisonCondition="Equal"
                        Value="True">
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumTitle}"
                            Value="{StaticResource SystemAccentForeground}" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumArtist}"
                            Value="{StaticResource SystemAccentForeground}" />
                        <Media:ControlStoryboardAction>
                            <Media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="dropShadow"
                                                Storyboard.TargetProperty="ShadowOpacity"
                                                To="1"
                                                Duration="0:0:0.5" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="ButtonsStack"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </Media:ControlStoryboardAction.Storyboard>
                        </Media:ControlStoryboardAction>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior
                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ComparisonCondition="Equal"
                        Value="False">
                        <Media:ControlStoryboardAction>
                            <Media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ButtonsStack"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="dropShadow"
                                                Storyboard.TargetProperty="ShadowOpacity"
                                                From="1"
                                                To="0.2"
                                                Duration="0:0:0.5" />
                                </Storyboard>
                            </Media:ControlStoryboardAction.Storyboard>
                        </Media:ControlStoryboardAction>
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumTitle}"
                            Value="{StaticResource ThemeForeground}" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumArtist}"
                            Value="{StaticResource ThemeForeground}" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Grid>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:EventTriggerBehavior.Actions>
                        <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource AlbumArtistFlyout}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Holding">
                    <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource AlbumArtistFlyout}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="dropShadow"
                                                Storyboard.TargetProperty="ShadowOpacity"
                                                From="0.2"
                                                To="1"
                                                Duration="0:0:0.5" />
                                <DoubleAnimation
                                                Storyboard.TargetName="ButtonsStack"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.2"
                                                To="1"
                                                Duration="0:0:0.5" />
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Media:ControlStoryboardAction ControlStoryboardOption="Play">
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="dropShadow"
                                                Storyboard.TargetProperty="ShadowOpacity"
                                                From="1"
                                                To="0.2"
                                                Duration="0:0:0.5" />
                                <DoubleAnimation
                                                Storyboard.TargetName="ButtonsStack"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.5" />
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistMobileTemplate" x:DataType="models:Artist">
        <Grid
            x:Name="LayoutRoot"
            Width="120"
            Height="180"
            Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Width="110"
                Height="110"
                Background="#ccdbdbdb"
                CornerRadius="100">
                <Grid
                    x:Name="artistImageGrid"
                    CornerRadius="100">
                    <Grid.Background>
                        <ImageBrush x:Name="ArtistPicture" Stretch="Uniform">
                            <ImageBrush.ImageSource>
                                <BitmapImage
                                    DecodePixelHeight="150"
                                    DecodePixelType="Logical"
                                    DecodePixelWidth="150"
                                    UriSource="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>
                    <FontIcon
                        x:Name="PlaceHolder"
                        Width="110"
                        Height="110"
                        FontSize="32"
                        Foreground="{ThemeResource ThemeForeground}"
                        Glyph="&#xE13D;"
                        Visibility="{x:Bind Path=Picture, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
                    <!--<Grid CornerRadius="100" Background="{Binding Path=PictureColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HexToColor}}" />-->
                </Grid>
            </Border>
            <TextBlock
                x:Name="artistName"
                Grid.Row="1"
                Margin="5,10,5,0"
                HorizontalAlignment="Center"
                x:Phase="0"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextBrush}"
                MaxLines="2"
                Text="{x:Bind Name, FallbackValue=25, Mode=OneWay}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
            <Grid
                x:Name="ButtonsStack"
                Grid.Row="0"
                Width="113"
                Height="113"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="100"
                Opacity="0"
                Visibility="Collapsed">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="0.95" Color="{Binding Path=PictureColor}" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AppBarButton
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="WhiteSmoke"
                    Command="{Binding Source={StaticResource LibVM}, Path=PlayCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                    Icon="Play"
                    Style="{StaticResource CustomAppBarButtonStyle}">
                    <AppBarButton.Background>
                        <SolidColorBrush Color="{Binding Path=PictureColor, UpdateSourceTrigger=PropertyChanged}" />
                    </AppBarButton.Background>
                </AppBarButton>
                <AppBarButton
                    x:Name="button2"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="WhiteSmoke"
                    Icon="Add"
                    Style="{StaticResource CustomAppBarButtonStyle}"
                    Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <AppBarButton.Background>
                        <SolidColorBrush Color="{Binding Path=PictureColor, UpdateSourceTrigger=PropertyChanged}" />
                    </AppBarButton.Background>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button2}">
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource PlaylistsFlyout}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior
                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ComparisonCondition="Equal"
                        Value="True">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ButtonsStack}"
                            Value="Visible" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumTitle}"
                            Value="{StaticResource SystemAccentForeground}" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumArtist}"
                            Value="{StaticResource SystemAccentForeground}" />
                        <Media:ControlStoryboardAction>
                            <Media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ButtonsStack"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </Media:ControlStoryboardAction.Storyboard>
                        </Media:ControlStoryboardAction>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior
                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ComparisonCondition="Equal"
                        Value="False">
                        <Core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=ButtonsStack}"
                            Value="Collapsed" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumTitle}"
                            Value="{StaticResource ThemeForeground}" />
                        <Core:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetObject="{Binding ElementName=albumArtist}"
                            Value="{StaticResource ThemeForeground}" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Grid>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:EventTriggerBehavior.Actions>
                        <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource AlbumArtistFlyout}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Holding">
                    <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource AlbumArtistFlyout}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </DataTemplate>
</ResourceDictionary>