Macalifa.Core/Dialogs/TagDialog.xaml

<ContentDialog
    x:Class="BreadPlayer.Dialogs.TagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadPlayer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Properties"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" MinWidth="700">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="375"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Header="Title" Grid.Row="0" Text="{Binding Path=Title}" IsReadOnly="True"/>
        <TextBox Header="Artist" Grid.Row="0" Text="{Binding Path=LeadArtist}" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Margin="10,0,0,0"/>
        <TextBox Header="Album" Grid.Row="2" Text="{Binding Path=Album}" IsReadOnly="True"/>
        <TextBox Header="Year" Grid.Row="2" Text="{Binding Path=Year}" Grid.Column="1" Margin="10,0,0,0" IsReadOnly="True"/>
        <TextBox Header="Length" Grid.Row="2" Text="{Binding Path=Length}" Grid.Column="2" Margin="10,0,0,0" IsReadOnly="True"/>
        <TextBox Header="Track" Grid.Row="4" Text="{Binding Path=TrackNumber}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" IsReadOnly="True"/>
        <TextBox Header="Genre" Grid.Row="4" Text="{Binding Path=Genre}" IsReadOnly="True"/>
        <TextBox Header="Original Filename" Text="{Binding Path=OrginalFilename}" Grid.Row="5" IsReadOnly="True"/>
        <TextBox Header="File Location" Grid.Row="6" Text="{Binding Path=Path}" Grid.ColumnSpan="3" IsReadOnly="True"/>
    </Grid>
</ContentDialog>
