BreadPlayer.Views.UWP/Shell.xaml

<Page
    x:Class="BreadPlayer.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BPControls="using:BreadPlayer.Controls"
    xmlns:Behaviours="using:BreadPlayer.Behaviours"
    xmlns:Converters="using:BreadPlayer.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:StateTriggers="using:BreadPlayer.StateTriggers"
    xmlns:blur="using:BreadPlayer.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BreadPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rma="using:RateMyApp.UWP.Controls"
    x:Name="ShellView"
    DataContext="{StaticResource ShellVM}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/HamburgerMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="BPControls:ImageEx">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#444" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="BPControls:ImageEx">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Name="ImageTransition">
                <DoubleAnimation
                    Storyboard.TargetName="infoBar"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.8" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <BPControls:ImageEx
            x:Name="MainBackgroundImage"
            Margin="0,0,0,70"
            Source="{Binding Source={StaticResource Core}, Path=Instance.Player.CurrentlyPlayingFile.AttachedPicture}"
            Stretch="UniformToFill">
            <Image
                x:Name="backgroundImage"
                Opacity="0"
                Stretch="UniformToFill" />
        </BPControls:ImageEx>
        <blur:BackDrop x:Name="backgroundBlur" BlurAmount="15" />
        <Border
            x:Name="backgroundBorder"
            Background="{ThemeResource PlaybarBrush}"
            Opacity="0.8" />

        <Grid x:Name="ShellGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="0" />
            </Grid.RenderTransform>

            <BPControls:SplitViewMenu
                x:Name="hamburgerMenu"
                Margin="0,0,0,69.5"
                InitialPage="local:LibraryView">
                <BPControls:SplitViewMenu.TopNavigationItems>
                    <BPControls:SimpleNavMenuItem
                        x:Name="LibraryItem"
                        x:Uid="yourMusicMenuItem"
                        Arguments="MusicCollection"
                        DestinationPage="local:LibraryView"
                        FontGlyph="&#x0041;"
                        Label=""
                        Symbol="Accept"
                        Tooltip="">
                        <BPControls:SimpleNavMenuItem.Shortcuts>
                            <BPControls:Shortcut
                                ShortcutFlyout="{StaticResource GenreFlyout}"
                                SymbolAsChar="&#xE71C;"
                                Tooltip="Filter" />
                            <BPControls:Shortcut
                                ShortcutFlyout="{StaticResource SortMenuFlyout}"
                                SymbolAsChar="&#xE174;"
                                Tooltip="Sort" />
                        </BPControls:SimpleNavMenuItem.Shortcuts>
                    </BPControls:SimpleNavMenuItem>
                    <BPControls:SimpleNavMenuItem
                        x:Uid="musicHistoryMenuItem"
                        Arguments="Recent"
                        DestinationPage="local:MusicHistoryView"
                        FontGlyph="&#x0042;"
                        Label=""
                        Symbol="Accept"
                        Tooltip="" />
                    <BPControls:SimpleNavMenuItem
                        x:Uid="favoritesMenuItem"
                        Arguments="Favorites"
                        DestinationPage="local:FavoritesView"
                        FontGlyph="&#x0049;"
                        Label=""
                        Symbol="Accept"
                        Tooltip="" />
                    <BPControls:SimpleNavMenuItem
                        x:Name="NowPlayingItem"
                        x:Uid="nowBakingMenuItem"
                        Arguments="MusicCollection"
                        DestinationPage="local:LibraryView"
                        FontGlyph="&#x004b;"
                        HeaderVisibility="Collapsed"
                        Label=""
                        Symbol="Accept"
                        Tooltip="" />
                </BPControls:SplitViewMenu.TopNavigationItems>
                <BPControls:SplitViewMenu.BottomNavigationItems>
                    <BPControls:SimpleNavMenuItem
                        x:Name="watchAdMenuItem"
                        x:Uid="watchAnAdMenuItem"
                        DestinationPage="local:LibraryView"
                        FontGlyph="&#x004d;"
                        Label=""
                        Symbol="Accept"
                        Tooltip="" />
                    <BPControls:SimpleNavMenuItem
                        x:Uid="settingsMenuItem"
                        DestinationPage="local:SettingsView"
                        FontGlyph="&#x0046;"
                        Label=""
                        Symbol="Accept"
                        Tooltip="" />
                </BPControls:SplitViewMenu.BottomNavigationItems>
            </BPControls:SplitViewMenu>

            <Border
                x:Name="notification"
                MinWidth="100"
                Margin="0,0,0,90"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                CornerRadius="20"
                DataContext="{Binding Source={StaticResource Core}, Path=Instance.NotificationManager}"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TranslateTransform Y="130" />
                </Border.RenderTransform>
                <!--  Opacity="0" Visibility="{Binding Path=Show, Converter={StaticResource BoolToVisibility}}"  -->
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding Path=Status}"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding Path=CloseCommand}"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Content="&#xE8BB;"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent" 
                        Style="{StaticResource HyperlinkBtn}"/>
                </Grid>
            </Border>
            <Grid
                x:Name="equalizerOverlayGrid"
                Margin="0,0,0,69.5"
                Background="{ThemeResource ThemeBackground}">
                <Grid
                    x:Name="equalizerGrid"
                    Height="400"
                    Padding="50"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    DataContext="{StaticResource Core}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        MinWidth="100"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding Source={StaticResource Core}, Path=Instance.Player.Equalizer.IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        ItemsSource="{Binding Path=Instance.Player.Equalizer.Presets}"
                        SelectedIndex="{Binding Path=Instance.Player.Equalizer.SelectedPreset, Mode=TwoWay}" />
                    <ToggleSwitch
                        x:Uid="enableEqToggleSwitch"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        IsOn="{Binding Source={StaticResource Core}, Path=Instance.Player.Equalizer.IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding Path=Instance.Player.Equalizer.IsPreampAvailable}">
                        <TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Text="0dB" />
                        <Slider
                            Width="140"
                            Background="#FFDBDBDB"
                            BorderBrush="#FFDBDBDB"
                            DataContext="{StaticResource Core}"
                            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                            LargeChange="1"
                            Maximum="12"
                            IsEnabled="{Binding Source={StaticResource Core}, Path=Instance.Player.Equalizer.IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="0.1"
                            Style="{StaticResource CircleSlider}"
                            Value="{Binding Path=Instance.Player.Equalizer.Preamp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Text="+12dB" />
                    </StackPanel>
                    <ItemsControl
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Path=Instance.Player.Equalizer.Bands, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,0">
                                    <Slider
                                        Height="140"
                                        Margin="0,0,0,0"
                                        Background="#FFDBDBDB"
                                        BorderBrush="#FFDBDBDB"
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        IsEnabled="{Binding Source={StaticResource Core}, Path=Instance.Player.Equalizer.IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        LargeChange="0.2"
                                        Maximum="14"
                                        Minimum="-14"
                                        Orientation="Vertical"
                                        SmallChange="0.1"
                                        SnapsTo="Ticks"
                                        Style="{StaticResource CircleSlider}"
                                        TickFrequency="0.1"
                                        TickPlacement="None"
                                        Value="{Binding Path=Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontWeight="SemiBold"
                                        Text="{Binding Path=BandCaption}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer
                                    Padding="0,0"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalScrollMode="Disabled">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <Button x:Name="equalizerHideBtn"
                            Click="OnEqualizerHide"
                            Margin="-40"
                            Content="&#xE8BB;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Style="{StaticResource HyperlinkBtn}"/>
                </Grid>
            </Grid>

            <StackPanel
                Name="ShowMorePanel"
                Width="50"
                Margin="0,0,0,69.5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource PlaybarBrush}"
                Visibility="{Binding ElementName=showMoreBtn, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                <AppBarToggleButton
                    x:Uid="shuffleBtn"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextBrush}"
                    Icon="Shuffle"
                    IsChecked="{Binding Path=Shuffle, Mode=TwoWay}"
                    IsCompact="True"
                    Style="{StaticResource CustomAppBarToggleButtonStyle}"
                    ToolTipService.ToolTip="" />
                <AppBarToggleButton
                    x:Name="equalizerBtn"
                    x:Uid="showEqualizerBtn"
                    Width="40"
                    Height="40"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ShowEqualizerCommand}"
                    Content="&#x04c;"
                    FontFamily="Assets/breadplayer.ttf#breadplayer"
                    FontSize="20"
                    Foreground="{ThemeResource TextBrush}"
                    IsCompact="True"
                    Style="{StaticResource CustomAppBarToggleButtonStyle}"
                    ToolTipService.ToolTip="" />
                <AppBarButton
                    x:Uid="repeatBtn"
                    Width="40"
                    Height="40"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="WhiteSmoke"
                    Command="{Binding SetRepeatCommand}"
                    Foreground="{ThemeResource TextBrush}"
                    Icon="{Binding Repeat, Converter={StaticResource StringToIcon}}"
                    IsCompact="True"
                    Style="{StaticResource CustomAppBarButtonStyle}"
                    ToolTipService.ToolTip="{Binding Repeat}" />
                <AppBarButton
                    Width="40"
                    Height="40"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="WhiteSmoke"
                    Command="{Binding Path=OpenSongCommand}"
                    Foreground="{ThemeResource TextBrush}"
                    Icon="OpenFile"
                    IsCompact="True"
                    Style="{StaticResource CustomAppBarButtonStyle}"
                    ToolTipService.ToolTip="" />
            </StackPanel>
            <Grid
                x:Name="playbarGrid"
                Height="70"
                VerticalAlignment="Bottom"
                Background="{ThemeResource PlaybarBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AppBarButton
                    x:Name="infoBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="375"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding Path=NavigateToNowPlayingViewCommand}"
                    CommandParameter="NowPlayingView">
                    <AppBarButton.Resources>
                        <MenuFlyout
                            xmlns:Extension="using:BreadPlayer.Extensions"
                            x:Key="Flyout"
                            x:Name="contextMenu"
                            Extension:FlyoutMenuExtension.MyItems="{Binding Source={StaticResource Core}, Path=Instance.OptionItems}" />
                    </AppBarButton.Resources>
                    <StackPanel
                        Height="70"
                        Width="{Binding ElementName=infoBar, Path=Width}"
                        Margin="0,-15,0,-30"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding Source={StaticResource Core}, Path=Instance}"
                        Orientation="Horizontal">
                        <Grid x:Name="AlbumArtGrid">
                            <FontIcon
                                FontSize="32"
                                Foreground="{ThemeResource TextBrush}"
                                Glyph="&#xE93C;"/>
                            <Image
                                x:Name="albumArt"
                                Width="60"
                                Height="50"
                                Margin="5,5,5,5"
                                VerticalAlignment="Center"
                                Source="{Binding Path=Player.CurrentlyPlayingFile, Converter={StaticResource PathToImage}, ConverterParameter=null}"
                                Stretch="Uniform" />
                        </Grid>
                        <StackPanel
                            x:Name="tagsPanel"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Light"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="{ThemeResource TextBrush}"
                                Text="{Binding Path=Player.CurrentlyPlayingFile.Title, UpdateSourceTrigger=Explicit}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Light"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="{ThemeResource TextBrush}"
                                Text="{Binding Path=Player.CurrentlyPlayingFile.LeadArtist, UpdateSourceTrigger=Explicit}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Light"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="{ThemeResource TextBrush}"
                                Text="{Binding Path=Player.CurrentlyPlayingFile.Album, UpdateSourceTrigger=Explicit}" />
                        </StackPanel>
                    </StackPanel>

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="RightTapped">
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Holding">
                            <Behaviours:OpenMenuFlyoutAction Parameter="{StaticResource Flyout}" />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="MediaChanging" SourceObject="{Binding Source={StaticResource Core}, Path=Player}">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource ImageTransition}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>

                <TextBlock
                    x:Name="positionTxt"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextBrush}"
                    Text="{Binding CurrentPosition, Converter={StaticResource DoubleToTime}}"
                    Visibility="Visible" />
                <Slider
                    x:Name="positionSlider"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="#FFDBDBDB"
                    BorderBrush="#FFDBDBDB"
                    BorderThickness="0"
                    IsEnabled="{Binding Source={StaticResource Core}, Path=Instance.Player.IsSeekable, UpdateSourceTrigger=Explicit}"
                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Maximum="{Binding Source={StaticResource Core}, Path=Instance.Player.Length, FallbackValue=100}"
                    Style="{StaticResource CircleSlider}"
                    ThumbToolTipValueConverter="{StaticResource DoubleToTime}"
                    Visibility="Visible"
                    Value="{Binding CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=Explicit, FallbackValue=0}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextBrush}"
                    Text="{Binding Source={StaticResource Core}, Path=Instance.Player.Length, Converter={StaticResource DoubleToTime}, UpdateSourceTrigger=Explicit}"
                    Visibility="{Binding ElementName=positionTxt, Path=Visibility}" />

                <AppBarButton
                    x:Uid="previousSongBtn"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    Command="{Binding PlayPreviousCommand}"
                    Foreground="{ThemeResource TextBrush}"
                    Icon="Previous"
                    IsCompact="True"
                    Style="{StaticResource CustomAppBarButtonStyle}">
                    <ToolTipService.ToolTip>
                        <StackPanel
                            Width="250"
                            Height="Auto"
                            DataContext="{Binding PreviousSong}"
                            Orientation="Horizontal">
                            <Image
                                Width="60"
                                Height="50"
                                MaxHeight="70"
                                Margin="5"
                                Source="{Binding Path=AttachedPicture, Converter={StaticResource PathToImage}, ConverterParameter=null}"
                                Stretch="Uniform" />
                            <StackPanel Margin="5">
                                <TextBlock
                                    FontSize="13"
                                    Text="{Binding Path=Title, FallbackValue='No previous song', TargetNullValue='No previous song'}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    FontSize="12"
                                    Text="{Binding Path=LeadArtist}"
                                    Visibility="{Binding Path=LeadArtist, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock
                                    FontSize="11"
                                    Text="{Binding Path=Album}"
                                    Visibility="{Binding Path=Album, Converter={StaticResource BoolToVisibility}}" />
                            </StackPanel>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="40"
                    Height="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="WhiteSmoke"
                    Command="{Binding PlayPauseCommand}"
                    Foreground="{ThemeResource TextBrush}"
                    Icon="{Binding PlayPauseIcon, Mode=TwoWay}"
                    IsCompact="True"
                    Style="{StaticResource CustomAppBarButtonStyle}" />
                <AppBarButton
                    x:Uid="nextSongBtn"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="40"
                    Height="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Background="{ThemeResource AppBarButtonBackgroundDisabled}"
                    BorderBrush="WhiteSmoke"
                    Command="{Binding PlayNextCommand}"
                    Foreground="{ThemeResource TextBrush}"
                    Icon="Next"
                    IsCompact="True"
                    Style="{StaticResource CustomAppBarButtonStyle}">
                    <ToolTipService.ToolTip>
                        <StackPanel
                            Width="250"
                            Height="Auto"
                            DataContext="{Binding UpcomingSong}"
                            Orientation="Horizontal">
                            <Image
                                Width="60"
                                Height="50"
                                MaxHeight="70"
                                Margin="5"
                                Source="{Binding Path=AttachedPicture, Converter={StaticResource PathToImage}, ConverterParameter=null}"
                                Stretch="Uniform" />
                            <StackPanel Margin="5">
                                <TextBlock
                                    FontSize="13"
                                    Text="{Binding Path=Title, FallbackValue='No upcoming song', TargetNullValue='No upcoming song'}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    FontSize="12"
                                    Text="{Binding Path=LeadArtist}"
                                    Visibility="{Binding Path=LeadArtist, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock
                                    FontSize="11"
                                    Text="{Binding Path=Album}"
                                    Visibility="{Binding Path=Album, Converter={StaticResource BoolToVisibility}}" />
                            </StackPanel>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarToggleButton
                    x:Name="volBtn"
                    x:Uid="volumeBtn"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="40"
                    Height="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextBrush}"
                    Icon="Volume"
                    IsChecked="{Binding Path=IsVolumeSliderVisible, Mode=TwoWay}"
                    IsCompact="True"
                    Style="{StaticResource CustomAppBarToggleButtonStyle}" />
                <!--<AppBarToggleButton x:Uid="shuffleBtn" Grid.Row="1" Grid.Column="8" ToolTipService.ToolTip="" x:Name="shuffleBtn" VerticalAlignment="Center" IsCompact="True" IsChecked="{Binding Path=Shuffle, Mode=TwoWay}" Width="40" Style="{StaticResource CustomAppBarToggleButtonStyle}" Icon="Shuffle" Height="40" Margin="5,0,0,0" />
                <AppBarToggleButton x:Uid="showEqualizerBtn" Grid.Row="1"  Grid.Column="9" ToolTipService.ToolTip="" Command="{Binding Path=ShowEqualizerCommand}" Visibility="{Binding ElementName=shuffleBtn, Path=Visibility}" x:Name="equalizerBtn" VerticalAlignment="Center" IsCompact="True" Width="40" Style="{StaticResource CustomAppBarToggleButtonStyle}" Height="40" Margin="5,0,0,0" Content="&#x04c;" FontFamily="Assets/breadplayer.ttf#breadplayer" FontSize="20" />
                <AppBarButton BorderBrush="WhiteSmoke" Grid.Row="1" Grid.Column="10" ToolTipService.ToolTip="{Binding Repeat}" x:Name="repeatBtn" Icon="{Binding Repeat, Converter={StaticResource StringToIcon}}" VerticalAlignment="Center" Visibility="{Binding ElementName=shuffleBtn, Path=Visibility}" IsCompact="True" Command="{Binding SetRepeatCommand}" Width="40" Style="{StaticResource CustomAppBarButtonStyle}" Margin="5,0,0,0" Height="40" />
                <AppBarButton x:Uid="openFileBtn" Grid.Row="1" Grid.Column="11" BorderBrush="WhiteSmoke" ToolTipService.ToolTip="" x:Name="openFileBtn" Visibility="{Binding ElementName=shuffleBtn, Path=Visibility}" Icon="OpenFile" VerticalAlignment="Center" IsCompact="True" Command="{Binding Path=OpenSongCommand}" Style="{StaticResource CustomAppBarButtonStyle}" Width="40" Height="40" Margin="5,0,5,0" />-->
                <AppBarToggleButton
                    Name="showMoreBtn"
                    x:Uid="showMoreBtn"
                    Grid.Row="1"
                    Grid.Column="12"
                    Width="40"
                    Height="40"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{ThemeResource TextBrush}"
                    Icon="More"
                    IsChecked="False"
                    IsCompact="True"
                    Style="{StaticResource CustomAppBarToggleButtonStyle}"
                    ToolTipService.ToolTip=""
                    Visibility="Visible" />
            </Grid>
        </Grid>

        <Grid
            x:Name="volumeGrid"
            Width="320"
            Height="60"
            Margin="0,0,10,69.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlHighlightListAccentHighBrush}"
            DataContext="{StaticResource Core}"
            Visibility="{Binding Source={StaticResource ShellVM}, Path=IsVolumeSliderVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarToggleButton
                x:Uid="muteBtn"
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                BorderBrush="WhiteSmoke"
                Icon="Mute"
                IsChecked="{Binding Path=Instance.Player.IsVolumeMuted, Mode=TwoWay}"
                IsCompact="True"
                Style="{StaticResource CustomAppBarToggleButtonStyle}" />
            <Slider
                x:Name="volumeSlider"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Background="#FFC5C5C5"
                BorderBrush="#FFC5C5C5"
                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                LargeChange="10"
                Maximum="100"
                Style="{StaticResource CircleSlider}"
                Value="{Binding Path=Instance.Player.Volume, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="2"
                Width="40"
                Height="30"
                Margin="5,0,15,0"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#FFE0E0E0"
                Text="{Binding Path=Instance.Player.Volume}"
                TextAlignment="Center" />
        </Grid>
        <Grid
            x:Name="NowPlayingGrid"
            Background="{ThemeResource ThemeBackground}"
            Opacity="0"
            Visibility="Collapsed">
            <Frame
                x:Name="NowPlayingFrame"
                Visibility="Visible"
                Width="700"
                Margin="0,100"
                RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <rma:FeedbackOverlay
            x:Name="FeedbackOverlay"
            x:Uid="RMA"
            ApplicationName="BreadPlayer"
            CompanyName="thecodrr"
            FeedbackTo="support@breadplayer.com"
            FirstCount="5"
            SecondCount="10" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="showMoreBtn.IsChecked" Value="False" />
                        <Setter Target="equalizerGrid.Height" Value="380" />

                        <!--<Setter Target="ValueIndicatorText.FontSize" Value="11" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="positionSlider.Visibility" Value="Collapsed" />
                        <Setter Target="showMoreBtn.IsChecked" Value="False" />
                        <Setter Target="infoBar.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="positionProgressBar.Visibility" Value="Visible" />
                        <Setter Target="equalizerGrid.Height" Value="380" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="positionTxt.Visibility" Value="Collapsed" />
                        <Setter Target="showMoreBtn.Visibility" Value="Visible" />
                        <Setter Target="infoBar.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="infoBar.Margin" Value="0,3,0,0" />
                        <Setter Target="playbarGrid.(Grid.ColumnDefinitions)[1].Width" Value="*" />

                        <Setter Target="positionSlider.Visibility" Value="Visible" />
                        <Setter Target="positionSlider.(Grid.Row)" Value="0" />
                        <Setter Target="positionSlider.(Grid.Column)" Value="0" />
                        <Setter Target="positionSlider.(Grid.ColumnSpan)" Value="20" />
                        <Setter Target="positionSlider.Margin" Value="0,-10,0,0" />
                        <Setter Target="positionSlider.Background" Value="{ThemeResource ThemeForeground}" />
                        <Setter Target="positionSlider.VerticalAlignment" Value="Top" />

                        <Setter Target="AlbumArtGrid.Visibility" Value="Collapsed" />
                        <Setter Target="tagsPanel.Margin" Value="10,0,0,0" />
                        <Setter Target="NowPlayingFrame.Margin" Value="0" />
                        <Setter Target="NowPlayingFrame.Width" Value="Auto" />

                        <Setter Target="equalizerHideBtn.Margin" Value="-20" />
                        <Setter Target="equalizerGrid.Padding" Value="20" />
                        <Setter Target="equalizerGrid.Height" Value="320" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backgroundBlur.BlurAmount" Value="5" />
                        <Setter Target="backgroundBorder.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=IsPlaybarHidden, UpdateSourceTrigger=PropertyChanged}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NowPlayingGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="NowPlayingGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={StaticResource Core}, Path=Instance.NotificationManager.Show}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation
                            SpeedRatio="2"
                            Storyboard.TargetName="notification"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:1" />
                        <DoubleAnimation
                            SpeedRatio="4"
                            Storyboard.TargetName="notification"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                            From="130"
                            To="0"
                            Duration="0:0:1" />
                    </Storyboard>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={StaticResource Core}, Path=Instance.NotificationManager.Show, Converter={StaticResource TrueToFalse}}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation
                            SpeedRatio="2"
                            Storyboard.TargetName="notification"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:1" />
                        <DoubleAnimation
                            SpeedRatio="4"
                            Storyboard.TargetName="notification"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                            From="0"
                            To="130"
                            Duration="0:0:1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=IsEqualizerVisible}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="equalizerGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation
                            SpeedRatio="2"
                            Storyboard.TargetName="equalizerOverlayGrid"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:2" />
                    </Storyboard>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=IsEqualizerVisible, Converter={StaticResource TrueToFalse}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="equalizerOverlayGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation
                            SpeedRatio="2"
                            Storyboard.TargetName="equalizerOverlayGrid"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:2" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={StaticResource Core}, Path=Instance.SettingsVm.PersonalizationVM.EnableBlur}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backgroundBlur.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={StaticResource Core}, Path=Instance.SettingsVm.PersonalizationVM.EnableBlur, Converter={StaticResource TrueToFalse}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backgroundBlur.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <Core:EventTriggerBehavior.Actions>
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding PlayPauseCommand}"
                    DoubleKeyCommand="True"
                    PressedKey="P" />
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding PlayNextCommand}"
                    DoubleKeyCommand="True"
                    PressedKeyCode="190" />
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding PlayPreviousCommand}"
                    DoubleKeyCommand="True"
                    PressedKeyCode="188" />
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding SetRepeatCommand}"
                    DoubleKeyCommand="True"
                    PressedKey="R" />
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding ShowEqualizerCommand}"
                    DoubleKeyCommand="True"
                    PressedKey="E" />
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding OpenSongCommand}"
                    DoubleKeyCommand="True"
                    PressedKey="O" />
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding MuteCommand}"
                    DoubleKeyCommand="True"
                    PressedKey="M" />
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding Source={StaticResource Core}, Path=Instance.ShowPropertiesCommand}"
                    DoubleKeyCommand="True"
                    PressedKey="I" />

                <!--  Seek Key bindings  -->
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding SeekForwardCommand}"
                    DoubleKeyCommand="True"
                    PressedKey="Right" />
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding SeekBackwardCommand}"
                    DoubleKeyCommand="True"
                    PressedKey="Left" />

                <!--  Volume Key bindings  -->
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding IncreaseVolumeCommand}"
                    DoubleKeyCommand="True"
                    PressedKeyCode="187" />
                <Behaviours:InvokeCommandByKeyDown
                    Command="{Binding DecreaseVolumeCommand}"
                    DoubleKeyCommand="True"
                    PressedKeyCode="189" />
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</Page>